Repository: localizethedocs/tilelang-docs-l10n
Catalog: stable/locale/*/LC_MESSAGES/sphinx.po
Languages: zh_cn

source: pass a value into HTML templates
zh_cn: 将值传递到 HTML 模板中

source: define tag: include "only" blocks with TAG
zh_cn: 定义标签：包含带有 TAG 的 "only" 块

source: nitpicky mode: warn about all missing references
zh_cn: 挑剔模式：警告所有缺失的引用

source: console output options
zh_cn: 控制台输出选项

source: increase verbosity (can be repeated)
zh_cn: 增加详细程度（可重复使用）

source: no output on stdout, just warnings on stderr
zh_cn: stdout 无输出，仅在 stderr 显示警告

source: no output at all, not even warnings
zh_cn: 完全无输出，连警告也没有

source: do emit colored output (default: auto-detect)
zh_cn: 输出彩色文本（默认：自动检测）

source: do not emit colored output (default: auto-detect)
zh_cn: 不输出彩色文本（默认：自动检测）

source: warning control options
zh_cn: 警告控制选项

source: write warnings (and errors) to given file
zh_cn: 将警告（和错误）写入指定文件

source: turn warnings into errors
zh_cn: 将警告视为错误

source: show full traceback on exception
zh_cn: 发生异常时显示完整回溯

source: run Pdb on exception
zh_cn: 发生异常时运行 Pdb

source: raise an exception on warnings
zh_cn: 对警告抛出异常

source: cannot combine -a option and filenames
zh_cn: 无法同时使用 -a 选项和文件名

source: cannot open warning file %r: %s
zh_cn: 无法打开警告文件 %r：%s

source: -D option argument must be in the form name=value
zh_cn: -D 选项参数必须采用 name=value 格式

source: -A option argument must be in the form name=value
zh_cn: -A 选项参数必须采用 name=value 格式

source: The dummy builder generates no files.
zh_cn: 虚拟构建器不生成任何文件。

source: Look for any errors in the above output or in %(outdir)s/output.txt
zh_cn: 在上述输出或 %(outdir)s/output.txt 中查找任何错误

source: broken link: %s (%s)
zh_cn: 损坏的链接：%s (%s)

source: Anchor '%s' not found
zh_cn: 未找到锚点 '%s'

source: Failed to compile regex in linkcheck_allowed_redirects: %r %s
zh_cn: 无法编译 linkcheck_allowed_redirects 中的正则表达式：%r %s

source: The HTML page is in %(outdir)s.
zh_cn: HTML 页面位于 %(outdir)s。

source: assembling single document
zh_cn: 正在组装单个文档

source: writing
zh_cn: 正在写入

source: writing additional files
zh_cn: 正在写入附加文件

source: The manual pages are in %(outdir)s.
zh_cn: 手册页位于 %(outdir)s。

source: no "man_pages" config value found; no manual pages will be written
zh_cn: 未找到 "man_pages" 配置值；不会写入手册页

source: "man_pages" config value references unknown document %s
zh_cn: "man_pages" 配置值引用了未知文档 %s

source: The text files are in %(outdir)s.
zh_cn: 文本文件位于 %(outdir)s。

source: error writing file %s: %s
zh_cn: 写入文件 %s 时出错：%s

source: The XML files are in %(outdir)s.
zh_cn: XML 文件位于 %(outdir)s。

source: The pseudo-XML files are in %(outdir)s.
zh_cn: 伪 XML 文件位于 %(outdir)s。

source: The Texinfo files are in %(outdir)s.
zh_cn: Texinfo 文件位于 %(outdir)s。

source: Run 'make' in that directory to run these through makeinfo (use 'make info' here to do that automatically).
zh_cn: 在该目录中运行 'make' 以通过 makeinfo 处理这些文件（在此处使用 'make info' 可自动完成）。

source: no "texinfo_documents" config value found; no documents will be written
zh_cn: 未找到 "texinfo_documents" 配置值；不会写入文档

source: "texinfo_documents" config value references unknown document %s
zh_cn: "texinfo_documents" 配置值引用了未知文档 %s

source: processing %s
zh_cn: 正在处理 %s

source: resolving references...
zh_cn: 正在解析引用...

source: (in
zh_cn: （位于

source: copying images...
zh_cn: 正在复制图像...

source: cannot copy image file %r: %s
zh_cn: 无法复制图像文件 %r：%s

source: copying Texinfo support files
zh_cn: 正在复制 Texinfo 支持文件

source: error writing file Makefile: %s
zh_cn: 写入 Makefile 文件时出错：%s

source: The message catalogs are in %(outdir)s.
zh_cn: 消息目录位于 %(outdir)s。

source: building [%s]:
zh_cn: 正在构建 [%s]：

source: targets for %d template files
zh_cn: %d 个模板文件的目标

source: reading templates...
zh_cn: 正在读取模板...

source: writing message catalogs...
zh_cn: 正在写入消息目录...

source: a suitable image for %s builder not found: %s (%s)
zh_cn: 未找到适合 %s 构建器的图像：%s (%s)

source: a suitable image for %s builder not found: %s
zh_cn: 未找到适合 %s 构建器的图像：%s

source: building [mo]:
zh_cn: 正在构建 [mo]：

source: writing output...
zh_cn: 正在写入输出...

source: all of %d po files
zh_cn: 全部 %d 个 po 文件

source: targets for %d po files that are specified
zh_cn: 指定的 %d 个 po 文件的目标

source: targets for %d po files that are out of date
zh_cn: 过期的 %d 个 po 文件的目标

source: all source files
zh_cn: 所有源文件

source: file %r given on command line does not exist,
zh_cn: 命令行中给出的文件 %r 不存在，

source: file %r given on command line is not under the source directory, ignoring
zh_cn: 命令行中给出的文件 %r 不在源目录下，正在忽略

source: file %r given on command line is not a valid document, ignoring
zh_cn: 命令行中给出的文件 %r 不是有效的文档，正在忽略

source: %d source files given on command line
zh_cn: 命令行中给出了 %d 个源文件

source: targets for %d source files that are out of date
zh_cn: 过期的 %d 个源文件的目标

source: looking for now-outdated files...
zh_cn: 正在查找现已过期的文件...

source: %d found
zh_cn: 找到 %d 个

source: none found
zh_cn: 未找到

source: pickling environment
zh_cn: 正在序列化环境

source: checking consistency
zh_cn: 正在检查一致性

source: no targets are out of date.
zh_cn: 没有目标过期。

source: updating environment:
zh_cn: 正在更新环境：

source: %s added, %s changed, %s removed
zh_cn: 添加了 %s，更改了 %s，移除了 %s

source: Sphinx is unable to load the master document (%s) because it matches a built-in exclude pattern %r. Please move your master document to a different location.
zh_cn: Sphinx 无法加载主文档 (%s)，因为它匹配了内建的排除模式 %r。请将主文档移动到其他位置。

source: Sphinx is unable to load the master document (%s) because it matches an exclude pattern specified in conf.py, %r. Please remove this pattern from conf.py.
zh_cn: Sphinx 无法加载主文档 (%s)，因为它匹配了 conf.py 中指定的排除模式 %r。请从 conf.py 中移除该模式。

source: Sphinx is unable to load the master document (%s) because it is not included in the custom include_patterns = %r. Ensure that a pattern in include_patterns matches the master document.
zh_cn: Sphinx 无法加载主文档 (%s)，因为它未包含在自定义的 include_patterns = %r 中。请确保 include_patterns 中的某个模式与主文档匹配。

source: Sphinx is unable to load the master document (%s). The master document must be within the source directory or a subdirectory of it.
zh_cn: Sphinx 无法加载主文档 (%s)。主文档必须位于源目录或其子目录中。

source: reading sources...
zh_cn: 正在读取源文件...

source: docnames to write: %s
zh_cn: 要写入的文档名称：%s

source: preparing documents
zh_cn: 正在准备文档

source: copying assets
zh_cn: 正在复制资源

source: undecodable source characters, replacing with "?": %r
zh_cn: 无法解码的源字符，正在替换为 "?"：%r

source: The ePub file is in %(outdir)s.
zh_cn: ePub 文件位于 %(outdir)s。

source: writing nav.xhtml file...
zh_cn: 正在写入 nav.xhtml 文件...

source: conf value "epub_language" (or "language") should not be empty for EPUB3
zh_cn: conf 值 "epub_language"（或 "language"）对于 EPUB3 不应为空

source: conf value "epub_uid" should be XML NAME for EPUB3
zh_cn: conf 值 "epub_uid" 对于 EPUB3 应为 XML NAME

source: conf value "epub_title" (or "html_title") should not be empty for EPUB3
zh_cn: conf 值 "epub_title"（或 "html_title"）对于 EPUB3 不应为空

source: conf value "epub_author" should not be empty for EPUB3
zh_cn: conf 值 "epub_author" 对于 EPUB3 不应为空

source: conf value "epub_contributor" should not be empty for EPUB3
zh_cn: conf 值 "epub_contributor" 对于 EPUB3 不应为空

source: conf value "epub_description" should not be empty for EPUB3
zh_cn: conf 值 "epub_description" 对于 EPUB3 不应为空

source: conf value "epub_publisher" should not be empty for EPUB3
zh_cn: conf 值 "epub_publisher" 对于 EPUB3 不应为空

source: conf value "epub_copyright" (or "copyright")should not be empty for EPUB3
zh_cn: conf 值 "epub_copyright"（或 "copyright"）对于 EPUB3 不应为空

source: conf value "epub_identifier" should not be empty for EPUB3
zh_cn: conf 值 "epub_identifier" 对于 EPUB3 不应为空

source: conf value "version" should not be empty for EPUB3
zh_cn: conf 值 "version" 对于 EPUB3 不应为空

source: invalid css_file: %r, ignored
zh_cn: 无效的 css_file：%r，已忽略

source: duplicated ToC entry found: %s
zh_cn: 发现重复的 ToC 条目：%s

source: cannot read image file %r: copying it instead
zh_cn: 无法读取图像文件 %r：改为复制

source: cannot write image file %r: %s
zh_cn: 无法写入图像文件 %r：%s

source: Pillow not found - copying image files
zh_cn: 未找到 Pillow - 正在复制图像文件

source: writing mimetype file...
zh_cn: 正在写入 mimetype 文件...

source: writing META-INF/container.xml file...
zh_cn: 正在写入 META-INF/container.xml 文件...

source: writing content.opf file...
zh_cn: 正在写入 content.opf 文件...

source: unknown mimetype for %s, ignoring
zh_cn: %s 的未知 MIME 类型，正在忽略

source: writing toc.ncx file...
zh_cn: 正在写入 toc.ncx 文件...

source: writing %s file...
zh_cn: 正在写入 %s 文件...

source: The overview file is in %(outdir)s.
zh_cn: 概览文件位于 %(outdir)s。

source: no changes in version %s.
zh_cn: 版本 %s 中没有更改。

source: writing summary file...
zh_cn: 正在写入摘要文件...

source: Builtins
zh_cn: 内建对象

source: Module level
zh_cn: 模块级别

source: copying source files...
zh_cn: 正在复制源文件...

source: could not read %r for changelog creation
zh_cn: 无法读取 %r 以创建变更日志

source: default role %s not found
zh_cn: 未找到默认角色 %s

source: Problem in %s domain: field is supposed to use role '%s', but that role is not in the domain.
zh_cn: 域 %s 中存在一个问题：字段应使用角色 '%s'，但该角色不在域中。

source: Aborted attempted copy from %s to %s (the destination path has existing data).
zh_cn: 已中止从 %s 到 %s 的复制尝试（目标路径已有数据）。

source: %r is deprecated for index entries (from entry %r). Use 'pair: %s' instead.
zh_cn: %r 已弃用于索引条目（来自条目 %r）。请改用 'pair: %s'。

source: toctree contains ref to nonexisting file %r
zh_cn: toctree 包含对不存在的文件 %r 的引用

source: exception while evaluating only directive expression: %s
zh_cn: 评估 only 指令表达式时出现异常：%s

source: Aborted attempted copy from rendered template %s to %s (the destination path has existing data).
zh_cn: 已中止从渲染模板 %s 到 %s 的复制尝试（目标路径已有数据）。

source: Writing evaluated template result to %s
zh_cn: 正在将评估后的模板结果写入 %s

source: inventory <%s> contains duplicate definitions of %s
zh_cn: 清单 <%s> 包含 %s 的重复定义

source: inventory <%s> contains multiple definitions for %s
zh_cn: 清单 <%s> 包含 %s 的多个定义

source: unknown directive or role name: %s:%s
zh_cn: 未知的指令或角色名称：%s:%s

source: unknown node type: %r
zh_cn: 未知的节点类型：%r

source: skipped
zh_cn: 已跳过

source: failed
zh_cn: 失败

source: reading error: %s, %s
zh_cn: 读取错误：%s，%s

source: writing error: %s, %s
zh_cn: 写入错误：%s，%s

source: locale_dir %s does not exist
zh_cn: locale_dir %s 不存在

source: Invalid date format. Quote the string by single quote if you want to output it directly: %s
zh_cn: 无效的日期格式。如果要直接输出，请用单引号括起来：%s

source: ":file:" option for csv-table directive now recognizes an absolute path as a relative path from source directory. Please update your document.
zh_cn: csv-table 指令的 ":file:" 选项现在将绝对路径识别为源目录的相对路径。请更新您的文档。

source: non-whitespace stripped by dedent
zh_cn: 取消缩进去除了非空白字符

source: Invalid caption: %s
zh_cn: 无效的标题：%s

source: line number spec is out of range(1-%d): %r
zh_cn: 行号规范超出范围 (1-%d)：%r

source: Cannot use both "%s" and "%s" options
zh_cn: 不能同时使用 "%s" 和 "%s" 选项

source: Include file %r not found or reading it failed
zh_cn: 未找到包含文件 %r 或读取失败

source: Encoding %r used for reading included file %r seems to be wrong, try giving an :encoding: option
zh_cn: 用于读取包含文件 %r 的编码 %r 似乎有误，请尝试指定 :encoding: 选项

source: Object named %r not found in include file %r
zh_cn: 在包含文件 %r 中未找到名为 %r 的对象

source: Cannot use "lineno-match" with a disjoint set of "lines"
zh_cn: 不能将 "lineno-match" 与不相交的 "lines" 集合一起使用

source: Line spec %r: no lines pulled from include file %r
zh_cn: 行规范 %r：未从包含文件 %r 中提取任何行

source: toctree glob pattern %r didn't match any documents
zh_cn: toctree 通配符模式 %r 未匹配任何文档

source: toctree contains reference to excluded document %r
zh_cn: toctree 包含对被排除文档 %r 的引用

source: toctree contains reference to nonexisting document %r
zh_cn: toctree 包含对不存在的文档 %r 的引用

source: duplicated entry found in toctree: %s
zh_cn: 在 toctree 中发现重复条目：%s

source: Section author:
zh_cn: 章节作者：

source: Module author:
zh_cn: 模块作者：

source: Code author:
zh_cn: 代码作者：

source: Author:
zh_cn: 作者：

source: .. acks content is not a list
zh_cn: .. acks 内容不是列表

source: .. hlist content is not a list
zh_cn: .. hlist 内容不是列表

source: Usage:
zh_cn: 用法：

source: {0} [OPTIONS] <COMMAND> [<ARGS>]
zh_cn: {0} [选项] <命令> [<参数>]

source: The Sphinx documentation generator.
zh_cn: Sphinx 文档生成器。

source: Commands:
zh_cn: 命令：

source: Options
zh_cn: 选项

source: For more information, visit https://www.sphinx-doc.org/en/master/man/.
zh_cn: 更多信息，请访问 https://www.sphinx-doc.org/en/master/man/。

source: {0}: error: {1} Run '{0} --help' for information
zh_cn: {0}：错误：{1} 运行 '{0} --help' 获取信息

source: Manage documentation with Sphinx.
zh_cn: 使用 Sphinx 管理文档。

source: Show the version and exit.
zh_cn: 显示版本并退出。

source: Show this message and exit.
zh_cn: 显示此消息并退出。

source: Logging
zh_cn: 日志记录

source: Increase verbosity (can be repeated)
zh_cn: 增加详细程度（可重复）

source: Only print errors and warnings.
zh_cn: 仅打印错误和警告。

source: No output at all
zh_cn: 完全无输出

source: <command>
zh_cn: <命令>

source: See 'sphinx --help'.
zh_cn: %Y 年 %m 月 %d 日

source: could not calculate translation progress!
zh_cn: 无法计算翻译进度！

source: no translated elements!
zh_cn: 没有已翻译的元素！

source: 4 column based index found. It might be a bug of extensions you use: %r
zh_cn: 发现基于 4 列的索引。可能是您使用的扩展的一个 bug：%r

source: Footnote [%s] is not referenced.
zh_cn: 脚注 [%s] 未被引用。

source: Footnote [*] is not referenced.
zh_cn: 脚注 [*] 未被引用。

source: Footnote [#] is not referenced.
zh_cn: 脚注 [#] 未被引用。

source: inconsistent footnote references in translated message. original: {0}, translated: {1}
zh_cn: 翻译消息中的脚注引用不一致。原文：{0}，译文：{1}

source: inconsistent references in translated message. original: {0}, translated: {1}
zh_cn: 翻译消息中的引用不一致。原文：{0}，译文：{1}

source: inconsistent citation references in translated message. original: {0}, translated: {1}
zh_cn: 翻译消息中的引文引用不一致。原文：{0}，译文：{1}

source: inconsistent term references in translated message. original: {0}, translated: {1}
zh_cn: 翻译消息中的术语引用不一致。原文：{0}，译文：{1}

source: [source]
zh_cn: [源码]

source: Unable to run the image conversion command %r. 'sphinx.ext.imgconverter' requires ImageMagick by default. Ensure it is installed, or set the 'image_converter' option to a custom conversion command. Traceback: %s
zh_cn: 无法运行图像转换命令 %r。'sphinx.ext.imgconverter' 默认需要 ImageMagick。请确保已安装它，或将 'image_converter' 选项设置为自定义转换命令。 回溯：%s

source: convert exited with error: [stderr] %r [stdout] %r
zh_cn: convert 退出时出错： [stderr] %r [stdout] %r

source: convert command %r cannot be run, check the image_converter setting
zh_cn: 无法运行 convert 命令 %r，请检查 image_converter 设置

source: highlighting module code...
zh_cn: 正在高亮模块代码...

source: [docs]
zh_cn: [文档]

source: Module code
zh_cn: 模块代码

source: <h1>Source code for %s</h1>
zh_cn: <h1>%s 的源代码</h1>

source: Overview: module code
zh_cn: 概述：模块代码

source: <h1>All modules for which code is available</h1>
zh_cn: <h1>所有可获取代码的模块</h1>

source: invalid regex %r in %s
zh_cn: %s 中的正则表达式 %r 无效

source: module %s could not be imported: %s
zh_cn: 模块 %s 无法导入：%s

source: the following modules are documented but were not specified in coverage_modules: %s
zh_cn: 以下模块已被文档化但未在 coverage_modules 中指定：%s

source: the following modules are specified in coverage_modules but were not documented
zh_cn: 以下模块在 coverage_modules 中指定但未被文档化

source: Testing of coverage in the sources finished, look at the results in %(outdir)spython.txt.
zh_cn: 源文件中的覆盖率测试已完成，请查看 %(outdir)spython.txt 中的结果。

source: invalid regex %r in coverage_c_regexes
zh_cn: coverage_c_regexes 中的正则表达式 %r 无效

source: undocumented c api: %s [%s] in file %s
zh_cn: 未文档化的 C API：%s [%s] 在文件 %s 中

source: undocumented python function: %s :: %s
zh_cn: 未文档化的 Python 函数：%s :: %s

source: undocumented python class: %s :: %s
zh_cn: 未文档化的 Python 类：%s :: %s

source: undocumented python method: %s :: %s :: %s
zh_cn: 未文档化的 Python 方法：%s :: %s :: %s

source: Todo
zh_cn: 待办

source: TODO entry found: %s
zh_cn: 发现待办条目：%s

source: <<original entry>>
zh_cn: <<原始条目>>

source: (The <<original entry>> is located in %s, line %d.)
zh_cn: （<<原始条目>>位于 %s，第 %d 行）

source: original entry
zh_cn: 原始条目

source: hardcoded link %r could be replaced by an extlink (try using %r instead)
zh_cn: 硬编码链接 %r 可以用 extlink 替换（请尝试使用 %r 代替）

source: missing '+' or '-' in '%s' option.
zh_cn: 在 '%s' 选项中缺少 '+' 或 '-'。

source: '%s' is not a valid option.
zh_cn: '%s' 不是一个有效的选项。

source: '%s' is not a valid pyversion option
zh_cn: '%s' 不是一个有效的 pyversion 选项

source: invalid TestCode type
zh_cn: 无效的 TestCode 类型

source: Testing of doctests in the sources finished, look at the results in %(outdir)s/output.txt.
zh_cn: 源文件中的 doctest 测试已完成，请查看 %(outdir)s/output.txt 中的结果。

source: no code/output in %s block at %s:%s
zh_cn: 在 %s:%s 的 %s 块中没有代码/输出

source: ignoring invalid doctest code: %r
zh_cn: 正在忽略无效的 doctest 代码：%r

source: Graphviz directive cannot have both content and a filename argument
zh_cn: Graphviz 指令不能同时包含内容和文件名参数

source: External Graphviz file %r not found or reading it failed
zh_cn: 未找到外部 Graphviz 文件 %r 或读取失败

source: Ignoring "graphviz" directive without content.
zh_cn: 正在忽略没有内容的 "graphviz" 指令。

source: graphviz_dot executable path must be set! %r
zh_cn: 必须设置 graphviz_dot 可执行文件路径！%r

source: dot command %r cannot be run (needed for graphviz output), check the graphviz_dot setting
zh_cn: 无法运行 dot 命令 %r（graphviz 输出需要），请检查 graphviz_dot 设置

source: dot exited with error: [stderr] %r [stdout] %r
zh_cn: dot 退出时出错： [stderr] %r [stdout] %r

source: dot did not produce an output file: [stderr] %r [stdout] %r
zh_cn: dot 未生成输出文件： [stderr] %r [stdout] %r

source: graphviz_output_format must be one of 'png', 'svg', but is %r
zh_cn: graphviz_output_format 必须是 'png' 或 'svg'，但当前为 %r

source: dot code %r: %s
zh_cn: dot 代码 %r：%s

source: [graph: %s]
zh_cn: [图：%s]

source: [graph]
zh_cn: [图]

source: Link to this equation
zh_cn: 链接到该公式

source: Would create file %s.
zh_cn: 将创建文件 %s。

source: Look recursively in <MODULE_PATH> for Python modules and packages and create one reST file with automodule directives per package in the <OUTPUT_PATH>. The <EXCLUDE_PATTERN>s can be file and/or directory patterns that will be excluded from generation. Note: By default this script will not overwrite already created files.
zh_cn: 在 <MODULE_PATH> 中递归查找 Python 模块和包，并在 <OUTPUT_PATH> 中为每个包创建一个带有 automodule 指令的 reST 文件。 <EXCLUDE_PATTERN> 可以是文件和/或目录模式，这些模式将被排除在生成之外。 注意：默认情况下，此脚本不会覆盖已创建的文件。

source: path to module to document
zh_cn: 要文档化的模块路径

source: fnmatch-style file and/or directory patterns to exclude from generation
zh_cn: fnmatch 风格的文件和/或目录模式，用于排除生成

source: directory to place all output
zh_cn: 放置所有输出的目录

source: maximum depth of submodules to show in the TOC (default: 4)
zh_cn: 在目录中显示的子模块最大深度（默认：4）

source: overwrite existing files
zh_cn: 覆盖现有文件

source: follow symbolic links. Powerful when combined with collective.recipe.omelette.
zh_cn: 跟随符号链接。与 collective.recipe.omelette 结合使用时功能强大。

source: run the script without creating files
zh_cn: 运行脚本但不创建文件

source: put documentation for each module on its own page
zh_cn: 将每个模块的文档放在单独的页面上

source: include "_private" modules
zh_cn: 包含 "_private" 模块

source: filename of table of contents (default: modules)
zh_cn: 目录的文件名（默认：modules）

source: don't create a table of contents file
zh_cn: 不创建目录文件

source: don't create headings for the module/package packages (e.g. when the docstrings already contain them)
zh_cn: 不为模块/包创建标题（例如，当文档字符串已包含它们时）

source: put module documentation before submodule documentation
zh_cn: 将模块文档放在子模块文档之前

source: interpret module paths according to PEP-0420 implicit namespaces specification
zh_cn: 根据 PEP-0420 隐式命名空间规范解释模块路径

source: file suffix (default: rst)
zh_cn: 文件后缀（默认：rst）

source: Remove existing files in the output directory that were not generated
zh_cn: 移除输出目录中未生成的现有文件

source: generate a full project with sphinx-quickstart
zh_cn: 使用 sphinx-quickstart 生成完整项目

source: append module_path to sys.path, used when --full is given
zh_cn: 将 module_path 附加到 sys.path，在指定 --full 时使用

source: project name (default: root module name)
zh_cn: 项目名称（默认：根模块名称）

source: project author(s), used when --full is given
zh_cn: 项目作者，在指定 --full 时使用

source: project version, used when --full is given
zh_cn: 项目版本，在指定 --full 时使用

source: project release, used when --full is given, defaults to --doc-version
zh_cn: 项目发布版本，在指定 --full 时使用，默认为 --doc-version

source: extension options
zh_cn: 扩展选项

source: %s is not a directory.
zh_cn: %s 不是目录。

source: Failed to remove %s: %s
zh_cn: 无法移除 %s：%s

source: section "%s" gets labeled as "%s"
zh_cn: 章节 "%s" 被标记为 "%s"

source: duplicate label %s, other instance in %s
zh_cn: 重复的标签 %s，另一个实例在 %s 中

source: ====================== slowest reading durations =======================
zh_cn: ====================== 最慢的读取持续时间 =======================

source: LaTeX command %r cannot be run (needed for math display), check the imgmath_latex setting
zh_cn: 无法运行 LaTeX 命令 %r（数学公式显示需要），请检查 imgmath_latex 设置

source: %s command %r cannot be run (needed for math display), check the imgmath_%s setting
zh_cn: 无法运行 %s 命令 %r（数学公式显示需要），请检查 imgmath_%s 设置

source: display latex %r: %s
zh_cn: 显示 LaTeX %r：%s

source: inline latex %r: %s
zh_cn: 内联 LaTeX %r：%s

source: Footnotes
zh_cn: 脚注

source: [image: %s]
zh_cn: [图像：%s]

source: [image]
zh_cn: [图像]

source: Link to this definition
zh_cn: 链接到该定义

source: numfig_format is not defined for %s
zh_cn: 未为 %s 定义 numfig_format

source: Any IDs not assigned for %s node
zh_cn: 未为 %s 节点分配任何 ID

source: Link to this term
zh_cn: 链接到该术语

source: Link to this heading
zh_cn: 链接到该标题

source: Link to this table
zh_cn: 链接到该表格

source: unsupported rubric heading level: %s
zh_cn: 不支持的标题级别：%s

source: Link to this code
zh_cn: 链接到该代码

source: Link to this image
zh_cn: 链接到该图像

source: Link to this toctree
zh_cn: 链接到该 toctree

source: Could not obtain image size. :scale: option is ignored.
zh_cn: 无法获取图像大小。:scale: 选项被忽略。

source: Index
zh_cn: 索引

source: encountered title node not in section, topic, table, admonition or sidebar
zh_cn: 遇到的标题节点不在章节、主题、表格、警示或侧边栏中

source: caption not inside a figure.
zh_cn: 标题不在图形内部。

source: unimplemented node type: %r
zh_cn: 未实现的节点类型：%r

source: unknown %r toplevel_sectioning for class %r
zh_cn: 类 %r 的顶层章节划分 %r 未知

source: no Babel option known for language %r
zh_cn: 语言 %r 没有已知的 Babel 选项

source: too large :maxdepth:, ignored.
zh_cn: :maxdepth: 过大，已忽略。

source: template %s not found; loading from legacy %s instead
zh_cn: 未找到模板 %s；改为从旧版 %s 加载

source: document title is not a single Text node
zh_cn: 文档标题不是单个文本节点

source: both tabularcolumns and :widths: option are given. :widths: is ignored.
zh_cn: 同时指定了 tabularcolumns 和 :widths: 选项。:widths: 被忽略。

source: dimension unit %s is invalid. Ignored.
zh_cn: 尺寸单位 %s 无效。已忽略。

source: unknown index entry type %s found
zh_cn: 发现未知的索引条目类型 %s

source: environment variable; %s
zh_cn: 环境变量；%s

source: %s; configuration value
zh_cn: %s；配置值

source: Type
zh_cn: 类型

source: Default
zh_cn: 默认值

source: Malformed option description %r, should look like "opt", "-opt args", "--opt args", "/opt args" or "+opt args"
zh_cn: 格式错误的选项描述 %r，应为 "opt"、"-opt args"、"--opt args"、"/opt args" 或 "+opt args"

source: %s command line option
zh_cn: %s 命令行选项

source: command line option
zh_cn: 命令行选项

source: glossary term must be preceded by empty line
zh_cn: 词汇表术语前必须是空行

source: glossary terms must not be separated by empty lines
zh_cn: 词汇表术语之间不能有空行

source: glossary seems to be misformatted, check indentation
zh_cn: 词汇表格式似乎有误，请检查缩进

source: glossary term
zh_cn: 词汇表术语

source: grammar token
zh_cn: 文法标记

source: reference label
zh_cn: 引用标签

source: environment variable
zh_cn: 环境变量

source: program option
zh_cn: 程序选项

source: document
zh_cn: 文档

source: Module Index
zh_cn: 模块索引

source: Search Page
zh_cn: 搜索页面

source: duplicate %s description of %s, other instance in %s
zh_cn: 重复的 %s 描述 %s，另一个实例在 %s 中

source: numfig is disabled. :numref: is ignored.
zh_cn: numfig 已禁用。:numref: 被忽略。

source: Failed to create a cross reference. Any number is not assigned: %s
zh_cn: 创建交叉引用失败。未分配任何编号：%s

source: the link has no caption: %s
zh_cn: 链接没有标题：%s

source: invalid numfig_format: %s (%r)
zh_cn: 无效的 numfig_format：%s (%r)

source: invalid numfig_format: %s
zh_cn: 无效的 numfig_format：%s

source: undefined label: %r
zh_cn: 未定义的标签：%r

source: Failed to create a cross reference. A title or caption not found: %r
zh_cn: 创建交叉引用失败。未找到标题：%r
