Repository: localizethedocs/tilelang-docs-l10n
Catalog: stable/locale/*/LC_MESSAGES/sphinx.po
Languages: zh_cn

source: Event %r already present
zh_cn: 事件 %r 已存在

source: Unknown event name: %s
zh_cn: 未知事件名称：%s

source: Handler %r for event %r threw an exception
zh_cn: 事件 %r 的处理程序 %r 抛出异常

source: Cannot find source directory (%s)
zh_cn: 找不到源目录 (%s)

source: Output directory (%s) is not a directory
zh_cn: 输出目录 (%s) 不是一个目录

source: Source directory and destination directory cannot be identical
zh_cn: 源目录和目标目录不能相同

source: Running Sphinx v%s
zh_cn: 正在运行 Sphinx v%s

source: This project needs at least Sphinx v%s and therefore cannot be built with this version.
zh_cn: 此项目至少需要 Sphinx v%s，因此无法使用当前版本构建。

source: making output directory
zh_cn: 正在创建输出目录

source: while setting up extension %s:
zh_cn: 设置扩展 %s 时：

source: 'setup' as currently defined in conf.py isn't a Python callable. Please modify its definition to make it a callable function. This is needed for conf.py to behave as a Sphinx extension.
zh_cn: conf.py 中当前定义的 'setup' 不是一个可调用的 Python 对象。请修改其定义，使其成为一个可调用的函数。这是 conf.py 作为 Sphinx 扩展所必需的。

source: loading translations [%s]...
zh_cn: 正在加载翻译 [%s]...

source: done
zh_cn: 完成

source: not available for built-in messages
zh_cn: 对内建消息不可用

source: loading pickled environment
zh_cn: 正在加载序列化的环境

source: failed: %s
zh_cn: 失败：%s

source: No builder selected, using default: html
zh_cn: 未选择构建器，使用默认值：html

source: build finished with problems.
zh_cn: 构建完成，存在问题。

source: build succeeded.
zh_cn: 构建成功。

source: build finished with problems, 1 warning (with warnings treated as errors).
zh_cn: 构建完成，存在问题，1 个警告（警告被视为错误）。

source: build finished with problems, 1 warning.
zh_cn: 构建完成，存在问题，1 个警告。

source: build succeeded, 1 warning.
zh_cn: 构建成功，1 个警告。

source: build finished with problems, %s warnings (with warnings treated as errors).
zh_cn: 构建完成，存在问题，%s 个警告（警告被视为错误）。

source: build finished with problems, %s warnings.
zh_cn: 构建完成，存在问题，%s 个警告。

source: build succeeded, %s warnings.
zh_cn: 构建成功，%s 个警告。

source: node class %r is already registered, its visitors will be overridden
zh_cn: 节点类 %r 已注册，其访问器将被覆盖

source: directive %r is already registered, it will be overridden
zh_cn: 指令 %r 已注册，它将被覆盖

source: role %r is already registered, it will be overridden
zh_cn: 角色 %r 已注册，它将被覆盖

source: the %s extension does not declare if it is safe for parallel reading, assuming it isn't - please ask the extension author to check and make it explicit
zh_cn: 扩展 %s 未声明是否安全支持并行读取，假定为不支持——请联系扩展作者确认并明确声明

source: the %s extension is not safe for parallel reading
zh_cn: 扩展 %s 不支持并行读取

source: the %s extension does not declare if it is safe for parallel writing, assuming it isn't - please ask the extension author to check and make it explicit
zh_cn: 扩展 %s 未声明是否安全支持并行写入，假定为不支持——请联系扩展作者确认并明确声明

source: the %s extension is not safe for parallel writing
zh_cn: 扩展 %s 不支持并行写入

source: doing serial %s
zh_cn: 正在串行执行 %s

source: Common Vulnerabilities and Exposures; CVE %s
zh_cn: 通用漏洞披露；CVE %s

source: invalid CVE number %s
zh_cn: 无效的 CVE 编号 %s

source: Common Weakness Enumeration; CWE %s
zh_cn: 通用弱点枚举；CWE %s

source: invalid CWE number %s
zh_cn: 无效的 CWE 编号 %s

source: Python Enhancement Proposals; PEP %s
zh_cn: Python 增强提案；PEP %s

source: invalid PEP number %s
zh_cn: 无效的 PEP 编号 %s

source: invalid RFC number %s
zh_cn: 无效的 RFC 编号 %s

source: Builder class %s has no "name" attribute
zh_cn: 构建器类 %s 没有 "name" 属性

source: Builder %r already exists (in module %s)
zh_cn: 构建器 %r 已存在（在模块 %s 中）

source: Builder name %s not registered or available through entry point
zh_cn: 构建器名称 %s 未注册或通过入口点不可用

source: Builder name %s not registered
zh_cn: 构建器名称 %s 未注册

source: domain %s already registered
zh_cn: 域 %s 已注册

source: domain %s not yet registered
zh_cn: 域 %s 尚未注册

source: The %r directive is already registered to domain %s
zh_cn: 指令 %r 已注册到域 %s

source: The %r role is already registered to domain %s
zh_cn: 角色 %r 已注册到域 %s

source: The %r index is already registered to domain %s
zh_cn: 索引 %r 已注册到域 %s

source: The %r object_type is already registered
zh_cn: 对象类型 %r 已注册

source: The %r crossref_type is already registered
zh_cn: 交叉引用类型 %r 已注册

source: source_suffix %r is already registered
zh_cn: source_suffix %r 已注册

source: source_parser for %r is already registered
zh_cn: %r 的源解析器已注册

source: Source parser for %s not registered
zh_cn: %s 的源解析器未注册

source: Translator for %r already exists
zh_cn: %r 的翻译器已存在

source: kwargs for add_node() must be a (visit, depart) function tuple: %r=%r
zh_cn: add_node() 的 kwargs 必须是 (visit, depart) 函数元组：%r=%r

source: enumerable_node %r already registered
zh_cn: 可枚举节点 %r 已注册

source: math renderer %s is already registered
zh_cn: 数学渲染器 %s 已注册

source: the extension %r was already merged with Sphinx since version %s; this extension is ignored.
zh_cn: 扩展 %r 自版本 %s 起已合并到 Sphinx；此扩展将被忽略。

source: Original exception:
zh_cn: 无法导入扩展 %s

source: extension %r has no setup() function; is it really a Sphinx extension module?
zh_cn: 扩展 %r 没有 setup() 函数；它真的是 Sphinx 扩展模块吗？

source: The %s extension used by this project needs at least Sphinx v%s; it therefore cannot be built with this version.
zh_cn: 此项目使用的扩展 %s 至少需要 Sphinx v%s，因此无法使用当前版本构建。

source: extension %r returned an unsupported object from its setup() function; it should return None or a metadata dictionary
zh_cn: 扩展 %r 的 setup() 函数返回了不受支持的对象；它应返回 None 或元数据字典

source: `None` is not a valid filetype for %r.
zh_cn: `None` 不是 %r 的有效文件类型。

source: multiple files found for the document "%s": %s Use %r for the build.
zh_cn: 已忽略不可读的文档 %r。

source: Pygments lexer name %r is not known
zh_cn: 未知的 Pygments 词法分析器名称 %r

source: Lexing literal_block %r as "%s" resulted in an error at token: %r. Retrying in relaxed mode.
zh_cn: 将 literal_block %r 作为 "%s" 进行词法分析时在标记 %r 处出错。正在以宽松模式重试。

source: The %s extension is required by needs_extensions settings, but it is not loaded.
zh_cn: 扩展 %s 是 needs_extensions 设置所必需的，但尚未加载。

source: This project needs the extension %s at least in version %s and therefore cannot be built with the loaded version (%s).
zh_cn: 此项目需要扩展 %s 至少版本 %s，因此无法使用当前加载的版本 (%s) 构建。

source: Theme configuration sections other than [theme] and [options] are not supported (tried to get a value from %r).
zh_cn: 不支持 [theme] 和 [options] 以外的主题配置章节（尝试从 %r 获取值）。

source: setting %s.%s occurs in none of the searched theme configs
zh_cn: 设置 %s.%s 在搜索过的主题配置中均不存在

source: unsupported theme option %r given
zh_cn: 给出了不支持的主题选项 %r

source: file %r on theme path is not a valid zipfile or contains no theme
zh_cn: 主题路径上的文件 %r 不是有效的 zip 文件或不包含主题

source: no theme named %r found (missing theme.toml?)
zh_cn: 未找到名为 %r 的主题（缺少 theme.toml？）

source: The %r theme has circular inheritance
zh_cn: 主题 %r 存在循环继承

source: The %r theme inherits from %r, which is not a loaded theme. Loaded themes are: %s
zh_cn: 主题 %r 继承自 %r，但 %r 不是已加载的主题。已加载的主题有：%s

source: The %r theme has too many ancestors
zh_cn: 主题 %r 的祖先层级过多

source: no theme configuration file found in %r
zh_cn: 在 %r 中未找到主题配置文件

source: theme %r doesn't have the "theme" table
zh_cn: 主题 %r 没有 "theme" 表

source: The %r theme "[theme]" table is not a table
zh_cn: 主题 %r 的 "[theme]" 表不是一个表

source: The %r theme must define the "theme.inherit" setting
zh_cn: 主题 %r 必须定义 "theme.inherit" 设置

source: The %r theme "[options]" table is not a table
zh_cn: 主题 %r 的 "[options]" 表不是一个表

source: The "theme.pygments_style" setting must be a table. Hint: "%s"
zh_cn: "theme.pygments_style" 设置必须是一个表。提示："%s"

source: config directory doesn't contain a conf.py file (%s)
zh_cn: 配置目录不包含 conf.py 文件 (%s)

source: Invalid configuration value found: 'language = None'. Update your configuration to a valid language code. Falling back to 'en' (English).
zh_cn: 发现无效的配置值：'language = None'。请将配置更新为有效的语言代码。正在回退为 'en'（英语）。

source: cannot override dictionary config setting %r, ignoring (use %r to set individual elements)
zh_cn: 无法覆盖字典配置设置 %r，正在忽略（请使用 %r 设置单个元素）

source: invalid number %r for config value %r, ignoring
zh_cn: 配置值 %r 的数值 %r 无效，正在忽略

source: cannot override config setting %r with unsupported type, ignoring
zh_cn: 无法使用不支持的类型覆盖配置设置 %r，正在忽略

source: unknown config value %r in override, ignoring
zh_cn: 覆盖中存在未知的配置值 %r，正在忽略

source: No such config value: %r
zh_cn: 没有这样的配置值：%r

source: Config value %r already present
zh_cn: 配置值 %r 已存在

source: cannot cache unpickable configuration value: %r (because it contains a function, class, or module object)
zh_cn: 无法缓存不可序列化的配置值：%r（因为它包含函数、类或模块对象）

source: There is a syntax error in your configuration file: %s
zh_cn: 配置文件（或其导入的某个模块）调用了 sys.exit()

source: There is a programmable error in your configuration file: %s
zh_cn: 无法将 %r 转换为集合或元组

source: Converting `source_suffix = %r` to `source_suffix = %r`.
zh_cn: 正在将 `source_suffix = %r` 转换为 `source_suffix = %r`。

source: The config value `source_suffix' expects a dictionary, a string, or a list of strings. Got `%r' instead (type %s).
zh_cn: 配置值 `source_suffix' 需要字典、字符串或字符串列表。但得到了 `%r'（类型 %s）。

source: Section %s
zh_cn: 章节 %s

source: Fig. %s
zh_cn: 图 %s

source: Table %s
zh_cn: 表 %s

source: Listing %s
zh_cn: 列表 %s

source: The config value `{name}` has to be a one of {candidates}, but `{current}` is given.
zh_cn: 配置值 `{name}` 必须是 {candidates} 之一，但给出了 `{current}`。

source: The config value `{name}' has type `{current.__name__}'; expected {permitted}.
zh_cn: 配置值 `{name}' 的类型为 `{current.__name__}'；期望为 {permitted}。

source: The config value `{name}' has type `{current.__name__}', defaults to `{default.__name__}'.
zh_cn: 配置值 `{name}' 的类型为 `{current.__name__}'，默认值为 `{default.__name__}'。

source: primary_domain %r not found, ignored.
zh_cn: 未找到主域 %r，已忽略。

source: Since v2.0, Sphinx uses "index" as root_doc by default. Please add "root_doc = 'contents'" to your conf.py.
zh_cn: 自 v2.0 起，Sphinx 默认使用 "index" 作为 root_doc。请将 "root_doc = 'contents'" 添加到您的 conf.py 中。

source: %s (directive)
zh_cn: %s（指令）

source: :%s: (directive option)
zh_cn: :%s：（指令选项）

source: %s (role)
zh_cn: %s（角色）

source: directive
zh_cn: 指令

source: directive-option
zh_cn: 指令选项

source: role
zh_cn: 角色

source: duplicate description of %s %s, other instance in %s
zh_cn: 重复的描述 %s %s，另一个实例在 %s 中

source: %s() (built-in function)
zh_cn: %s()（内建函数）

source: %s() (%s method)
zh_cn: %s()（%s 方法）

source: %s() (class)
zh_cn: %s()（类）

source: %s (global variable or constant)
zh_cn: %s（全局变量或常量）

source: %s (%s attribute)
zh_cn: %s（%s 属性）

source: Arguments
zh_cn: 参数

source: Throws
zh_cn: 抛出异常

source: Returns
zh_cn: 返回值

source: Return type
zh_cn: 返回类型

source: %s (module)
zh_cn: %s（模块）

source: function
zh_cn: 函数

source: method
zh_cn: 方法

source: class
zh_cn: 类

source: data
zh_cn: 数据

source: attribute
zh_cn: 属性

source: module
zh_cn: 模块

source: duplicate %s description of %s, other %s in %s
zh_cn: 重复的 %s 描述 %s，另一个 %s 在 %s 中

source: Added in version %s
zh_cn: 在版本 %s 中添加

source: Changed in version %s
zh_cn: 在版本 %s 中更改

source: Deprecated since version %s
zh_cn: 自版本 %s 起弃用

source: Removed in version %s
zh_cn: 在版本 %s 中移除

source: duplicate citation %s, other instance in %s
zh_cn: 重复的引用 %s，另一个实例在 %s 中

source: Citation [%s] is not referenced.
zh_cn: 引用 [%s] 未被引用。

source: duplicate label of equation %s, other instance in %s
zh_cn: 公式 %s 的标签重复，另一个实例在 %s 中

source: Invalid math_eqref_format: %r
zh_cn: 无效的 math_eqref_format：%r

source: new config
zh_cn: 新配置

source: config changed
zh_cn: 配置已更改

source: extensions changed
zh_cn: 扩展已更改

source: build environment version not current
zh_cn: 构建环境版本不是当前版本

source: source directory has changed
zh_cn: 源目录已更改

source: The configuration has changed (1 option: %r)
zh_cn: 配置已更改（1 个选项：%r）

source: The configuration has changed (%d options: %s)
zh_cn: 配置已更改（%d 个选项：%s）

source: The configuration has changed (%d options: %s, ...)
zh_cn: 配置已更改（%d 个选项：%s, ...）

source: This environment is incompatible with the selected builder, please choose another doctree directory.
zh_cn: 此环境与所选构建器不兼容，请选择其他文档树目录。

source: Failed to scan documents in %s: %r
zh_cn: 扫描 %s 中的文档失败：%r

source: Domain %r is not registered
zh_cn: 域 %r 未注册

source: document isn't included in any toctree
zh_cn: 文档未包含在任何 toctree 中

source: self referenced toctree found. Ignored.
zh_cn: 发现自我引用的 toctree。已忽略。

source: document is referenced in multiple toctrees: %s, selecting: %s <- %s
zh_cn: 文档在多个 toctree 中被引用：%s，正在选择：%s <- %s

source: Attention
zh_cn: 注意

source: Caution
zh_cn: 小心

source: Danger
zh_cn: 危险

source: Error
zh_cn: 错误

source: Hint
zh_cn: 提示

source: Important
zh_cn: 重要

source: Note
zh_cn: 注意

source: See also
zh_cn: 另请参阅

source: Tip
zh_cn: 提示

source: Warning
zh_cn: 警告

source: automatically insert docstrings from modules
zh_cn: 自动插入模块的文档字符串

source: automatically test code snippets in doctest blocks
zh_cn: 自动测试 doctest 块中的代码片段

source: link between Sphinx documentation of different projects
zh_cn: 链接不同项目的 Sphinx 文档

source: write "todo" entries that can be shown or hidden on build
zh_cn: 编写可在构建时显示或隐藏的 "待办" 条目

source: checks for documentation coverage
zh_cn: 检查文档覆盖率

source: include math, rendered as PNG or SVG images
zh_cn: 包含数学公式，渲染为 PNG 或 SVG 图像

source: include math, rendered in the browser by MathJax
zh_cn: 包含数学公式，由 MathJax 在浏览器中渲染

source: conditional inclusion of content based on config values
zh_cn: 基于配置值有条件地包含内容

source: include links to the source code of documented Python objects
zh_cn: 包含指向已文档化 Python 对象源代码的链接

source: create .nojekyll file to publish the document on GitHub pages
zh_cn: 创建 .nojekyll 文件以在 GitHub Pages 上发布文档

source: Please enter a valid path name.
zh_cn: 请输入有效的路径名。

source: Please enter some text.
zh_cn: 请输入一些文本。

source: Please enter one of %s.
zh_cn: 请输入 %s 之一。

source: Please enter either 'y' or 'n'.
zh_cn: 请输入 'y' 或 'n'。

source: Please enter a file suffix, e.g. '.rst' or '.txt'.
zh_cn: 请输入文件后缀，例如 '.rst' 或 '.txt'。

source: Welcome to the Sphinx %s quickstart utility.
zh_cn: 欢迎使用 Sphinx %s 快速启动工具。

source: Please enter values for the following settings (just press Enter to accept a default value, if one is given in brackets).
zh_cn: 请为以下设置输入值（直接按 Enter 接受括号中给出的默认值）。

source: Selected root path: %s
zh_cn: 选定的根路径：%s

source: Enter the root path for documentation.
zh_cn: 输入文档的根路径。

source: Root path for the documentation
zh_cn: 文档的根路径

source: Error: an existing conf.py has been found in the selected root path.
zh_cn: 错误：在选定的根路径中发现了已存在的 conf.py。

source: sphinx-quickstart will not overwrite existing Sphinx projects.
zh_cn: sphinx-quickstart 不会覆盖已有的 Sphinx 项目。

source: Please enter a new root path (or just Enter to exit)
zh_cn: 请输入新的根路径（或直接按 Enter 退出）

source: You have two options for placing the build directory for Sphinx output. Either, you use a directory "_build" within the root path, or you separate "source" and "build" directories within the root path.
zh_cn: 对于放置 Sphinx 输出的构建目录，您有两个选择。一是使用根路径中的 "_build" 目录，二是在根路径中分离 "source" 和 "build" 目录。

source: Separate source and build directories (y/n)
zh_cn: 分离源目录和构建目录 (y/n)

source: Inside the root directory, two more directories will be created; "_templates" for custom HTML templates and "_static" for custom stylesheets and other static files. You can enter another prefix (such as ".") to replace the underscore.
zh_cn: 在根目录内，还将创建两个目录："_templates" 用于自定义 HTML 模板，"_static" 用于自定义样式表和其他静态文件。您可以输入其他前缀（如 "."）来替代下划线。

source: Name prefix for templates and static dir
zh_cn: 模板和静态目录的名称前缀

source: The project name will occur in several places in the built documentation.
zh_cn: 项目名称将出现在构建的文档中的多个位置。

source: Project name
zh_cn: 项目名称

source: Author name(s)
zh_cn: 作者姓名

source: Sphinx has the notion of a "version" and a "release" for the software. Each version can have multiple releases. For example, for Python the version is something like 2.5 or 3.0, while the release is something like 2.5.1 or 3.0a1. If you don't need this dual structure, just set both to the same value.
zh_cn: Sphinx 对软件有 "version"（版本）和 "release"（发布版本）的概念。每个版本可以有多个发布版本。例如，Python 的版本是 2.5 或 3.0，而发布版本是 2.5.1 或 3.0a1。如果您不需要这种双重结构，只需将两者设置为相同的值。

source: Project version
zh_cn: 项目版本

source: Project release
zh_cn: 项目发布版本

source: If the documents are to be written in a language other than English, you can select a language here by its language code. Sphinx will then translate text that it generates into that language. For a list of supported codes, see https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language.
zh_cn: 如果文档要使用英语以外的语言编写，您可以在此处通过语言代码选择语言。Sphinx 将把其生成的文本翻译为该语言。 支持的语言代码列表，请参见 https://www.sphinx-doc.org/en/master/usage/configuration.html#confval-language。

source: Project language
zh_cn: 项目语言

source: The file name suffix for source files. Commonly, this is either ".txt" or ".rst". Only files with this suffix are considered documents.
zh_cn: 源文件的文件后缀。通常为 ".txt" 或 ".rst"。只有带此后缀的文件被视为文档。

source: Source file suffix
zh_cn: 源文件后缀

source: One document is special in that it is considered the top node of the "contents tree", that is, it is the root of the hierarchical structure of the documents. Normally, this is "index", but if your "index" document is a custom template, you can also set this to another filename.
zh_cn: 有一个文档很特殊，它被视为 "内容树" 的顶层节点，即文档层次结构的根。通常这是 "index"，但如果您的 "index" 文档是自定义模板，也可以将其设置为其他文件名。

source: Name of your master document (without suffix)
zh_cn: 主文档的名称（不带后缀）

source: Error: the master file %s has already been found in the selected root path.
zh_cn: 错误：在选定的根路径中已找到主文件 %s。

source: sphinx-quickstart will not overwrite the existing file.
zh_cn: sphinx-quickstart 不会覆盖已有文件。

source: Please enter a new file name, or rename the existing file and press Enter
zh_cn: 请输入新文件名，或重命名已有文件后按 Enter

source: Indicate which of the following Sphinx extensions should be enabled:
zh_cn: 指明应启用以下哪些 Sphinx 扩展：

source: Note: imgmath and mathjax cannot be enabled at the same time. imgmath has been deselected.
zh_cn: 注意：imgmath 和 mathjax 不能同时启用。imgmath 已被取消选择。

source: A Makefile and a Windows command file can be generated for you so that you only have to run e.g. `make html' instead of invoking sphinx-build directly.
zh_cn: 可以为您生成 Makefile 和 Windows 命令文件，这样您只需运行 `make html' 而无需直接调用 sphinx-build。

source: Create Makefile? (y/n)
zh_cn: 创建 Makefile？(y/n)

source: Create Windows command file? (y/n)
zh_cn: 创建 Windows 命令文件？(y/n)

source: Creating file %s.
zh_cn: 正在创建文件 %s。

source: File %s already exists, skipping.
zh_cn: 文件 %s 已存在，跳过。

source: Finished: An initial directory structure has been created.
zh_cn: 完成：已创建初始目录结构。

source: You should now populate your master file %s and create other documentation source files.
zh_cn: 您现在应该填充主文件 %s 并创建其他文档源文件。

source: Use the Makefile to build the docs, like so: make builder
zh_cn: 其中 "builder" 是支持的构建器之一，例如 html、latex 或 linkcheck。

source: Generate required files for a Sphinx project. sphinx-quickstart is an interactive tool that asks some questions about your project and then generates a complete documentation directory and sample Makefile to be used with sphinx-build.
zh_cn: 为 Sphinx 项目生成所需文件。 sphinx-quickstart 是一个交互式工具，它会询问一些关于您的项目的问题，然后生成完整的文档目录和用于 sphinx-build 的示例 Makefile。

source: For more information, visit <https://www.sphinx-doc.org/>.
zh_cn: 更多信息，请访问 <https://www.sphinx-doc.org/>。

source: quiet mode
zh_cn: 安静模式

source: project root
zh_cn: 项目根目录

source: Structure options
zh_cn: 结构选项

source: if specified, separate source and build dirs
zh_cn: 如果指定，分离源目录和构建目录

source: if specified, create build dir under source dir
zh_cn: 如果指定，在源目录下创建构建目录

source: replacement for dot in _templates etc.
zh_cn: 替代 _templates 等中的点号

source: Project basic options
zh_cn: 项目基本选项

source: project name
zh_cn: 项目名称

source: author names
zh_cn: 作者姓名

source: version of project
zh_cn: 项目版本

source: release of project
zh_cn: 项目发布版本

source: document language
zh_cn: 文档语言

source: source file suffix
zh_cn: 源文件后缀

source: master document name
zh_cn: 主文档名称

source: use epub
zh_cn: 使用 epub

source: Extension options
zh_cn: 扩展选项

source: enable %s extension
zh_cn: 启用 %s 扩展

source: enable arbitrary extensions
zh_cn: 启用任意扩展

source: Makefile and Batchfile creation
zh_cn: Makefile 和批处理文件创建

source: create makefile
zh_cn: 创建 makefile

source: do not create makefile
zh_cn: 不创建 makefile

source: create batchfile
zh_cn: 创建批处理文件

source: do not create batchfile
zh_cn: 不创建批处理文件

source: use make-mode for Makefile/make.bat
zh_cn: 对 Makefile/make.bat 使用 make 模式

source: Project templating
zh_cn: 项目模板化

source: template directory for template files
zh_cn: 模板文件的模板目录

source: define a template variable
zh_cn: 定义模板变量

source: "quiet" is specified, but any of "project" or "author" is not specified.
zh_cn: 指定了 "quiet"，但未指定 "project" 或 "author"。

source: Error: specified path is not a directory, or sphinx files already exist.
zh_cn: 错误：指定的路径不是目录，或 Sphinx 文件已存在。

source: sphinx-quickstart only generate into a empty directory. Please specify a new root path.
zh_cn: sphinx-quickstart 只生成到空目录。请指定新的根路径。

source: Invalid template variable: %s
zh_cn: 无效的模板变量：%s

source: Exception occurred while building, starting debugger:
zh_cn: 构建时发生异常，正在启动调试器：

source: Interrupted!
zh_cn: 已中断！

source: reST markup error:
zh_cn: reST 标记错误：

source: Encoding error:
zh_cn: 编码错误：

source: The full traceback has been saved in %s, if you want to report the issue to the developers.
zh_cn: 完整回溯已保存到 %s，如果您想向开发人员报告此问题。

source: Recursion error:
zh_cn: 递归错误：

source: This can happen with very large or deeply nested source files. You can carefully increase the default Python recursion limit of 1000 in conf.py with e.g.:
zh_cn: 这可能是由于非常大或嵌套很深的源文件引起的。您可以在 conf.py 中谨慎地增加默认的 Python 递归限制 1000，例如：

source: Exception occurred:
zh_cn: 发生异常：

source: Please also report this if it was a user error, so that a better error message can be provided next time.
zh_cn: 如果是用户错误，也请报告，以便下次提供更好的错误消息。

source: A bug report can be filed in the tracker at <https://github.com/sphinx-doc/sphinx/issues>. Thanks!
zh_cn: 可以在 <https://github.com/sphinx-doc/sphinx/issues> 的跟踪器中提交错误报告。谢谢！

source: job number should be a positive number
zh_cn: 作业编号应为正数

source: Generate documentation from source files. sphinx-build generates documentation from the files in SOURCEDIR and places it in OUTPUTDIR. It looks for 'conf.py' in SOURCEDIR for the configuration settings. The 'sphinx-quickstart' tool may be used to generate template files, including 'conf.py' sphinx-build can create documentation in different formats. A format is selected by specifying the builder name on the command line; it defaults to HTML. Builders can also perform other tasks related to documentation processing. By default, everything that is outdated is built. Output only for selected files can be built by specifying individual filenames.
zh_cn: 从源文件生成文档。 sphinx-build 从 SOURCEDIR 中的文件生成文档并将其放置到 OUTPUTDIR 中。它会在 SOURCEDIR 中查找 'conf.py' 以获取配置设置。'sphinx-quickstart' 工具可用于生成模板文件，包括 'conf.py'。 sphinx-build 可以创建不同格式的文档。通过在命令行上指定构建器名称来选择格式，默认为 HTML。构建器还可以执行与文档处理相关的其他任务。 默认情况下，所有过期的内容都会被构建。可以通过指定单个文件名来仅构建选定文件的输出。

source: path to documentation source files
zh_cn: 文档源文件的路径

source: path to output directory
zh_cn: 输出目录的路径

source: (optional) a list of specific files to rebuild. Ignored if --write-all is specified
zh_cn: （可选）要重建的特定文件列表。如果指定了 --write-all 则忽略

source: general options
zh_cn: 常规选项

source: builder to use (default: 'html')
zh_cn: 要使用的构建器（默认：'html'）

source: run in parallel with N processes, when possible. 'auto' uses the number of CPU cores
zh_cn: 尽可能以 N 个进程并行运行。'auto' 使用 CPU 核心数

source: write all files (default: only write new and changed files)
zh_cn: 写入所有文件（默认：仅写入新文件和已更改的文件）

source: don't use a saved environment, always read all files
zh_cn: 不使用已保存的环境，始终读取所有文件

source: path options
zh_cn: 路径选项

source: directory for doctree and environment files (default: OUTPUT_DIR/.doctrees)
zh_cn: 文档树和环境文件的目录（默认：OUTPUT_DIR/.doctrees）

source: directory for the configuration file (conf.py) (default: SOURCE_DIR)
zh_cn: 配置文件 (conf.py) 的目录（默认：SOURCE_DIR）

source: use no configuration file, only use settings from -D options
zh_cn: 不使用配置文件，仅使用 -D 选项中的设置

source: override a setting in configuration file
zh_cn: 覆盖配置文件中的设置
