Repository: localizethedocs/tilelang-docs-l10n
Catalog: stable/locale/*/LC_MESSAGES/sphinx.po
Languages: zh_cn

source: %s() (in module %s)
zh_cn: %s()（在模块 %s 中）

source: %s (in module %s)
zh_cn: %s（在模块 %s 中）

source: %s (built-in variable)
zh_cn: %s（内建变量）

source: %s (built-in class)
zh_cn: %s（内建类）

source: %s (class in %s)
zh_cn: %s（%s 中的类）

source: %s() (%s class method)
zh_cn: %s()（%s 类方法）

source: %s() (%s static method)
zh_cn: %s()（%s 静态方法）

source: %s (%s property)
zh_cn: %s（%s 属性）

source: %s (type alias in %s)
zh_cn: %s（%s 中的类型别名）

source: Python Module Index
zh_cn: Python 模块索引

source: modules
zh_cn: 模块

source: Deprecated
zh_cn: 已弃用

source: exception
zh_cn: 异常

source: class method
zh_cn: 类方法

source: static method
zh_cn: 静态方法

source: property
zh_cn: 属性

source: type alias
zh_cn: 类型别名

source: duplicate object description of %s, other instance in %s, use :no-index: for one of them
zh_cn: 重复的对象描述 %s，另一个实例在 %s 中，请对其中一个使用 :no-index:

source: more than one target found for cross-reference %r: %s
zh_cn: 找到多个交叉引用 %r 的目标：%s

source: (deprecated)
zh_cn: （已弃用）

source: Parameters
zh_cn: 参数

source: Variables
zh_cn: 变量

source: Raises
zh_cn: 引发异常

source: Duplicate C declaration, also defined at %s:%s. Declaration is '.. c:%s:: %s'.
zh_cn: 重复的 C 声明，也在 %s:%s 处定义。 声明为 '.. c:%s:: %s'。

source: Return values
zh_cn: 返回值

source: member
zh_cn: 成员

source: variable
zh_cn: 变量

source: macro
zh_cn: 宏

source: struct
zh_cn: 结构体

source: union
zh_cn: 联合体

source: enum
zh_cn: 枚举

source: enumerator
zh_cn: 枚举成员

source: type
zh_cn: 类型

source: function parameter
zh_cn: 函数参数

source: Template Parameters
zh_cn: 模板参数

source: Duplicate C++ declaration, also defined at %s:%s. Declaration is '.. cpp:%s:: %s'.
zh_cn: 重复的 C++ 声明，也在 %s:%s 处定义。 声明为 '.. cpp:%s:: %s'。

source: concept
zh_cn: 概念

source: template parameter
zh_cn: 模板参数

source: Contents
zh_cn: 目录

source: Table of Contents
zh_cn: 目录

source: Search
zh_cn: 搜索

source: Go
zh_cn: 搜索

source: Show Source
zh_cn: 显示源码

source: Collapse sidebar
zh_cn: 折叠侧边栏

source: Navigation
zh_cn: 导航

source: Search within %(docstitle)s
zh_cn: 在 %(docstitle)s 中搜索

source: About these documents
zh_cn: 关于这些文档

source: Copyright
zh_cn: 版权所有

source: Last updated on %(last_updated)s.
zh_cn: 最后更新于 %(last_updated)s。

source: Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s.
zh_cn: 使用 <a href="https://www.sphinx-doc.org/">Sphinx</a> %(sphinx_version)s 创建。

source: Index &#x2013; %(key)s
zh_cn: 索引 &#x2013; %(key)s

source: Full index on one page
zh_cn: 单页完整索引

source: Index pages by letter
zh_cn: 按字母索引页面

source: can be huge
zh_cn: 可能很大

source: Search %(docstitle)s
zh_cn: 搜索 %(docstitle)s

source: This Page
zh_cn: 本页

source: Overview
zh_cn: 概述

source: Welcome! This is
zh_cn: 欢迎！这是

source: the documentation for
zh_cn: 的文档

source: last updated
zh_cn: 最后更新

source: Indices and tables:
zh_cn: 索引和表格：

source: Complete Table of Contents
zh_cn: 完整目录

source: lists all sections and subsections
zh_cn: 列出所有章节和子章节

source: search this documentation
zh_cn: 搜索本文档

source: Global Module Index
zh_cn: 全局模块索引

source: quick access to all modules
zh_cn: 快速访问所有模块

source: General Index
zh_cn: 通用索引

source: all functions, classes, terms
zh_cn: 所有函数、类、术语

source: Quick search
zh_cn: 快速搜索

source: Please activate JavaScript to enable the search functionality.
zh_cn: 请启用 JavaScript 以启用搜索功能。

source: Searching for multiple words only shows matches that contain all words.
zh_cn: 搜索多个单词仅显示包含所有单词的匹配结果。

source: search
zh_cn: 搜索

source: Previous topic
zh_cn: 上一主题

source: previous chapter
zh_cn: 上一章

source: Next topic
zh_cn: 下一主题

source: next chapter
zh_cn: 下一章

source: Expand sidebar
zh_cn: 展开侧边栏

source: Changes in Version %(version)s &#8212; %(docstitle)s
zh_cn: 版本 %(version)s 的更改 &#8212; %(docstitle)s

source: Automatically generated list of changes in version %(version)s
zh_cn: 自动生成的版本 %(version)s 的更改列表

source: Library changes
zh_cn: 库更改

source: C API changes
zh_cn: C API 更改

source: Other changes
zh_cn: 其他更改

source: Hide Search Matches
zh_cn: 隐藏搜索结果

source: Search Results
zh_cn: 搜索结果

source: Your search did not match any documents. Please make sure that all words are spelled correctly and that you've selected enough categories.
zh_cn: 您的搜索未匹配任何文档。请确保所有单词拼写正确，并且您选择了足够的类别。

source: Search finished, found one page matching the search query.
zh_cn: 搜索完成，找到 1 个匹配搜索查询的页面。

source: Searching
zh_cn: 正在搜索

source: Preparing search...
zh_cn: 正在准备搜索...

source: , in
zh_cn: ，位于

source: image file not readable: %s
zh_cn: 图像文件不可读：%s

source: image file %s not readable: %s
zh_cn: 图像文件 %s 不可读：%s

source: download file not readable: %s
zh_cn: 下载文件不可读：%s

source: %s is already assigned section numbers (nested numbered toctree?)
zh_cn: %s 已被分配章节编号（嵌套编号的 toctree？）

source: circular toctree references detected, ignoring: %s <- %s
zh_cn: 检测到循环 toctree 引用，正在忽略：%s <- %s

source: toctree contains reference to document %r that doesn't have a title: no link will be generated
zh_cn: toctree 包含对没有标题的文档 %r 的引用：不会生成链接

source: toctree contains reference to non-included document %r
zh_cn: toctree 包含对未包含的文档 %r 的引用

source: see %s
zh_cn: 参见 %s

source: see also %s
zh_cn: 另请参阅 %s

source: unknown index entry type %r
zh_cn: 未知的索引条目类型 %r

source: Symbols
zh_cn: 符号

source: failed to read broken build info file (unknown version)
zh_cn: 无法读取损坏的构建信息文件（未知版本）

source: failed to read broken build info file (missing config entry)
zh_cn: 无法读取损坏的构建信息文件（缺少配置条目）

source: failed to read broken build info file (missing tags entry)
zh_cn: 无法读取损坏的构建信息文件（缺少标签条目）

source: The HTML pages are in %(outdir)s.
zh_cn: HTML 页面位于 %(outdir)s。

source: Failed to read build info file: %r
zh_cn: 无法读取构建信息文件：%r

source: build_info mismatch, copying .buildinfo to .buildinfo.bak
zh_cn: build_info 不匹配，正在将 .buildinfo 复制到 .buildinfo.bak

source: building [html]:
zh_cn: 正在构建 [html]：

source: template %s has been changed since the previous build, all docs will be rebuilt
zh_cn: 模板 %s 自上次构建以来已更改，所有文档将被重建

source: index
zh_cn: 索引

source: Logo of %s
zh_cn: %s 的徽标

source: next
zh_cn: 下一页

source: previous
zh_cn: 上一页

source: generating indices
zh_cn: 正在生成索引

source: writing additional pages
zh_cn: 正在写入附加页面

source: cannot copy image file '%s': %s
zh_cn: 无法复制图像文件 '%s'：%s

source: copying downloadable files...
zh_cn: 正在复制可下载文件...

source: cannot copy downloadable file %r: %s
zh_cn: 无法复制可下载文件 %r：%s

source: Failed to copy a file in the theme's 'static' directory: %s: %r
zh_cn: 无法复制主题 'static' 目录中的文件：%s：%r

source: Failed to copy a file in html_static_file: %s: %r
zh_cn: 无法复制 html_static_file 中的文件：%s：%r

source: copying static files
zh_cn: 正在复制静态文件

source: cannot copy static file %r
zh_cn: 无法复制静态文件 %r

source: copying extra files
zh_cn: 正在复制附加文件

source: cannot copy extra file %r
zh_cn: 无法复制附加文件 %r

source: Failed to write build info file: %r
zh_cn: 无法写入构建信息文件：%r

source: search index couldn't be loaded, but not all documents will be built: the index will be incomplete.
zh_cn: 无法加载搜索索引，但并非所有文档都会被构建：索引将不完整。

source: page %s matches two patterns in html_sidebars: %r and %r
zh_cn: 页面 %s 匹配 html_sidebars 中的两个模式：%r 和 %r

source: a Unicode error occurred when rendering the page %s. Please make sure all config values that contain non-ASCII content are Unicode strings.
zh_cn: 渲染页面 %s 时发生 Unicode 错误。请确保所有包含非 ASCII 内容的配置值都是 Unicode 字符串。

source: An error happened in rendering the page %s. Reason: %r
zh_cn: 渲染页面 %s 时发生错误。 原因：%r

source: dumping object inventory
zh_cn: 正在转储对象清单

source: dumping search index in %s
zh_cn: 正在将搜索索引转储到 %s

source: invalid js_file: %r, ignored
zh_cn: 无效的 js_file：%r，已忽略

source: Many math_renderers are registered. But no math_renderer is selected.
zh_cn: 已注册多个数学渲染器，但未选择任何数学渲染器。

source: Unknown math_renderer %r is given.
zh_cn: 给出了未知的数学渲染器 %r。

source: html_extra_path entry %r does not exist
zh_cn: html_extra_path 条目 %r 不存在

source: html_extra_path entry %r is placed inside outdir
zh_cn: html_extra_path 条目 %r 位于 outdir 内部

source: html_static_path entry %r does not exist
zh_cn: html_static_path 条目 %r 不存在

source: html_static_path entry %r is placed inside outdir
zh_cn: html_static_path 条目 %r 位于 outdir 内部

source: logo file %r does not exist
zh_cn: 徽标文件 %r 不存在

source: favicon file %r does not exist
zh_cn: 网站图标文件 %r 不存在

source: Values in 'html_sidebars' must be a list of strings. At least one pattern has a string value: %s. Change to `html_sidebars = %r`.
zh_cn: 'html_sidebars' 中的值必须是字符串列表。至少有一个模式的值为字符串：%s。请更改为 `html_sidebars = %r`。

source: HTML 4 is no longer supported by Sphinx. ("html4_writer=True" detected in configuration options)
zh_cn: Sphinx 不再支持 HTML 4。（在配置选项中检测到 "html4_writer=True"）

source: %s %s documentation
zh_cn: %s %s 文档

source: Failed to get a docname!
zh_cn: 无法获取文档名称！

source: Failed to get a docname for source %r!
zh_cn: 无法获取源文件 %r 的文档名称！

source: No footnote was found for given reference node %r
zh_cn: 未找到给定引用节点 %r 的脚注

source: The LaTeX files are in %(outdir)s.
zh_cn: LaTeX 文件位于 %(outdir)s。

source: Run 'make' in that directory to run these through (pdf)latex (use `make latexpdf' here to do that automatically).
zh_cn: 在该目录中运行 'make' 以通过 (pdf)latex 处理这些文件（在此处使用 `make latexpdf' 可自动完成）。

source: no "latex_documents" config value found; no documents will be written
zh_cn: 未找到 "latex_documents" 配置值；不会写入文档

source: "latex_documents" config value references unknown document %s
zh_cn: "latex_documents" 配置值引用了未知文档 %s

source: Release
zh_cn: 发布版本

source: copying TeX support files
zh_cn: 正在复制 TeX 支持文件

source: copying additional files
zh_cn: 正在复制附加文件

source: Unknown configure key: latex_elements[%r], ignored.
zh_cn: 未知的配置键：latex_elements[%r]，已忽略。

source: Unknown theme option: latex_theme_options[%r], ignored.
zh_cn: 未知的主题选项：latex_theme_options[%r]，已忽略。

source: %r doesn't have "theme" setting
zh_cn: %r 没有 "theme" 设置

source: %r doesn't have "%s" setting
zh_cn: %r 没有 "%s" 设置

source: Exception occurred, starting debugger:
zh_cn: 发生异常，正在启动调试器：

source: reStructuredText markup error:
zh_cn: reStructuredText 标记错误：

source: The full traceback has been saved in:
zh_cn: 完整回溯已保存在：

source: To report this error to the developers, please open an issue at <https://github.com/sphinx-doc/sphinx/issues/>. Thanks!
zh_cn: 要向开发人员报告此错误，请在 <https://github.com/sphinx-doc/sphinx/issues/> 提交问题。谢谢！

source: Could not determine the fallback text for the cross-reference. Might be a bug.
zh_cn: 无法确定交叉引用的回退文本。可能是一个错误。

source: more than one target found for 'any' cross-reference %r: could be %s
zh_cn: 找到多个 'any' 交叉引用 %r 的目标：可能是 %s

source: %s:%s reference target not found: %s
zh_cn: 未找到 %s:%s 引用目标：%s

source: %r reference target not found: %s
zh_cn: 未找到 %r 引用目标：%s

source: Could not fetch remote image: %s [%s]
zh_cn: 无法获取远程图像：%s [%s]

source: Could not fetch remote image: %s [%d]
zh_cn: 无法获取远程图像：%s [%d]

source: Unknown image format: %s...
zh_cn: 未知的图像格式：%s...

source: Example
zh_cn: 示例

source: Examples
zh_cn: 示例

source: Keyword Arguments
zh_cn: 关键字参数

source: Notes
zh_cn: 备注

source: Other Parameters
zh_cn: 其他参数

source: Receives
zh_cn: 接收

source: References
zh_cn: 参考文献

source: Warns
zh_cn: 警告

source: Yields
zh_cn: 生成

source: invalid value set (missing closing brace): %s
zh_cn: 无效的值集合（缺少右花括号）：%s

source: invalid value set (missing opening brace): %s
zh_cn: 无效的值集合（缺少左花括号）：%s

source: malformed string literal (missing closing quote): %s
zh_cn: 格式错误的字符串字面量（缺少右引号）：%s

source: malformed string literal (missing opening quote): %s
zh_cn: 格式错误的字符串字面量（缺少左引号）：%s

source: autosummary references excluded document %r. Ignored.
zh_cn: autosummary 引用了被排除的文档 %r。已忽略。

source: autosummary: stub file not found %r. Check your autosummary_generate setting.
zh_cn: autosummary：未找到存根文件 %r。请检查您的 autosummary_generate 设置。

source: A captioned autosummary requires :toctree: option. ignored.
zh_cn: 带标题的 autosummary 需要 :toctree: 选项。已忽略。

source: autosummary: failed to import %s. Possible hints: %s
zh_cn: autosummary：无法导入 %s。 可能的提示： %s

source: failed to parse name %s
zh_cn: 无法解析名称 %s

source: failed to import object %s
zh_cn: 无法导入对象 %s

source: Summarised items should not include the current module. Replace %r with %r.
zh_cn: 汇总项目不应包含当前模块。请将 %r 替换为 %r。

source: autosummary_generate: file not found: %s
zh_cn: autosummary_generate：未找到文件：%s

source: autosummary generates .rst files internally. But your source_suffix does not contain .rst. Skipped.
zh_cn: autosummary 在内部生成 .rst 文件。但您的 source_suffix 不包含 .rst。已跳过。

source: autosummary: failed to determine %r to be documented, the following exception was raised: %s
zh_cn: autosummary：无法确定要文档化的 %r，引发了以下异常： %s

source: [autosummary] generating autosummary for: %s
zh_cn: [autosummary] 正在为 %s 生成自动摘要

source: [autosummary] writing to %s
zh_cn: [autosummary] 正在写入 %s

source: [autosummary] failed to import %s. Possible hints: %s
zh_cn: [autosummary] 无法导入 %s。 可能的提示： %s

source: Generate ReStructuredText using autosummary directives. sphinx-autogen is a frontend to sphinx.ext.autosummary.generate. It generates the reStructuredText files from the autosummary directives contained in the given input files. The format of the autosummary directive is documented in the ``sphinx.ext.autosummary`` Python module and can be read using:: pydoc sphinx.ext.autosummary
zh_cn: 使用 autosummary 指令生成 ReStructuredText。 sphinx-autogen 是 sphinx.ext.autosummary.generate 的前端。它从给定输入文件中包含的 autosummary 指令生成 reStructuredText 文件。 autosummary 指令的格式在 ``sphinx.ext.autosummary`` Python 模块中有文档说明，可以使用以下命令查看： pydoc sphinx.ext.autosummary

source: source files to generate rST files for
zh_cn: 要为其生成 rST 文件的源文件

source: directory to place all output in
zh_cn: 放置所有输出的目录

source: default suffix for files (default: %(default)s)
zh_cn: 文件的默认后缀（默认：%(default)s）

source: custom template directory (default: %(default)s)
zh_cn: 自定义模板目录（默认：%(default)s）

source: document imported members (default: %(default)s)
zh_cn: 文档化导入的成员（默认：%(default)s）

source: document exactly the members in module __all__ attribute. (default: %(default)s)
zh_cn: 仅文档化模块 __all__ 属性中的成员。（默认：%(default)s）

source: (in %s v%s)
zh_cn: （在 %s v%s 中）

source: (in %s)
zh_cn: （在 %s 中）

source: inventory '%s': duplicate matches found for %s:%s
zh_cn: 清单 '%s'：找到 %s:%s 的重复匹配

source: inventory '%s': multiple matches found for %s:%s
zh_cn: 清单 '%s'：找到 %s:%s 的多个匹配

source: inventory for external cross-reference not found: %r
zh_cn: 未找到外部交叉引用的清单：%r

source: invalid external cross-reference suffix: %r
zh_cn: 无效的外部交叉引用后缀：%r

source: domain for external cross-reference not found: %r
zh_cn: 未找到外部交叉引用的域：%r

source: external %s:%s reference target not found: %s
zh_cn: 未找到外部 %s:%s 引用目标：%s

source: Invalid intersphinx project identifier `%r` in intersphinx_mapping. Project identifiers must be non-empty strings.
zh_cn: intersphinx_mapping 中存在无效的 intersphinx 项目标识符 `%r`。项目标识符必须是非空字符串。

source: Invalid value `%r` in intersphinx_mapping[%r]. Expected a two-element tuple or list.
zh_cn: intersphinx_mapping[%r] 中存在无效的值 `%r`。应为双元素元组或列表。

source: Invalid value `%r` in intersphinx_mapping[%r]. Values must be a (target URI, inventory locations) pair.
zh_cn: intersphinx_mapping[%r] 中存在无效的值 `%r`。值必须为（目标 URI，清单位置）对。

source: Invalid target URI value `%r` in intersphinx_mapping[%r][0]. Target URIs must be unique non-empty strings.
zh_cn: intersphinx_mapping[%r][0] 中存在无效的目标 URI 值 `%r`。目标 URI 必须是唯一的非空字符串。

source: Invalid target URI value `%r` in intersphinx_mapping[%r][0]. Target URIs must be unique (other instance in intersphinx_mapping[%r]).
zh_cn: intersphinx_mapping[%r][0] 中存在无效的目标 URI 值 `%r`。目标 URI 必须唯一（另一个实例在 intersphinx_mapping[%r] 中）。

source: Invalid inventory location value `%r` in intersphinx_mapping[%r][1]. Inventory locations must be non-empty strings or None.
zh_cn: intersphinx_mapping[%r][1] 中存在无效的清单位置值 `%r`。清单位置必须是非空字符串或 None。

source: Invalid `intersphinx_mapping` configuration (1 error).
zh_cn: 无效的 `intersphinx_mapping` 配置（1 个错误）。

source: Invalid `intersphinx_mapping` configuration (%s errors).
zh_cn: 无效的 `intersphinx_mapping` 配置（%s 个错误）。

source: An invalid intersphinx_mapping entry was added after normalisation.
zh_cn: 规范化后添加了无效的 intersphinx_mapping 条目。

source: loading intersphinx inventory '%s' from %s ...
zh_cn: 正在从 %s 加载 intersphinx 清单 '%s'...

source: encountered some issues with some of the inventories, but they had working alternatives:
zh_cn: 遇到某些清单的问题，但它们有可用的替代方案：

source: failed to reach any of the inventories with the following issues:
zh_cn: 无法访问任何清单，存在以下问题：

source: intersphinx inventory has moved: %s -> %s
zh_cn: intersphinx 清单已移动：%s -> %s

source: Failed to update signature for %r: parameter not found: %s
zh_cn: 无法更新 %r 的签名：未找到参数：%s

source: Failed to parse type_comment for %r: %s
zh_cn: 无法解析 %r 的 type_comment：%s

source: invalid value for member-order option: %s
zh_cn: member-order 选项的值无效：%s

source: invalid value for class-doc-from option: %s
zh_cn: class-doc-from 选项的值无效：%s

source: invalid signature for auto%s (%r)
zh_cn: auto%s 的签名无效（%r）

source: error while formatting arguments for %s: %s
zh_cn: 格式化 %s 的参数时出错：%s

source: autodoc: failed to determine %s.%s (%r) to be documented, the following exception was raised: %s
zh_cn: autodoc：无法确定要文档化的 %s.%s (%r)，引发了以下异常： %s

source: don't know which module to import for autodocumenting %r (try placing a "module" or "currentmodule" directive in the document, or giving an explicit module name)
zh_cn: 不知道要导入哪个模块来为 %r 生成自动文档（请尝试在文档中放置 "module" 或 "currentmodule" 指令，或指定显式的模块名称）

source: A mocked object is detected: %r
zh_cn: 检测到模拟对象：%r

source: error while formatting signature for %s: %s
zh_cn: 格式化 %s 的签名时出错：%s

source: "::" in automodule name doesn't make sense
zh_cn: automodule 名称中的 "::" 没有意义

source: signature arguments or return annotation given for automodule %s
zh_cn: 为 automodule %s 提供了签名参数或返回注解

source: __all__ should be a list of strings, not %r (in module %s) -- ignoring __all__
zh_cn: __all__ 应为字符串列表，而不是 %r（在模块 %s 中）-- 正在忽略 __all__

source: missing attribute mentioned in :members: option: module %s, attribute %s
zh_cn: :members: 选项中提到的缺失属性：模块 %s，属性 %s

source: Failed to get a function signature for %s: %s
zh_cn: 无法获取 %s 的函数签名：%s

source: Failed to get a constructor signature for %s: %s
zh_cn: 无法获取 %s 的构造函数签名：%s

source: Bases: %s
zh_cn: 基类：%s

source: missing attribute %s in object %s
zh_cn: 对象 %s 中缺少属性 %s

source: alias of %s
zh_cn: %s 的别名

source: alias of TypeVar(%s)
zh_cn: TypeVar(%s) 的别名

source: Failed to get a method signature for %s: %s
zh_cn: 无法获取 %s 的方法签名：%s

source: Invalid __slots__ found on %s. Ignored.
zh_cn: 在 %s 上发现了无效的 __slots__。已忽略。

source: Failed to parse a default argument value for %r: %s
zh_cn: 无法解析 %r 的默认参数值：%s

source: continued from previous page
zh_cn: 接上一页

source: continues on next page
zh_cn: 续下页

source: Non-alphabetical
zh_cn: 非字母

source: Numbers
zh_cn: 数字

source: page
zh_cn: 页
