Repository: localizethedocs/tilelang-docs-l10n
Catalog: stable/locale/*/LC_MESSAGES/tutorials/auto_tuning.po
Languages: zh_cn

source: Auto-Tuning Techniques for Performance Optimization
zh_cn: 面向性能优化的自动调优技术

source: <div style="text-align: left;"> <em>Author:</em> <a href="https://github.com/yyttt6">yyttt6</a> </div>
zh_cn: <div style="text-align: left;"> <em>作者：</em> <a href="https://github.com/yyttt6">yyttt6</a> </div>

source: Overview
zh_cn: 概述

source: Auto-tuning a Tile Language program involves three main steps:
zh_cn: 对 Tile Language 程序进行自动调优包含三个主要步骤：

source: Implement the target program using Tile Language with reserved optimization parameters
zh_cn: 使用 Tile Language 实现目标程序，预留优化参数

source: Provide candidate configurations through manual search or [auto-generation using Carver](#using-carver-to-auto-generate-candidate-configurations)
zh_cn: 通过手动搜索或[使用 Carver 自动生成](#using-carver-to-auto-generate-candidate-configurations)提供候选配置

source: Parallel compile and benchmark candidate configurations to identify the best performance
zh_cn: 并行编译并对候选配置进行基准测试，以识别最佳性能

source: Matrix Multiplication Example
zh_cn: 矩阵乘法示例

source: The following example demonstrates auto-tuning matrix multiplication. Code has been simplified for readability - see `examples/gemm/example_gemm.py` for complete implementation.
zh_cn: 以下示例演示了矩阵乘法的自动调优。为便于阅读，代码已做简化——完整实现请参见 `examples/gemm/example_gemm.py`。

source: Step 1: Implement with Reserved Parameters
zh_cn: 步骤 1：使用预留参数实现

source: Users can implement matrix multiplication in Tile Language while reserving parameters for optimization:
zh_cn: 用户可以使用 Tile Language 实现矩阵乘法，同时为优化预留参数：

source: Step 2: Generate Candidate Configurations
zh_cn: 步骤 2：生成候选配置

source: Manually define configurations or use combinatorial generation:
zh_cn: 手动定义配置或使用组合生成：

source: It can also be given by combinatorial traversal of different parameters
zh_cn: 也可以通过不同参数的组合遍历来生成

source: Step 3: Compile and Benchmark
zh_cn: 步骤 3：编译与基准测试

source: Configure JIT compilation and benchmarking settings:
zh_cn: 配置 JIT 编译和基准测试设置：

source: The result object contains optimized kernel implementation which can be used by users directly
zh_cn: 结果对象包含优化后的内核实现，用户可以直接使用

source: Using Carver to Auto-Generate Candidate Configurations
zh_cn: 使用 Carver 自动生成候选配置

source: Carver is a lightweight framework for generating and ranking tile configurations (also known as tiling strategies, blocking schemes, or scheduling hints) for common GPU, CPU, and accelerator backends. It helps you explore efficient mappings of loops for operations such as matrix multiplication, elementwise transforms, and other reduction-oriented kernels.
zh_cn: Carver 是一个轻量级框架，用于为常见 GPU、CPU 和加速器后端生成和排序 Tile 配置（也称为分块策略、分块方案或调度提示）。它帮助你为矩阵乘法、逐元素变换和其他归约导向内核等操作探索高效的循环映射。

source: For common operators, Carver provides pre-built templates (e.g., `MatmulTemplate`):
zh_cn: 对于常见算子，Carver 提供了预构建模板（例如 `MatmulTemplate`）：
