Repository: localizethedocs/tilelang-docs-l10n
Catalog: latest/locale/*/LC_MESSAGES/programming_guides/control_flow.po
Languages: zh_cn

source: Control Flow
zh_cn: 控制流

source: This guide covers the control‑flow primitives in TileLang and how they lower to efficient GPU code. You will use these to structure loops, handle boundaries, and express pipelined compute.
zh_cn: 本指南涵盖 TileLang 中的控制流原语以及它们如何降级为高效的 GPU 代码。你将使用这些原语来构建循环、处理边界以及表达流水线计算。

source: Overview
zh_cn: 概述

source: Conditionals: `if` / `elif` / `else`, ternary (`x if c else y`)
zh_cn: 条件判断：`if` / `elif` / `else`，三元表达式（`x if c else y`）

source: Loops: `T.serial`, `T.unroll`, `T.Parallel`, `T.Pipelined`
zh_cn: 循环：`T.serial`、`T.unroll`、`T.Parallel`、`T.Pipelined`

source: While loops: `while` with a TIR condition
zh_cn: While 循环：使用 TIR 条件的 `while`

source: Flow control: Python `break` / `continue`
zh_cn: 流程控制：Python `break` / `continue`

source: Safety: automatic OOB guards via the LegalizeSafeMemoryAccess pass
zh_cn: 安全性：通过 LegalizeSafeMemoryAccess 遍自动插入越界保护

source: The examples assume `import tilelang.language as T`.
zh_cn: 示例假定已执行 `import tilelang.language as T`。

source: Conditionals
zh_cn: 条件判断

source: Standard Python `if`/`elif`/`else` is supported inside `@T.prim_func` kernels. Conditions should be TIR expressions (e.g., `i < N`). Python plain booleans are treated as compile‑time constants and will be folded.
zh_cn: `@T.prim_func` 内核内部支持标准 Python `if`/`elif`/`else`。条件应为 TIR 表达式（例如 `i < N`）。Python 普通布尔值被视为编译时常量，会被折叠。

source: for i in T.serial(N): if i < N: # TIR condition C[i] = A[i] + B[i] else: pass # Ternary x = (A[i] if i < N else 0)
zh_cn: for i in T.serial(N): if i < N: # TIR 条件 C[i] = A[i] + B[i] else: pass # 三元表达式 x = (A[i] if i < N else 0)

source: Short‑circuit boolean ops are supported. For multi‑dimensional bounds, use `T.any_of` / `T.all_of` for clarity:
zh_cn: 支持短路布尔运算。对于多维边界，使用 `T.any_of` / `T.all_of` 以获得清晰性：

source: Boundary handling note
zh_cn: 边界处理说明

source: The LegalizeSafeMemoryAccess pass automatically inserts guards when an access may be out‑of‑bounds, and elides them when proven safe. You can often omit explicit `if` checks for simple edge handling, but keep them when you need custom logic or clarity.
zh_cn: 当访问可能越界时，LegalizeSafeMemoryAccess 遍会自动插入保护，当可证明安全时则会省略保护。对于简单的边界处理，通常可以省略显式的 `if` 检查，但在需要自定义逻辑或提高清晰度时，请保留它们。

source: Loops
zh_cn: 循环

source: Serial
zh_cn: 串行

source: `T.serial` creates a plain for‑loop. Common forms:
zh_cn: `T.serial` 创建一个普通 for 循环。常见形式：

source: Unroll
zh_cn: 展开

source: `T.unroll` requests loop unrolling for small trip counts.
zh_cn: `T.unroll` 针对较小的循环次数请求循环展开。

source: Advanced: TileLang forwards unroll hints to TIR; factor/explicit knobs are available for expert tuning.
zh_cn: 高级用法：TileLang 将展开提示转发给 TIR；因子/显式控制旋钮可供专家级调优使用。

source: Parallel (elementwise)
zh_cn: 并行（逐元素操作）

source: `T.Parallel(ext0, ext1, ...)` builds nested loops that map well to elementwise operations. The body receives all indices in one `for` header:
zh_cn: `T.Parallel(ext0, ext1, ...)` 构建嵌套循环，能很好地映射到逐元素操作。循环体在一个 `for` 头中接收所有索引：

source: Optional hints:
zh_cn: 可选提示：

source: `coalesced_width=` controls memory coalescing width (used for vectorization checks).
zh_cn: `coalesced_width=` 控制内存合并宽度（用于向量化检查）。

source: `loop_layout=` accepts a `T.Fragment` to annotate the layout of the entire nested parallel loop. The annotation is attached to the outermost loop only and must have `InputDim == number of nested parallel extents`.
zh_cn: `loop_layout=` 接受一个 `T.Fragment` 来标注整个嵌套并行循环的布局。该标注仅附加到最外层循环，且必须满足 `InputDim == 嵌套并行范围数量`。

source: Pipelined (software pipelining)
zh_cn: 流水线（软件流水线）

source: `T.Pipelined(iters, num_stages=...)` overlaps producer/consumer stages (e.g., Global→Shared copies with compute). This is the backbone of GEMM/attention pipelines.
zh_cn: `T.Pipelined(iters, num_stages=...)` 重叠生产者/消费者阶段（例如 Global→Shared 复制与计算）。这是 GEMM/attention 流水线的基础。

source: for ko in T.Pipelined(T.ceildiv(K, BK), num_stages=3): T.copy(A[by * BM, ko * BK], A_s) # stage: copy A tile T.copy(B[ko * BK, bx * BN], B_s) # stage: copy B tile T.gemm(A_s, B_s, C_f) # stage: compute
zh_cn: for ko in T.Pipelined(T.ceildiv(K, BK), num_stages=3): T.copy(A[by * BM, ko * BK], A_s) # 阶段：复制 A 分块 T.copy(B[ko * BK, bx * BN], B_s) # 阶段：复制 B 分块 T.gemm(A_s, B_s, C_f) # 阶段：计算

source: Persistent (advanced)
zh_cn: Persistent（高级）

source: `T.Persistent(domain, wave_size, index, group_size=...)` exposes persistent thread‑block style looping. It is an advanced construct that TileLang lowers in later passes and is typically used by specialized templates.
zh_cn: `T.Persistent(domain, wave_size, index, group_size=...)` 暴露了持久化线程块风格的循环。这是一个高级结构，TileLang 在后续遍中进行降级，通常由专用模板使用。

source: While Loops
zh_cn: While 循环

source: `while` is supported when the condition is a TIR expression. Avoid infinite loops; TileLang will error if it detects a constant‑true condition.
zh_cn: 当条件为 TIR 表达式时，支持 `while`。避免无限循环；如果 TileLang 检测到恒为 true 的条件，将会报错。

source: Break and Continue
zh_cn: Break 和 Continue

source: Use Python `break`/`continue` to exit or skip within `T.serial`/`T.unroll`/ `T.Parallel`/`while` loops. Keep the body clean after a `break`/`continue` for readability; the compiler will ignore the dead path.
zh_cn: 使用 Python 的 `break`/`continue` 在 `T.serial`/`T.unroll`/`T.Parallel`/`while` 循环中退出或跳过。为了可读性，在 `break`/`continue` 之后保持循环体简洁；编译器将忽略死路径。

source: Putting It Together: Residual Tile Handling
zh_cn: 综合应用：残差分块处理

source: Below is a typical edge pattern for a 2D kernel. With LegalizeSafeMemoryAccess, the explicit guard can be omitted when you don't need a custom edge path.
zh_cn: 以下是一个典型的二维内核边界模式。使用 LegalizeSafeMemoryAccess 时，如果不需要自定义边界路径，可以省略显式保护。

source: for i, j in T.Parallel(M, N): gi = by * BM + i gj = bx * BN + j if T.all_of(gi < M, gj < N): # optional in many cases C[gi, gj] = A[gi, gj] + B[gi, gj]
zh_cn: for i, j in T.Parallel(M, N): gi = by * BM + i gj = bx * BN + j if T.all_of(gi < M, gj < N): # 多数情况下可选 C[gi, gj] = A[gi, gj] + B[gi, gj]

source: Debugging Conditions
zh_cn: 调试条件

source: Use `T.print` to inspect values under predicates. For buffers, TileLang prints from a single thread to avoid duplicate outputs.
zh_cn: 使用 `T.print` 检查谓词下的值。对于缓冲区，TileLang 从单个线程打印，以避免重复输出。
