Repository: localizethedocs/tilelang-docs-l10n
Catalog: latest/locale/*/LC_MESSAGES/programming_guides/language_basics.po
Languages: zh_cn

source: Language Basics
zh_cn: 语言基础

source: This page introduces the core TileLang (tile‑lang) DSL that you'll use to write high‑performance kernels. It focuses on how to define a kernel, express iteration, move data across memory scopes, and run it with JIT.
zh_cn: 本页面介绍 TileLang (tile-lang) 核心 DSL，用于编写高性能内核。重点涵盖如何定义内核、表达迭代、在不同内存作用域之间移动数据，以及使用 JIT 运行。

source: The examples use the conventional aliases:
zh_cn: 示例使用以下常用别名：

source: 1. Defining a Kernel with `@T.prim_func`
zh_cn: 1. 使用 `@T.prim_func` 定义内核

source: TileLang kernels are TIR (TVM IR) functions produced by the `@T.prim_func` decorator. Arguments are annotated with shapes and dtypes via `T.Tensor` or `T.Buffer`.
zh_cn: TileLang 内核是由 `@T.prim_func` 装饰器生成的 TIR（TVM IR）函数。参数通过 `T.Tensor` 或 `T.Buffer` 来标注形状和数据类型。

source: Note on dtypes
zh_cn: 关于数据类型的说明

source: You can pass dtypes as a string (e.g., 'float32'), a TileLang dtype (e.g., `T.float32`), or a framework dtype (e.g., `torch.float32`). TileLang normalizes all of these. See Type System for details.
zh_cn: 数据类型可以字符串形式（如 'float32'）、TileLang 数据类型（如 `T.float32`）或框架数据类型（如 `torch.float32`）传入。TileLang 会对所有这些进行归一化。详情参见类型系统。

source: @T.prim_func def add_kernel( A: T.Tensor((N,), dtype), # dtype could be 'float32' | T.float32 | torch.float32 B: T.Tensor((N,), dtype), C: T.Tensor((N,), dtype), ): ... # kernel body
zh_cn: @T.prim_func def add_kernel( A: T.Tensor((N,), dtype), # dtype 可以是 'float32' | T.float32 | torch.float32 B: T.Tensor((N,), dtype), C: T.Tensor((N,), dtype), ): ... # 内核函数体

source: Shapes may be concrete integers or symbolic. For symbolic, you can pass Python ints through the outer `@jit` wrapper (shown below), or annotate with `T.dyn` when you want a named symbolic dimension.
zh_cn: 形状可以是具体整数或符号形式。对于符号形式，可以通过外层的 `@jit` 包装器（见下文）传入 Python 整数，或者当需要命名符号维度时，使用 `T.dyn` 进行标注。

source: # Named symbolic dimension (optional) K = T.dyn['K'] @T.prim_func def uses_dyn(A: T.Tensor((K,), 'float32')): ...
zh_cn: # 命名符号维度（可选） K = T.dyn['K'] @T.prim_func def uses_dyn(A: T.Tensor((K,), 'float32')): ...

source: Dynamic symbolic dimensions: two ways
zh_cn: 动态符号维度：两种方式

source: TileLang supports two complementary ways to introduce symbolic (dynamic) dims:
zh_cn: TileLang 支持两种互补的方式来引入符号（动态）维度：

source: Type-level annotations via `T.dyn[...]` (recommended for function signatures)
zh_cn: 通过 `T.dyn[...]` 进行类型级标注（推荐用于函数签名）

source: Use in `T.Tensor((T.dyn['K'], ...), dtype)` or bind once then reuse (as above).
zh_cn: 在 `T.Tensor((T.dyn['K'], ...), dtype)` 中使用，或绑定一次后复用（如上所示）。

source: Inside the kernel body, prefer reading from the buffer's shape, e.g. `M = A.shape[0]`.
zh_cn: 在内核函数体内，建议从缓冲区的 shape 中读取，如 `M = A.shape[0]`。

source: Term-level variables via `T.dynamic(name, dtype)`
zh_cn: 通过 `T.dynamic(name, dtype)` 创建项级变量

source: Creates a TIR `tir.Var` you can use directly in expressions/loops.
zh_cn: 创建一个 TIR `tir.Var`，可在表达式/循环中直接使用。

source: Handy when you need to reference the dimension symbol in the body.
zh_cn: 当需要在函数体内引用维度符号时很方便。

source: # 1) Annotation-only symbol; read the bound size via shape K = T.dyn['K'] # dtype defaults to int32 @T.prim_func def foo(A: T.Tensor((K,), 'float32')): N = A.shape[0] for i in T.serial(N): ... # 2) Explicit Var symbol usable in the body K = T.dynamic('K', 'int32') # or T.dynamic('K') defaults to int32 @T.prim_func def bar(A: T.Tensor((K,), 'float32')): for i in T.serial(K): ...
zh_cn: # 1) 仅标注符号；通过 shape 读取绑定的大小 K = T.dyn['K'] # dtype 默认为 int32 @T.prim_func def foo(A: T.Tensor((K,), 'float32')): N = A.shape[0] for i in T.serial(N): ... # 2) 显式的 Var 符号，可在函数体内使用 K = T.dynamic('K', 'int32') # 或 T.dynamic('K') 默认 int32 @T.prim_func def bar(A: T.Tensor((K,), 'float32')): for i in T.serial(K): ...

source: Notes
zh_cn: 注意事项

source: `T.symbolic(name, dtype)` is a deprecated alias of `T.dynamic`; prefer `T.dynamic`.
zh_cn: `T.symbolic(name, dtype)` 是 `T.dynamic` 的已弃用别名；推荐使用 `T.dynamic`。

source: Under `@jit`, concrete sizes come from the actual tensor arguments at the first call.
zh_cn: 在 `@jit` 下，具体大小在首次调用时从实际张量参数中获取。

source: Symbols in annotations do not need to be separate kernel arguments; TileLang binds them from argument shapes.
zh_cn: 标注中的符号不需要作为单独的内核参数；TileLang 会从参数形状中绑定它们。

source: 2. Launching Work with `T.Kernel`
zh_cn: 2. 使用 `T.Kernel` 启动工作

source: `with T.Kernel(...)` declares a launch context and creates block/thread bindings. For GPU backends, specify a grid and threads per block.
zh_cn: `with T.Kernel(...)` 声明启动上下文并创建块/线程绑定。对于 GPU 后端，需要指定网格和每个块的线程数。

source: with T.Kernel(grid_x, grid_y, threads=128) as (bx, by): ... # bx/by are blockIdx.x/y
zh_cn: with T.Kernel(grid_x, grid_y, threads=128) as (bx, by): ... # bx/by 代表 blockIdx.x/y

source: You rarely need raw thread indices; most kernels use structured loops (`T.serial`, `T.unroll`, `T.Parallel`, `T.Pipelined`) inside a `T.Kernel`.
zh_cn: 你很少需要原始线程索引；大多数内核在 `T.Kernel` 内部使用结构化循环（`T.serial`、`T.unroll`、`T.Parallel`、`T.Pipelined`）。

source: 3. Loops and Control Flow
zh_cn: 3. 循环与控制流

source: Core loop constructs map to familiar hardware patterns:
zh_cn: 核心循环构造对应常见的硬件模式：

source: `T.serial(start, stop[, step])`: plain for‑loop
zh_cn: `T.serial(start, stop[, step])`：普通 for 循环

source: `T.unroll(start, stop[, step])`: unrolled loop
zh_cn: `T.unroll(start, stop[, step])`：展开循环

source: `T.Parallel(ext0, ext1, ...)`: nested parallel loops (elementwise‑friendly)
zh_cn: `T.Parallel(ext0, ext1, ...)`：嵌套并行循环（适合逐元素操作）

source: `T.Pipelined(iters, num_stages=N)`: software pipelining for producer/consumer
zh_cn: `T.Pipelined(iters, num_stages=N)`：用于生产者/消费者的软件流水线

source: for i in T.serial(N): ... for i, j in T.Parallel(M, N): C[i, j] = A[i, j] + B[i, j] for k in T.Pipelined(T.ceildiv(K, BK), num_stages=3): # overlap copy/compute across stages ...
zh_cn: for i in T.serial(N): ... for i, j in T.Parallel(M, N): C[i, j] = A[i, j] + B[i, j] for k in T.Pipelined(T.ceildiv(K, BK), num_stages=3): # 跨阶段重叠复制/计算 ...

source: Conditionals use standard Python `if`/`else`. Guard edges with predicates when tile sizes do not divide problem sizes evenly.
zh_cn: 条件判断使用标准 Python `if`/`else`。当分块大小不能整除问题大小时，使用谓词保护边界。

source: 4. Memory Scopes and Allocation
zh_cn: 4. 内存作用域与分配

source: TileLang exposes key software‑managed scopes:
zh_cn: TileLang 暴露了关键的软件管理作用域：

source: Global: device memory (default for `T.Tensor` arguments)
zh_cn: Global：设备内存（`T.Tensor` 参数的默认值）

source: Shared: on‑chip, block‑visible (`T.alloc_shared(shape, dtype)`)
zh_cn: Shared：片上、块可见的内存（`T.alloc_shared(shape, dtype)`）

source: Fragment and scalars: per‑thread fragments and scalar vars but in Shared View (`T.alloc_fragment`, `T.alloc_var`)
zh_cn: 片段和标量：每个线程的片段和标量变量，但在共享视图（`T.alloc_fragment`、`T.alloc_var`）中

source: A_shared = T.alloc_shared((BM, BK), 'float16') B_shared = T.alloc_shared((BK, BN), 'float16') C_local = T.alloc_fragment((BM, BN), 'float32') T.clear(C_local) # zero accumulators
zh_cn: A_shared = T.alloc_shared((BM, BK), 'float16') B_shared = T.alloc_shared((BK, BN), 'float16') C_local = T.alloc_fragment((BM, BN), 'float32') T.clear(C_local) # 清零累加器

source: 5. Moving Data: `T.copy`
zh_cn: 5. 移动数据：`T.copy`

source: Use `T.copy(src, dst)` to move tiles between scopes. It accepts buffers, buffer regions, or buffer loads; extents are inferred or can be broadcast.
zh_cn: 使用 `T.copy(src, dst)` 在作用域之间移动分块。它接受缓冲区、缓冲区区域或缓冲区加载；范围会被推断或可以进行广播。

source: # Global -> Shared (tile copy), extents inferred from dst T.copy(A[by * BM, ko * BK], A_shared) T.copy(B[ko * BK, bx * BN], B_shared) # Fragment -> Global (store back) T.copy(C_local, C[by * BM, bx * BN])
zh_cn: # Global -> Shared（分块复制），范围从 dst 推断 T.copy(A[by * BM, ko * BK], A_shared) T.copy(B[ko * BK, bx * BN], B_shared) # Fragment -> Global（存回） T.copy(C_local, C[by * BM, bx * BN])

source: `T.copy` performs coalescing and scope‑specific lowering during compilation.
zh_cn: `T.copy` 在编译期间执行合并和作用域特定的降级。

source: If you need explicitly asynchronous global->shared prefetch for manual pipelining, use `T.async_copy(src, dst)`. Unlike `T.copy`, it does not auto-insert any wait: you must explicitly insert `T.ptx_wait_group(...)` before consuming `dst`. A shared-memory barrier is still required for cross-thread consumption, but in most TileLang programs you do not need to write it manually because `ThreadSync("shared")` will insert the necessary `T.tvm_storage_sync("shared")` before the first read from `dst`.
zh_cn: 如果需要用于手动流水线的显式异步 global->shared 预取，请使用 `T.async_copy(src, dst)`。与 `T.copy` 不同，它不会自动插入任何等待：你必须在消费 `dst` 之前显式插入 `T.ptx_wait_group(...)`。跨线程消费仍然需要共享内存屏障，但在大多数 TileLang 程序中你无需手动编写，因为 `ThreadSync("shared")` 会在首次读取 `dst` 之前插入必要的 `T.tvm_storage_sync("shared")`。

source: 6. A Minimal End‑to‑End Example (Vector Add)
zh_cn: 6. 一个最小的端到端示例（向量加法）

source: import tilelang import tilelang.language as T from tilelang import jit @jit # infers target from tensors at first call def add(N: int, block: int = 256, dtype: str = 'float32'): @T.prim_func def add_kernel( A: T.Tensor((N,), dtype), B: T.Tensor((N,), dtype), C: T.Tensor((N,), dtype), ): with T.Kernel(T.ceildiv(N, block), threads=block) as bx: for i in T.Parallel(block): gi = bx * block + i # Optional — LegalizeSafeMemoryAccess inserts a guard when an access may be OOB C[gi] = A[gi] + B[gi] return add_kernel # Host side (PyTorch shown; NumPy/DLPack also supported) import torch N = 1 << 20 A = torch.randn(N, device='cuda', dtype=torch.float32) B = torch.randn(N, device='cuda', dtype=torch.float32) C = torch.empty(N, device='cuda', dtype=torch.float32) kernel = add(N) kernel(A, B, C) # runs on GPU torch.testing.assert_close(C, A + B)
zh_cn: import tilelang import tilelang.language as T from tilelang import jit @jit # 首次调用时从张量推断目标 def add(N: int, block: int = 256, dtype: str = 'float32'): @T.prim_func def add_kernel( A: T.Tensor((N,), dtype), B: T.Tensor((N,), dtype), C: T.Tensor((N,), dtype), ): with T.Kernel(T.ceildiv(N, block), threads=block) as bx: for i in T.Parallel(block): gi = bx * block + i # 可选 - 当访问可能越界时，LegalizeSafeMemoryAccess 会插入保护 C[gi] = A[gi] + B[gi] return add_kernel # 主机端（以 PyTorch 为例；也支持 NumPy/DLPack） import torch N = 1 << 20 A = torch.randn(N, device='cuda', dtype=torch.float32) B = torch.randn(N, device='cuda', dtype=torch.float32) C = torch.empty(N, device='cuda', dtype=torch.float32) kernel = add(N) kernel(A, B, C) # 在 GPU 上运行 torch.testing.assert_close(C, A + B)

source: The `@jit` wrapper returns a callable kernel after the first compilation.
zh_cn: `@jit` 包装器在首次编译后返回一个可调用的内核。

source: You can pass compile‑time tunables (tile sizes, dtypes) through the outer Python function and bake them into the generated TIR.
zh_cn: 可以通过外层 Python 函数传入编译时可调参数（分块大小、数据类型），并将其固化到生成的 TIR 中。

source: 7. Tiled GEMM Skeleton
zh_cn: 7. 分块 GEMM 骨架

source: Below is a minimal pattern for a tiled GEMM using shared memory staging and a fragment accumulator. It mirrors the quickstart style found in the repository.
zh_cn: 以下是一个使用共享内存暂存和片段累加器的分块 GEMM 最小模式。它反映了仓库中快速入门风格的代码。

source: @T.prim_func def gemm( A: T.Tensor((M, K), 'float16'), B: T.Tensor((K, N), 'float16'), C: T.Tensor((M, N), 'float16'), ): with T.Kernel(T.ceildiv(N, BN), T.ceildiv(M, BM), threads=128) as (bx, by): A_s = T.alloc_shared((BM, BK), 'float16') B_s = T.alloc_shared((BK, BN), 'float16') C_f = T.alloc_fragment((BM, BN), 'float32') T.clear(C_f) for ko in T.Pipelined(T.ceildiv(K, BK), num_stages=3): T.copy(A[by * BM, ko * BK], A_s) T.copy(B[ko * BK, bx * BN], B_s) T.gemm(A_s, B_s, C_f) # lowered to tensor‑core/ISA specific kernels T.copy(C_f, C[by * BM, bx * BN])
zh_cn: @T.prim_func def gemm( A: T.Tensor((M, K), 'float16'), B: T.Tensor((K, N), 'float16'), C: T.Tensor((M, N), 'float16'), ): with T.Kernel(T.ceildiv(N, BN), T.ceildiv(M, BM), threads=128) as (bx, by): A_s = T.alloc_shared((BM, BK), 'float16') B_s = T.alloc_shared((BK, BN), 'float16') C_f = T.alloc_fragment((BM, BN), 'float32') T.clear(C_f) for ko in T.Pipelined(T.ceildiv(K, BK), num_stages=3): T.copy(A[by * BM, ko * BK], A_s) T.copy(B[ko * BK, bx * BN], B_s) T.gemm(A_s, B_s, C_f) # 降级为 tensor-core/ISA 特定内核 T.copy(C_f, C[by * BM, bx * BN])

source: 8. Debugging and Printing
zh_cn: 8. 调试与打印

source: Use `T.print` inside a kernel for quick introspection. TileLang emits printing from a single thread for shared/fragment scopes to avoid floods.
zh_cn: 在内核内部使用 `T.print` 进行快速检查。对于 shared/fragment 作用域，TileLang 从单个线程发出打印，以避免输出泛滥。

source: 9. Where to Go Next
zh_cn: 9. 下一步

source: Control flow details: see Programming Guides → Control Flow
zh_cn: 控制流详情：参见编程指南 → 控制流

source: Memory topics: see Programming Guides → (removed cache/layout); basics are covered inline
zh_cn: 内存主题：参见编程指南 →（已移除 cache/layout）；基础知识已在文中涵盖

source: Autotuning tile sizes and mappings: Programming Guides → Autotuning
zh_cn: 自动调优分块大小和映射：编程指南 → 自动调优

source: Operator examples (GEMM, GEMV, attention): see Deep Learning Operators
zh_cn: 算子示例（GEMM、GEMV、attention）：参见深度学习算子
