Repository: localizethedocs/tilelang-docs-l10n
Catalog: stable/locale/*/LC_MESSAGES/programming_guides/autotuning.po
Languages: zh_cn

source: Autotuning
zh_cn: 自动调优

source: TileLang includes a built‑in autotuner that searches configuration spaces for the best performing kernel, compiles candidates in parallel, validates correctness, benchmarks them, and caches the best result for reuse.
zh_cn: TileLang 包含一个内置的自动调优器，用于搜索配置空间以找到性能最佳的内核，并行编译候选配置，验证正确性，进行基准测试，并缓存最佳结果以供复用。

source: This guide covers two workflows:
zh_cn: 本指南涵盖两种工作流程：

source: Decorator‑based: `@tilelang.autotune(configs=...)` stacked on `@tilelang.jit`
zh_cn: 基于装饰器的方式：在 `@tilelang.jit` 之上叠加 `@tilelang.autotune(configs=...)`

source: Programmatic: `AutoTuner.from_kernel(...).set_*().run()`
zh_cn: 编程方式：`AutoTuner.from_kernel(...).set_*().run()`

source: It also explains input tensor supply, validation, caching, and environment variables that affect parallelism and cache behavior.
zh_cn: 同时也会讲解输入张量供给、验证、缓存，以及影响并行度和缓存行为的环境变量。

source: 1) Decorator‑based Autotune
zh_cn: 1) 基于装饰器的自动调优

source: Use `@tilelang.autotune` above `@tilelang.jit` and expose tunable parameters as function arguments with defaults. The autotuner overrides these parameters with values from your config space.
zh_cn: 在 `@tilelang.jit` 之上使用 `@tilelang.autotune`，并将可调参数暴露为带有默认值的函数参数。自动调优器会用配置空间中的值覆盖这些参数。

source: import tilelang import tilelang.language as T def matmul_configs(M, N, K): # Example space — tailor to your target tiles = [64, 128] stages = [2, 3] threads = [128, 256] return [ dict(block_M=BM, block_N=BN, block_K=BK, num_stages=S, threads=TH) for BM in tiles for BN in tiles for BK in [32, 64] for S in stages for TH in threads ] @tilelang.autotune(configs=matmul_configs, warmup=25, rep=100, timeout=60) @tilelang.jit(out_idx=[-1]) def matmul(M: int, N: int, K: int, block_M: int = 128, block_N: int = 128, block_K: int = 32, threads: int = 128, num_stages: int = 3, dtype: str = 'float16', accum_dtype: str = 'float32'): @T.prim_func def kernel(A: T.Tensor((M, K), dtype), B: T.Tensor((K, N), dtype), C: T.Tensor((M, N), dtype)): with T.Kernel(T.ceildiv(N, block_N), T.ceildiv(M, block_M), threads=threads) as (bx, by): A_s = T.alloc_shared((block_M, block_K), dtype) B_s = T.alloc_shared((block_K, block_N), dtype) C_f = T.alloc_fragment((block_M, block_N), accum_dtype) T.clear(C_f) for ko in T.Pipelined(T.ceildiv(K, block_K), num_stages=num_stages): T.copy(A[by * block_M, ko * block_K], A_s) T.copy(B[ko * block_K, bx * block_N], B_s) T.gemm(A_s, B_s, C_f) T.copy(C_f, C[by * block_M, bx * block_N]) return kernel # Usage # Provide inputs via context (recommended for reproducibility across configs) import torch M = N = K = 1024 A = torch.randn(M, K, device='cuda', dtype=torch.float16) B = torch.randn(K, N, device='cuda', dtype=torch.float16) C = torch.empty(M, N, device='cuda', dtype=torch.float16) from tilelang.autotuner import set_autotune_inputs with set_autotune_inputs(A, B, C): tuned_kernel = matmul(M, N, K) # compiles, tunes, returns best kernel tuned_kernel(A, B, C) # run best kernel
zh_cn: import tilelang import tilelang.language as T def matmul_configs(M, N, K): # 示例空间 — 根据你的目标进行调整 tiles = [64, 128] stages = [2, 3] threads = [128, 256] return [ dict(block_M=BM, block_N=BN, block_K=BK, num_stages=S, threads=TH) for BM in tiles for BN in tiles for BK in [32, 64] for S in stages for TH in threads ] @tilelang.autotune(configs=matmul_configs, warmup=25, rep=100, timeout=60) @tilelang.jit(out_idx=[-1]) def matmul(M: int, N: int, K: int, block_M: int = 128, block_N: int = 128, block_K: int = 32, threads: int = 128, num_stages: int = 3, dtype: str = 'float16', accum_dtype: str = 'float32'): @T.prim_func def kernel(A: T.Tensor((M, K), dtype), B: T.Tensor((K, N), dtype), C: T.Tensor((M, N), dtype)): with T.Kernel(T.ceildiv(N, block_N), T.ceildiv(M, block_M), threads=threads) as (bx, by): A_s = T.alloc_shared((block_M, block_K), dtype) B_s = T.alloc_shared((block_K, block_N), dtype) C_f = T.alloc_fragment((block_M, block_N), accum_dtype) T.clear(C_f) for ko in T.Pipelined(T.ceildiv(K, block_K), num_stages=num_stages): T.copy(A[by * block_M, ko * block_K], A_s) T.copy(B[ko * block_K, bx * block_N], B_s) T.gemm(A_s, B_s, C_f) T.copy(C_f, C[by * block_M, bx * block_N]) return kernel # 用法 # 通过上下文提供输入（推荐，以确保各配置之间的可复现性） import torch M = N = K = 1024 A = torch.randn(M, K, device='cuda', dtype=torch.float16) B = torch.randn(K, N, device='cuda', dtype=torch.float16) C = torch.empty(M, N, device='cuda', dtype=torch.float16) from tilelang.autotuner import set_autotune_inputs with set_autotune_inputs(A, B, C): tuned_kernel = matmul(M, N, K) # 编译、调优、返回最佳内核 tuned_kernel(A, B, C) # 运行最佳内核

source: Notes
zh_cn: 注意事项

source: `configs` can be a list of dicts or a callable `(args...) -> list[dict]`. Each dict’s keys must match the tunable function arguments (e.g., `block_M`).
zh_cn: `configs` 可以是一个字典列表，也可以是一个可调用对象 `(args...) -> list[dict]`。每个字典的键必须与可调函数参数（例如 `block_M`）匹配。

source: The decorator returns a callable that runs autotune once per argument tuple and caches the resulting best kernel in‑process.
zh_cn: 该装饰器返回一个可调用对象，每个参数元组会执行一次自动调优，并将得到的最佳内核缓存在进程内。

source: For explicit input control during tuning, wrap the call with `set_autotune_inputs(...)`. Otherwise, `supply_type` (below) is used.
zh_cn: 如需在调优期间显式控制输入，请使用 `set_autotune_inputs(...)` 包裹调用。否则将使用后面介绍的 `supply_type`。

source: 2) Programmatic Autotune
zh_cn: 2) 编程式自动调优

source: Use the `AutoTuner` class to manage configs and arguments more explicitly.
zh_cn: 使用 `AutoTuner` 类可以更显式地管理配置和参数。

source: from tilelang.autotuner import AutoTuner kernel_factory = matmul # the function above (already @tilelang.jit) tuner = AutoTuner.from_kernel(kernel_factory(M, N, K), configs=matmul_configs(M, N, K)) tuner.set_profile_args( warmup=25, rep=100, timeout=60, supply_type=tilelang.TensorSupplyType.Auto, # or provide supply_prog/ref_prog ref_prog=lambda A, B, C: torch.allclose(C, (A @ B).to(C.dtype), rtol=1e-2, atol=1e-2), ) tuner.set_compile_args( target='auto', # or 'cuda'/'hip'/'metal' execution_backend='auto', # resolves per-target out_idx=[-1], # which outputs to return if multiple pass_configs={ # optional TVM passes/flags # tilelang.PassConfigKey.EXAMPLE_KEY: value, }, ) artifact = tuner.run() # compiles + runs + validates all configs best_kernel = artifact.kernel # JITKernel best_latency = artifact.latency best_config = artifact.config # Reuse best kernel best_kernel(A, B, C)
zh_cn: from tilelang.autotuner import AutoTuner kernel_factory = matmul # 上面的函数（已标注 @tilelang.jit） tuner = AutoTuner.from_kernel(kernel_factory(M, N, K), configs=matmul_configs(M, N, K)) tuner.set_profile_args( warmup=25, rep=100, timeout=60, supply_type=tilelang.TensorSupplyType.Auto, # 或提供 supply_prog/ref_prog ref_prog=lambda A, B, C: torch.allclose(C, (A @ B).to(C.dtype), rtol=1e-2, atol=1e-2), ) tuner.set_compile_args( target='auto', # 或 'cuda'/'hip'/'metal' execution_backend='auto', # 按目标解析 out_idx=[-1], # 如果有多个输出，指定返回哪些 pass_configs={ # 可选的 TVM 传递/标志 # tilelang.PassConfigKey.EXAMPLE_KEY: value, }, ) artifact = tuner.run() # 编译 + 运行 + 验证所有配置 best_kernel = artifact.kernel # JITKernel best_latency = artifact.latency best_config = artifact.config # 复用最佳内核 best_kernel(A, B, C)

source: Example Gallery (in repo)
zh_cn: 示例集（仓库内）

source: examples/gdn/example_chunk_delta_h.py:101 — uses `@autotune` to sweep configs
zh_cn: examples/gdn/example_chunk_delta_h.py:101 — 使用 `@autotune` 遍历配置

source: examples/deepseek_nsa/benchmark/benchmark_nsa_fwd.py:451 — uses `@tilelang.autotune`
zh_cn: examples/deepseek_nsa/benchmark/benchmark_nsa_fwd.py:451 — 使用 `@tilelang.autotune`

source: examples/quickstart.py:84 — profiles a tuned kernel with `get_profiler`
zh_cn: examples/quickstart.py:84 — 使用 `get_profiler` 对调优后的内核进行性能分析

source: examples/hadamard_transform/example_hadamard.py:152 — profiler with custom warmup
zh_cn: examples/hadamard_transform/example_hadamard.py:152 — 使用自定义预热的性能分析器

source: examples/dynamic_shape/example_dynamic.py:94 — profiler for dynamic shapes
zh_cn: examples/dynamic_shape/example_dynamic.py:94 — 动态形状的性能分析器

source: examples/gemm/example_gemm_persistent.py:135 — compare persistent vs non‑persistent
zh_cn: examples/gemm/example_gemm_persistent.py:135 — 对比持久化与非持久化

source: Click any path to open the code and compare patterns.
zh_cn: 点击任意路径即可打开代码并对比模式。

source: Input Tensor Supply
zh_cn: 输入张量供给

source: The tuner needs inputs to compile and benchmark kernels. Provide them in one of three ways (priority order):
zh_cn: 调优器需要输入来编译和基准测试内核。可以通过以下三种方式之一提供（按优先级排序）：

source: Context manager (fixed inputs across configs)
zh_cn: 上下文管理器（跨配置固定输入）

source: Custom supplier program
zh_cn: 自定义供给程序

source: def supply_prog(signature): # signature holds KernelParam objects describing shapes/dtypes # Return a list of torch tensors matching the kernel’s arguments return [A, B, C] tuner.set_profile_args(supply_prog=supply_prog)
zh_cn: def supply_prog(signature): # signature 含有描述形状和数据类型的 KernelParam 对象 # 返回一个与内核参数匹配的 torch 张量列表 return [A, B, C] tuner.set_profile_args(supply_prog=supply_prog)

source: Built‑in generators via `supply_type`
zh_cn: 通过 `supply_type` 使用内置生成器

source: `TensorSupplyType.Auto` (default): heuristic per dtype (uniform ints / fp ranges)
zh_cn: `TensorSupplyType.Auto`（默认）：按数据类型启发式生成（均匀整数 / 浮点范围）

source: Important
zh_cn: 重要提示

source: Built‑in generators require static shapes; if your PrimFunc uses symbolic dimensions (T.dyn), supply concrete inputs via (1) or (2).
zh_cn: 内置生成器要求静态形状；如果你的 PrimFunc 使用了符号维度（T.dyn），请通过方式 (1) 或 (2) 提供具体输入。

source: Float8 dtypes require PyTorch 2.1+ for `torch.float8_*` support.
zh_cn: Float8 数据类型需要 PyTorch 2.1+ 才能支持 `torch.float8_*`。

source: Correctness Checking and Tolerances
zh_cn: 正确性检查与容差

source: Use one of the following validation methods:
zh_cn: 使用以下验证方法之一：

source: `ref_prog`: Provide a reference program that receives the same inputs and checks results. You can return a boolean or raise on mismatch.
zh_cn: `ref_prog`：提供一个参考程序，接收相同的输入并检查结果。你可以返回布尔值，也可以在不匹配时抛出异常。

source: `manual_check_prog`: A callable that inspects outputs and raises on mismatch.
zh_cn: `manual_check_prog`：一个检查输出并在不匹配时抛出异常的可调用对象。

source: `skip_check=True`: Skip correctness checks (faster, use with caution).
zh_cn: `skip_check=True`：跳过正确性检查（更快，请谨慎使用）。

source: Control numeric drift via:
zh_cn: 通过以下参数控制数值漂移：

source: `rtol` and `atol` (defaults 1e‑2)
zh_cn: `rtol` 和 `atol`（默认值 1e‑2）

source: `max_mismatched_ratio` (default 1%)
zh_cn: `max_mismatched_ratio`（默认 1%）

source: Configuration Spaces and Best Practices
zh_cn: 配置空间与最佳实践

source: What to tune
zh_cn: 调优目标

source: Tile sizes: `block_M`, `block_N`, `block_K`
zh_cn: 分块大小：`block_M`、`block_N`、`block_K`

source: Software pipelining: `num_stages`
zh_cn: 软件流水线：`num_stages`

source: Threads per block: `threads` (or (x, y) tuple)
zh_cn: 每个块的线程数：`threads`（或 (x, y) 元组）

source: Optional: dtype variants, epilogues, small scheduling knobs
zh_cn: 可选：数据类型变体、尾部处理、细粒度调度参数

source: Tips
zh_cn: 建议

source: Start from a working baseline. Tune a small, meaningful space first.
zh_cn: 从能正常运行的基线开始。先在小而有意义的空间上进行调优。

source: Respect hardware limits (shared memory bytes, registers per thread/block, max threads per block). Eliminate impossible configs up‑front.
zh_cn: 遵守硬件限制（共享内存字节数、每线程/每块寄存器数、每块最大线程数）。提前排除不可行的配置。

source: Keep block sizes multiples of vector widths and warp sizes when relevant.
zh_cn: 在相关情况下，保持块大小为向量宽度和 warp 大小的倍数。

source: Use `set_autotune_inputs` to ensure each config is measured on identical data.
zh_cn: 使用 `set_autotune_inputs` 确保每个配置在相同数据上进行测量。

source: Record your best configs and bake them as defaults when stable.
zh_cn: 记录最优配置，待稳定后将其设为默认值。

source: Parallel Compilation/Benchmarking and Timeouts
zh_cn: 并行编译/基准测试与超时

source: The tuner compiles configurations in parallel using a thread pool and benchmarks them with a per‑config timeout. On CUDA, each worker sets the current device to avoid context issues.
zh_cn: 调优器使用线程池并行编译配置，并为每个配置设置基准测试超时。在 CUDA 上，每个工作线程会设置当前设备以避免上下文问题。

source: `timeout` uses POSIX signals; on non‑Unix systems, it may not take effect.
zh_cn: `timeout` 使用 POSIX 信号；在非 Unix 系统上可能不会生效。

source: Logs are written to `autotuner.log` in the working directory.
zh_cn: 日志写入工作目录下的 `autotuner.log`。

source: Caching
zh_cn: 缓存

source: The autotuner caches best artifacts both in‑memory (per process) and on disk under `$TILELANG_CACHE_DIR/autotuner`. The cache key includes:
zh_cn: 自动调优器会将最佳产物同时缓存到内存（每个进程）和磁盘（位于 `$TILELANG_CACHE_DIR/autotuner` 下）。缓存键包括：

source: TileLang version, function source, closure free‑vars
zh_cn: TileLang 版本、函数源码、闭包自由变量

source: Config list, compile args, profile args
zh_cn: 配置列表、编译参数、性能分析参数

source: Disk cache contents (per key)
zh_cn: 磁盘缓存内容（每个键）

source: Best config and latency: `best_config.json`, `latency.json`
zh_cn: 最佳配置与延迟：`best_config.json`、`latency.json`

source: Kernel sources and library: `device_kernel.cu`, `host_kernel.cu`, `kernel_lib.so` (or `kernel.cubin`/`executable.so` depending on backend)
zh_cn: 内核源码和库：`device_kernel.cu`、`host_kernel.cu`、`kernel_lib.so`（或取决于后端的 `kernel.cubin`/`executable.so`）

source: Function and params: `function.pkl`, `params.pkl`
zh_cn: 函数与参数：`function.pkl`、`params.pkl`

source: Control via env vars (tilelang.env)
zh_cn: 通过环境变量控制（tilelang.env）

source: `TILELANG_CACHE_DIR` (default `~/.tilelang/cache`)
zh_cn: `TILELANG_CACHE_DIR`（默认 `~/.tilelang/cache`）

source: `TILELANG_TMP_DIR` (default `$TILELANG_CACHE_DIR/tmp`)
zh_cn: `TILELANG_TMP_DIR`（默认 `$TILELANG_CACHE_DIR/tmp`）

source: Disable all kernel caches: `TILELANG_DISABLE_CACHE=1`
zh_cn: 禁用所有内核缓存：`TILELANG_DISABLE_CACHE=1`

source: Disable autotune disk cache only: `TILELANG_AUTO_TUNING_DISABLE_CACHE=1`
zh_cn: 仅禁用自动调优磁盘缓存：`TILELANG_AUTO_TUNING_DISABLE_CACHE=1`

source: CPU worker control
zh_cn: CPU 工作线程控制

source: `TILELANG_AUTO_TUNING_CPU_UTILITIES` (fraction, default 0.9)
zh_cn: `TILELANG_AUTO_TUNING_CPU_UTILITIES`（比例，默认 0.9）

source: `TILELANG_AUTO_TUNING_CPU_COUNTS` (int, `-1` auto)
zh_cn: `TILELANG_AUTO_TUNING_CPU_COUNTS`（整数，`-1` 表示自动）

source: `TILELANG_AUTO_TUNING_MAX_CPU_COUNT` (int, `-1` unlimited)
zh_cn: `TILELANG_AUTO_TUNING_MAX_CPU_COUNT`（整数，`-1` 表示无限制）

source: Backend notes
zh_cn: 后端说明

source: NVRTC backend persists `.cubin` and a Python launcher.
zh_cn: NVRTC 后端会持久化 `.cubin` 和一个 Python 启动器。

source: Torch/DLPack backend may not save artifacts to disk; in this case, only in‑memory caching applies and a warning is logged.
zh_cn: Torch/DLPack 后端可能不会将产物保存到磁盘；在这种情况下，仅适用内存缓存，并会记录警告。

source: Alternative: Manual Sweeps with par_compile
zh_cn: 替代方案：使用 par_compile 手动遍历

source: If you prefer manual control, use `JITImpl.par_compile` to compile a batch of configs and drive your own benchmarking:
zh_cn: 如果你偏好手动控制，可以使用 `JITImpl.par_compile` 批量编译配置并自行驱动基准测试：

source: @tilelang.jit def factory(M, N, K, block_M=128, block_N=128, block_K=32): @T.prim_func def k(A: T.Tensor((M, K), 'float16'), B: T.Tensor((K, N), 'float16'), C: T.Tensor((M, N), 'float16')): ... return k impl = factory # JITImpl cfgs = [ dict(block_M=64, block_N=128, block_K=32), dict(block_M=128, block_N=128, block_K=64), ] kernels = impl.par_compile(cfgs, num_workers=4) # Now benchmark kernels[i](A, B, C) yourself
zh_cn: @tilelang.jit def factory(M, N, K, block_M=128, block_N=128, block_K=32): @T.prim_func def k(A: T.Tensor((M, K), 'float16'), B: T.Tensor((K, N), 'float16'), C: T.Tensor((M, N), 'float16')): ... return k impl = factory # JITImpl cfgs = [ dict(block_M=64, block_N=128, block_K=32), dict(block_M=128, block_N=128, block_K=64), ] kernels = impl.par_compile(cfgs, num_workers=4) # 然后自行对 kernels[i](A, B, C) 进行基准测试

source: Recording and Reusing Best Configs
zh_cn: 记录和复用最佳配置

source: The programmatic path returns an `AutotuneResult` that can be saved and later reloaded. This is useful for CI, multi‑host workflows, or shipping tuned configs.
zh_cn: 编程式路径返回一个 `AutotuneResult`，可以保存并在之后重新加载。这对于 CI、多主机工作流或分发调优好的配置非常有用。

source: artifact = tuner.run() # AutotuneResult # Save to disk from pathlib import Path save_dir = Path('out/best/matmul_1024') artifact.save_to_disk(save_dir, verbose=True) # Reload later from tilelang.autotuner.param import AutotuneResult, CompileArgs restored = AutotuneResult.load_from_disk(save_dir, CompileArgs()) best = restored.kernel best(A, B, C)
zh_cn: artifact = tuner.run() # AutotuneResult # 保存到磁盘 from pathlib import Path save_dir = Path('out/best/matmul_1024') artifact.save_to_disk(save_dir, verbose=True) # 稍后重新加载 from tilelang.autotuner.param import AutotuneResult, CompileArgs restored = AutotuneResult.load_from_disk(save_dir, CompileArgs()) best = restored.kernel best(A, B, C)

source: DLPack/Torch execution backend may not persist compiled binaries; in that case, re‑compilation is needed on load or use a different backend.
zh_cn: DLPack/Torch 执行后端可能不会持久化已编译的二进制文件；在这种情况下，加载时需要重新编译，或改用其他后端。

source: The directory contains human‑readable JSONs (best config/latency) and sources.
zh_cn: 该目录包含可读的 JSON 文件（最佳配置/延迟）以及源码。

source: Advanced: Config Space Callables
zh_cn: 进阶：配置空间可调用对象

source: Derive config spaces from problem sizes to keep searches targeted and legal:
zh_cn: 从问题规模推导配置空间，使搜索更有针对性且合法：

source: Device and Backend Selection
zh_cn: 设备与后端选择

source: Tune compile‑time options explicitly:
zh_cn: 显式调优编译时选项：

source: `target='auto'|'cuda'|'hip'|'metal'` (normalized to a TVM Target)
zh_cn: `target='auto'|'cuda'|'hip'|'metal'`（标准化为 TVM Target）

source: `pass_configs={...}` to toggle TileLang/TVM passes for experiments
zh_cn: `pass_configs={...}` 用于切换 TileLang/TVM 传递以进行实验

source: On CUDA with multiple GPUs, the tuner sets the current device per worker thread to avoid context mixups.
zh_cn: 在多 GPU 的 CUDA 环境下，调优器会为每个工作线程设置当前设备，以避免上下文混乱。

source: Troubleshooting
zh_cn: 疑难解答

source: “No configurations to tune”: Ensure `configs` is a non‑empty list or callable.
zh_cn: “没有可调优的配置”：确保 `configs` 是非空列表或可调用对象。

source: Timeouts: Increase `timeout`; ensure inputs fit device memory; verify that your reference check isn’t the bottleneck.
zh_cn: 超时：增大 `timeout`；确保输入适合设备内存；验证参考检查不是性能瓶颈。

source: Dynamic shapes: Provide concrete inputs via `set_autotune_inputs` or a custom `supply_prog`.
zh_cn: 动态形状：通过 `set_autotune_inputs` 或自定义 `supply_prog` 提供具体输入。

source: Disk cache disabled: Check `TILELANG_AUTO_TUNING_DISABLE_CACHE` and backend.
zh_cn: 磁盘缓存被禁用：检查 `TILELANG_AUTO_TUNING_DISABLE_CACHE` 和后端。
