Repository: localizethedocs/tilelang-docs-l10n
Catalog: stable/locale/*/LC_MESSAGES/programming_guides/instructions.po
Languages: zh_cn

source: Instructions
zh_cn: 指令

source: This page summarizes the core TileLang "instructions" available at the DSL level, how they map to hardware concepts, and how to use them correctly.
zh_cn: 本页面总结了 TileLang DSL 层面可用的核心"指令"，涵盖它们如何映射到硬件概念，以及如何正确使用它们。

source: Quick Categories
zh_cn: 快速分类

source: Data movement: `T.copy`, `T.async_copy`, `T.c2d_im2col`, staging Global ↔ Shared ↔ Fragment
zh_cn: 数据搬运：`T.copy`、`T.async_copy`、`T.c2d_im2col`，在 Global ↔ Shared ↔ Fragment 之间传递数据

source: Compute primitives: `T.gemm`/`T.gemm_sp`, elementwise math (`T.exp`, `T.max`), reductions (`T.reduce_sum`, `T.cumsum`, warp reducers)
zh_cn: 计算原语：`T.gemm`/`T.gemm_sp`，逐元素数学运算（`T.exp`、`T.max`），归约（`T.reduce_sum`、`T.cumsum`、Warp 归约器）

source: Control helpers: `T.clear`/`T.fill`, `T.reshape`/`T.view`
zh_cn: 控制辅助：`T.clear`/`T.fill`、`T.reshape`/`T.view`

source: Diagnostics: `T.print`, `T.device_assert`
zh_cn: 诊断：`T.print`、`T.device_assert`

source: Advanced: atomics, memory barriers, warp‑group ops
zh_cn: 高级：原子操作、内存屏障、Warp 组操作

source: Data Movement
zh_cn: 数据搬运

source: Use `T.copy(src, dst, *, coalesced_width=None, disable_tma=False, eviction_policy=None, loop_layout=None)` to move tiles between memory scopes. It accepts `tir.Buffer`, `BufferLoad`, or `BufferRegion`; extents are inferred or broadcast when possible.
zh_cn: 使用 `T.copy(src, dst, *, coalesced_width=None, disable_tma=False, eviction_policy=None, loop_layout=None)` 在不同内存作用域之间移动 tile。它接受 `tir.Buffer`、`BufferLoad` 或 `BufferRegion`；在可能的情况下会自动推断或广播维度大小。

source: # Global → Shared tiles (extents inferred from dst) T.copy(A[by * BM, ko * BK], A_s) T.copy(B[ko * BK, bx * BN], B_s) # Fragment/Register → Global (store result) T.copy(C_f, C[by * BM, bx * BN])
zh_cn: # Global → Shared tile（从目标推断维度） T.copy(A[by * BM, ko * BK], A_s) T.copy(B[ko * BK, bx * BN], B_s) # Fragment/寄存器 → Global（存储结果） T.copy(C_f, C[by * BM, bx * BN])

source: Semantics
zh_cn: 语义

source: Extents are deduced from arguments; missing sides broadcast to the other's rank.
zh_cn: 维度大小从参数推导得出；缺失的维度广播到另一参数对应的秩。

source: Access patterns are legalized and coalesced during lowering. Explicit vectorization is not required in HL mode.
zh_cn: 访问模式在 lowering 阶段被合法化和合并。HL 模式下不需要显式指定向量化。

source: Safety: the LegalizeSafeMemoryAccess pass inserts boundary guards when an access may be out‑of‑bounds and drops them when proven safe.
zh_cn: 安全性：LegalizeSafeMemoryAccess pass 在访问可能越界时插入边界保护，在经证明安全时将其移除。

source: `T.copy` vs `T.async_copy`
zh_cn: `T.copy` 与 `T.async_copy`

source: TileLang supports both synchronous and explicitly-asynchronous copies.
zh_cn: TileLang 同时支持同步拷贝和显式异步拷贝。

source: `T.copy(src, dst, ...)` (synchronous semantics)
zh_cn: `T.copy(src, dst, ...)`（同步语义）

source: Intended default for most TileLang programs.
zh_cn: 面向大多数 TileLang 程序的推荐默认方式。

source: The compiler is free to lower it to different mechanisms (SIMT copy, `ldmatrix`, TMA, `cp.async`, etc.) depending on target/hints, but the observable semantics are *synchronous*: after the statement, it is safe to use `dst`.
zh_cn: 编译器可以根据目标/提示将其 lowering 为不同的机制（SIMT 拷贝、`ldmatrix`、TMA、`cp.async` 等），但可观测语义是*同步的*：在该语句之后，可以安全地使用 `dst`。

source: If `T.copy` lowers to `cp.async`, TileLang will still preserve synchronous semantics by emitting the required `commit`/`wait` (and any required synchronization) so that consuming `dst` is correct.
zh_cn: 如果 `T.copy` 被 lowering 为 `cp.async`，TileLang 仍将通过发出所需的 `commit`/`wait`（以及任何必要的同步）来保持同步语义，从而确保消费 `dst` 是正确的。

source: `T.async_copy(src, dst, ...)` (explicit async semantics)
zh_cn: `T.async_copy(src, dst, ...)`（显式异步语义）

source: Intended for writing manual pipelines or warp-specialized code where you want to overlap global->shared copies with compute.
zh_cn: 用于编写手动流水线或 Warp 专用代码，适用于需要将 global→shared 拷贝与计算重叠的场景。

source: Lowers through `cp.async` and emits:
zh_cn: 通过 `cp.async` lowering，并发出：

source: No `ptx_wait_group(...)` is auto-inserted.
zh_cn: 不会自动插入 `ptx_wait_group(...)`。

source: You must explicitly insert `T.ptx_wait_group(...)` before consuming `dst`.
zh_cn: 必须在消费 `dst` 之前显式插入 `T.ptx_wait_group(...)`。

source: A barrier is still required when `dst` is produced cooperatively and consumed across threads. In most TileLang programs you do not need to write it manually: `ThreadSync("shared")` will insert the required `T.tvm_storage_sync("shared")` before the first read from `dst`. If you want explicit control (or if you're writing very low-level code), you can insert `T.tvm_storage_sync("shared")` yourself (or `T.tvm_storage_sync("warp")` for warp-local consumption).
zh_cn: 当 `dst` 由协作产生并在多个线程间消费时，仍然需要屏障。在大多数 TileLang 程序中你不需要手动编写它：`ThreadSync("shared")` 会在首次读取 `dst` 之前插入所需的 `T.tvm_storage_sync("shared")`。如果你需要显式控制（或者你正在编写非常底层的代码），你可以自行插入 `T.tvm_storage_sync("shared")`（或使用 `T.tvm_storage_sync("warp")` 进行 Warp 级消费）。

source: This op is intentionally strict: if the copy cannot be lowered to `cp.async` (e.g., wrong scopes, unsupported vector width), compilation fails instead of silently falling back to a synchronous copy.
zh_cn: 该操作有意保持严格：如果拷贝无法被 lowering 为 `cp.async`（例如，错误的作用域、不支持的向量宽度），编译将直接失败，而非静默回退到同步拷贝。

source: Example (manual async prefetch)
zh_cn: 示例（手动异步预取）

source: # Prefetch into shared asynchronously (emits cp.async + commit). T.async_copy(A[by * BM, ko * BK], A_s) # ... independent work here ... # Before consuming A_s, ensure the async copies are completed. T.ptx_wait_group(0) # The required shared-memory barrier will be inserted automatically before the # first read from A_s by ThreadSync("shared") in the default lowering pipeline. T.gemm(A_s, B_s, C_f)
zh_cn: # 异步预取到共享内存（发出 cp.async + commit）。 T.async_copy(A[by * BM, ko * BK], A_s) # ... 此处可以执行独立的工作 ... # 在消费 A_s 之前，确保异步拷贝已完成。 T.ptx_wait_group(0) # 在默认 lowering 流水线中，所需的共享内存屏障将由 ThreadSync("shared") # 在首次读取 A_s 之前自动插入。 T.gemm(A_s, B_s, C_f)

source: Other helpers
zh_cn: 其他辅助函数

source: `T.c2d_im2col(img, col, ...)`: convenience for conv‑style transforms.
zh_cn: `T.c2d_im2col(img, col, ...)`：用于卷积风格变换的便捷函数。

source: Compute Primitives
zh_cn: 计算原语

source: GEMM and sparse GEMM
zh_cn: GEMM 与稀疏 GEMM

source: `T.gemm(A_shared, B_shared, C_fragment)`: computes a tile GEMM using shared inputs and a fragment accumulator; lowered to target‑specific tensor cores.
zh_cn: `T.gemm(A_shared, B_shared, C_fragment)`：使用共享输入和片段累加器计算 tile GEMM；被 lowering 为目标特定的 Tensor Core。

source: `T.gemm_sp(...)`: 2:4 sparse tensor core variant (see examples and README).
zh_cn: `T.gemm_sp(...)`：2:4 稀疏 Tensor Core 变体（参见示例和 README）。

source: Reductions and scans
zh_cn: 归约与扫描

source: `T.reduce_sum`, `T.reduce_max`, `T.reduce_min`, `T.cumsum`, plus warp reducers (`T.warp_reduce_sum`, etc.).
zh_cn: `T.reduce_sum`、`T.reduce_max`、`T.reduce_min`、`T.cumsum`，以及 Warp 归约器（`T.warp_reduce_sum` 等）。

source: Allocate and initialize accumulators via `T.alloc_fragment` + `T.clear` or `T.fill`.
zh_cn: 通过 `T.alloc_fragment` + `T.clear` 或 `T.fill` 分配和初始化累加器。

source: Elementwise math
zh_cn: 逐元素数学运算

source: Most math ops mirror TVM TIR: `T.exp`, `T.log`, `T.max`, `T.min`, `T.rsqrt`, `T.sigmoid`, etc. Compose freely inside loops.
zh_cn: 大多数数学运算与 TVM TIR 一致：`T.exp`、`T.log`、`T.max`、`T.min`、`T.rsqrt`、`T.sigmoid` 等。可以在循环内自由组合使用。

source: Reshape/view (no copy)
zh_cn: 重塑/视图（无拷贝）

source: `T.reshape(buf, new_shape)` and `T.view(buf, shape=None, dtype=None)` create new views that share storage, with shape/dtype checks enforced.
zh_cn: `T.reshape(buf, new_shape)` 和 `T.view(buf, shape=None, dtype=None)` 创建共享存储的新视图，并强制执行形状/数据类型的检查。

source: Synchronization (HL usage)
zh_cn: 同步（HL 用法）

source: In HL pipelines, you usually don't need to write explicit barriers. Passes such as PipelinePlanning/InjectSoftwarePipeline/InjectTmaBarrier orchestrate producer/consumer ordering and thread synchronization behind the scenes.
zh_cn: 在 HL 流水线中，通常不需要编写显式的屏障。PipelinePlanning/InjectSoftwarePipeline/InjectTmaBarrier 等 pass 会在幕后编排生产者/消费者的顺序和线程同步。

source: If you need debugging or explicit checks:
zh_cn: 如果你需要调试或显式检查：

source: `T.device_assert(cond, msg='')` emits device‑side asserts on CUDA targets.
zh_cn: `T.device_assert(cond, msg='')` 在 CUDA 目标上发出设备端断言。

source: `T.print(obj, msg='...')` prints scalars or buffers safely from one thread.
zh_cn: `T.print(obj, msg='...')` 从一个线程安全地打印标量或缓冲区内容。

source: Putting It Together: GEMM Tile
zh_cn: 综合示例：GEMM Tile

source: @T.prim_func def gemm( A: T.Tensor((M, K), 'float16'), B: T.Tensor((K, N), 'float16'), C: T.Tensor((M, N), 'float16'), ): with T.Kernel(T.ceildiv(N, BN), T.ceildiv(M, BM), threads=128) as (bx, by): A_s = T.alloc_shared((BM, BK), 'float16') B_s = T.alloc_shared((BK, BN), 'float16') C_f = T.alloc_fragment((BM, BN), 'float32') T.clear(C_f) for ko in T.Pipelined(T.ceildiv(K, BK), num_stages=3): T.copy(A[by * BM, ko * BK], A_s) # Global → Shared T.copy(B[ko * BK, bx * BN], B_s) T.gemm(A_s, B_s, C_f) # compute into fragment T.copy(C_f, C[by * BM, bx * BN]) # store back
zh_cn: @T.prim_func def gemm( A: T.Tensor((M, K), 'float16'), B: T.Tensor((K, N), 'float16'), C: T.Tensor((M, N), 'float16'), ): with T.Kernel(T.ceildiv(N, BN), T.ceildiv(M, BM), threads=128) as (bx, by): A_s = T.alloc_shared((BM, BK), 'float16') B_s = T.alloc_shared((BK, BN), 'float16') C_f = T.alloc_fragment((BM, BN), 'float32') T.clear(C_f) for ko in T.Pipelined(T.ceildiv(K, BK), num_stages=3): T.copy(A[by * BM, ko * BK], A_s) # Global → Shared T.copy(B[ko * BK, bx * BN], B_s) T.gemm(A_s, B_s, C_f) # 计算到片段中 T.copy(C_f, C[by * BM, bx * BN]) # 写回

source: Instruction Reference (Concise)
zh_cn: 指令参考（简明版）

source: Below is a concise list of TileLang instructions grouped by category. For full signatures, behaviors, constraints, and examples, refer to API Reference (`autoapi/tilelang/index`).
zh_cn: 下面按类别列出了 TileLang 指令的简明列表。完整的签名、行为、约束和示例，请参阅 API 参考（`autoapi/tilelang/index`）。

source: Data movement
zh_cn: 数据搬运

source: `T.copy(src, dst, ...)`: Move tiles between Global/Shared/Fragment.
zh_cn: `T.copy(src, dst, ...)`：在 Global/Shared/Fragment 之间移动 tile。

source: `T.async_copy(src, dst, ...)`: Explicit async global→shared copy via `cp.async`.
zh_cn: `T.async_copy(src, dst, ...)`：通过 `cp.async` 执行显式异步 global→shared 拷贝。

source: `T.transpose(src, dst)`: Transpose a 2D shared buffer: `dst[j, i] = src[i, j]`.
zh_cn: `T.transpose(src, dst)`：转置 2D 共享缓冲区：`dst[j, i] = src[i, j]`。

source: `T.c2d_im2col(img, col, ...)`: 2D im2col transform for conv.
zh_cn: `T.c2d_im2col(img, col, ...)`：用于卷积的 2D im2col 变换。

source: Memory allocation and descriptors
zh_cn: 内存分配与描述符

source: `T.alloc_shared(shape, dtype, scope='shared.dyn')`: Allocate shared buffer.
zh_cn: `T.alloc_shared(shape, dtype, scope='shared.dyn')`：分配共享内存缓冲区。

source: `T.alloc_fragment(shape, dtype, scope='local.fragment')`: Allocate fragment.
zh_cn: `T.alloc_fragment(shape, dtype, scope='local.fragment')`：分配片段。

source: `T.alloc_var(dtype, [init], scope='local.var')`: Scalar var buffer (1 elem).
zh_cn: `T.alloc_var(dtype, [init], scope='local.var')`：标量变量缓冲区（1 个元素）。

source: `T.alloc_barrier(arrive_count)`: Allocate and initialize one or more mbarriers.
zh_cn: `T.alloc_barrier(arrive_count)`：分配并初始化一个或多个内存屏障。

source: `T.alloc_tmem(shape, dtype)`: Tensor memory (TMEM) buffer (Hopper+).
zh_cn: `T.alloc_tmem(shape, dtype)`：张量内存（TMEM）缓冲区（Hopper 及以上）。

source: `T.deallocate_tmem(buffer)`: Explicitly release a TMEM buffer at the current site.
zh_cn: `T.deallocate_tmem(buffer)`：在当前位置显式释放 TMEM 缓冲区。

source: `T.alloc_reducer(shape, dtype, op='sum', replication=None)`: Reducer buf.
zh_cn: `T.alloc_reducer(shape, dtype, op='sum', replication=None)`：归约器缓冲区。

source: `T.alloc_descriptor(kind, dtype)`: Generic descriptor allocator.
zh_cn: `T.alloc_descriptor(kind, dtype)`：通用描述符分配器。

source: `T.empty(shape, dtype='float32')`: Declare function output tensors.
zh_cn: `T.empty(shape, dtype='float32')`：声明函数输出张量。

source: Compute primitives
zh_cn: 计算原语

source: `T.gemm(A_s, B_s, C_f)`: Tile GEMM into fragment accumulator.
zh_cn: `T.gemm(A_s, B_s, C_f)`：Tile GEMM，结果写入片段累加器。

source: `T.gemm_sp(...)`: Sparse (2:4) tensor core GEMM.
zh_cn: `T.gemm_sp(...)`：稀疏（2:4）Tensor Core GEMM。

source: Reductions: `T.reduce_sum/max/min/abssum/absmax`, bitwise `and/or/xor`.
zh_cn: 归约：`T.reduce_sum/max/min/abssum/absmax`，按位 `and/or/xor`。

source: Scans: `T.cumsum`, finalize: `T.finalize_reducer`.
zh_cn: 扫描：`T.cumsum`，最终化：`T.finalize_reducer`。

source: Warp reducers: `T.warp_reduce_sum/max/min/bitand/bitor`.
zh_cn: Warp 归约器：`T.warp_reduce_sum/max/min/bitand/bitor`。

source: Elementwise math: TIR ops (`T.exp`, `T.log`, `T.max`, `T.min`, `T.rsqrt`, ...).
zh_cn: 逐元素数学运算：TIR 运算（`T.exp`、`T.log`、`T.max`、`T.min`、`T.rsqrt` 等）。

source: Fast math: `T.__log/__log2/__log10/__exp/__exp2/__exp10/__sin/__cos/__tan`.
zh_cn: 快速数学：`T.__log/__log2/__log10/__exp/__exp2/__exp10/__sin/__cos/__tan`。

source: IEEE math: `T.ieee_add/sub/mul/fmaf` (configurable rounding).
zh_cn: IEEE 数学：`T.ieee_add/sub/mul/fmaf`（可配置的舍入方式）。

source: Helpers: `T.clear(buf)`, `T.fill(buf, value)`.
zh_cn: 辅助函数：`T.clear(buf)`、`T.fill(buf, value)`。

source: Views: `T.reshape(buf, shape)`, `T.view(buf, shape=None, dtype=None)`.
zh_cn: 视图：`T.reshape(buf, shape)`、`T.view(buf, shape=None, dtype=None)`。

source: Diagnostics
zh_cn: 诊断

source: `T.print(obj, msg='')`: Print scalar/buffer from one thread.
zh_cn: `T.print(obj, msg='')`：从一个线程打印标量/缓冲区内容。

source: `T.device_assert(cond, msg='')`: Device-side assert (CUDA).
zh_cn: `T.device_assert(cond, msg='')`：设备端断言（CUDA）。

source: Logical helpers
zh_cn: 逻辑辅助函数

source: `T.any_of(a, b, ...)`, `T.all_of(a, b, ...)`: Multi-term predicates.
zh_cn: `T.any_of(a, b, ...)`、`T.all_of(a, b, ...)`：多项谓词。

source: Annotation helpers
zh_cn: 标注辅助函数

source: `T.use_swizzle(panel_size=..., enable=True)`: Rasterization hint.
zh_cn: `T.use_swizzle(panel_size=..., enable=True)`：光栅化提示。

source: `T.annotate_layout({...})`: Attach explicit layouts to buffers.
zh_cn: `T.annotate_layout({...})`：为缓冲区附加显式布局。

source: `T.annotate_safe_value(var, ...)`: Safety/const hints.
zh_cn: `T.annotate_safe_value(var, ...)`：安全性/常量提示。

source: `T.annotate_l2_hit_ratio(buf, ratio)`: Cache behavior hint.
zh_cn: `T.annotate_l2_hit_ratio(buf, ratio)`：缓存行为提示。

source: Synchronization helpers
zh_cn: 同步辅助函数

source: `T.sync_threads([barrier_id, arrive_count])`: Block-wide barrier (`__syncthreads()`).
zh_cn: `T.sync_threads([barrier_id, arrive_count])`：块级屏障（`__syncthreads()`）。

source: `T.sync_warp([mask])`: Warp-wide barrier (`__syncwarp([mask])`).
zh_cn: `T.sync_warp([mask])`：Warp 级屏障（`__syncwarp([mask])`）。

source: `T.sync_grid()`: Cooperative grid barrier (requires cooperative launch).
zh_cn: `T.sync_grid()`：协作 Grid 屏障（需要配合 cooperative launch 使用）。

source: `T.pdl_trigger()`: Signal programmatic launch completion for the current kernel.
zh_cn: `T.pdl_trigger()`：发出当前内核的编程式启动完成信号。

source: `T.pdl_sync()`: Wait until kernel dependencies are satisfied.
zh_cn: `T.pdl_sync()`：等待直到内核依赖关系得以满足。

source: Warp-vote / warp-ballot (CUDA ≥ 9 / HIP)
zh_cn: Warp 投票 / Warp 表决（CUDA ≥ 9 / HIP）

source: `T.any_sync(predicate[, mask])` → `int32`: Non-zero if ANY lane in `mask` has non-zero predicate (`__any_sync`). `mask` defaults to `0xFFFFFFFF`.
zh_cn: `T.any_sync(predicate[, mask])` → `int32`：如果 `mask` 中任一通道具有非零谓词，则返回非零值（`__any_sync`）。`mask` 默认为 `0xFFFFFFFF`。

source: `T.all_sync(predicate[, mask])` → `int32`: Non-zero if ALL lanes in `mask` have non-zero predicate (`__all_sync`). `mask` defaults to `0xFFFFFFFF`.
zh_cn: `T.all_sync(predicate[, mask])` → `int32`：如果 `mask` 中所有通道都具有非零谓词，则返回非零值（`__all_sync`）。`mask` 默认为 `0xFFFFFFFF`。

source: `T.ballot_sync(predicate[, mask])` → `uint64`: Bitmask of lanes in `mask` with non-zero predicate. CUDA: `__ballot_sync` zero-extended to 64 bits; HIP: `__ballot` returns natively as `uint64`, covering all 64 wavefront lanes. `mask` defaults to `0xFFFFFFFF`.
zh_cn: `T.ballot_sync(predicate[, mask])` → `uint64`：`mask` 中具有非零谓词的通道位掩码。CUDA：`__ballot_sync` 零扩展至 64 位；HIP：`__ballot` 原生返回 `uint64`，覆盖全部 64 个 wavefront 通道。`mask` 默认为 `0xFFFFFFFF`。

source: `T.ballot(predicate)` → `uint64`: Full-warp/wavefront ballot (mask = `0xFFFFFFFF`). No truncation on HIP.
zh_cn: `T.ballot(predicate)` → `uint64`：全 Warp/Wavefront 表决（mask = `0xFFFFFFFF`）。HIP 上不会截断。

source: `T.activemask()` → `uint64`: Bitmask of currently active lanes. CUDA: `__activemask` zero-extended to 64 bits; HIP: `__ballot(1)` as `uint64`.
zh_cn: `T.activemask()` → `uint64`：当前活跃通道的位掩码。CUDA：`__activemask` 零扩展至 64 位；HIP：`__ballot(1)` 作为 `uint64`。

source: Block-wide predicated sync
zh_cn: 块级谓词同步

source: `T.syncthreads_count(predicate)` → `int32`: Sync all threads; return count with non-zero predicate (`__syncthreads_count`).
zh_cn: `T.syncthreads_count(predicate)` → `int32`：同步所有线程；返回具有非零谓词的线程计数（`__syncthreads_count`）。

source: `T.syncthreads_and(predicate)` → `int32`: Sync; non-zero iff ALL threads have non-zero predicate (`__syncthreads_and`).
zh_cn: `T.syncthreads_and(predicate)` → `int32`：同步；当且仅当所有线程都具有非零谓词时返回非零值（`__syncthreads_and`）。

source: `T.syncthreads_or(predicate)` → `int32`: Sync; non-zero iff ANY thread has non-zero predicate (`__syncthreads_or`).
zh_cn: `T.syncthreads_or(predicate)` → `int32`：同步；当且仅当任一线程具有非零谓词时返回非零值（`__syncthreads_or`）。

source: Warp-shuffle (intra-warp data exchange). All accept a trailing `mask` kwarg that defaults to `0xFFFFFFFF`.
zh_cn: Warp 混洗（Warp 内数据交换）。所有函数均接受一个末尾的 `mask` 关键字参数，默认为 `0xFFFFFFFF`。

source: `T.shfl_sync(value, src_lane[, width, mask])`: Broadcast value from `src_lane` to all lanes (`__shfl_sync`).
zh_cn: `T.shfl_sync(value, src_lane[, width, mask])`：将 `src_lane` 的值广播到所有通道（`__shfl_sync`）。

source: `T.shfl_xor(value, delta[, width, mask])`: XOR-swap across lanes (`__shfl_xor_sync`).
zh_cn: `T.shfl_xor(value, delta[, width, mask])`：跨通道 XOR 交换（`__shfl_xor_sync`）。

source: `T.shfl_down(value, delta[, width, mask])`: Shift down by `delta` lanes (`__shfl_down_sync`).
zh_cn: `T.shfl_down(value, delta[, width, mask])`：向下移动 `delta` 个通道（`__shfl_down_sync`）。

source: `T.shfl_up(value, delta[, width, mask])`: Shift up by `delta` lanes (`__shfl_up_sync`).
zh_cn: `T.shfl_up(value, delta[, width, mask])`：向上移动 `delta` 个通道（`__shfl_up_sync`）。

source: Warp-match (CUDA sm_70+, not supported on HIP). `mask` defaults to `0xFFFFFFFF`.
zh_cn: Warp 匹配（CUDA sm_70+，HIP 不支持）。`mask` 默认为 `0xFFFFFFFF`。

source: `T.match_any_sync(value[, mask])` → `uint32`: Bitmask of lanes in `mask` whose `value` matches the calling lane's (`__match_any_sync`).
zh_cn: `T.match_any_sync(value[, mask])` → `uint32`：`mask` 中其 `value` 与调用通道匹配的通道的位掩码（`__match_any_sync`）。

source: `T.match_all_sync(value[, mask])` → `uint32`: Returns `mask` if all lanes in `mask` agree on `value`, else 0 (`__match_all_sync`). The C-level `int*` predicate output is hidden; reconstruct it as `result != 0`.
zh_cn: `T.match_all_sync(value[, mask])` → `uint32`：如果 `mask` 中所有通道在 `value` 上一致，则返回 `mask`，否则返回 0（`__match_all_sync`）。C 级别的 `int*` 谓词输出被隐藏；可通过 `result != 0` 来重建它。

source: **Note on HIP:** `any_sync`/`all_sync` ignore the mask and call `__any`/`__all` directly. `ballot_sync`, `ballot`, and `activemask` call `__ballot` which returns `uint64` natively on 64-thread wavefronts — no truncation occurs. Shuffle intrinsics lower to `__shfl`/`__shfl_xor`/`__shfl_down`/`__shfl_up` (mask ignored). `syncthreads_count/and/or` have identical signatures on both platforms. `match_any_sync` and `match_all_sync` have no HIP equivalent and will fail to codegen on HIP.
zh_cn: **HIP 注意事项：** `any_sync`/`all_sync` 忽略掩码，直接调用 `__any`/`__all`。`ballot_sync`、`ballot` 和 `activemask` 调用 `__ballot`，在 64 线程 wavefront 上原生返回 `uint64`——不会发生截断。混洗内建函数lowering 为 `__shfl`/`__shfl_xor`/`__shfl_down`/`__shfl_up`（掩码被忽略）。`syncthreads_count/and/or` 在两个平台上具有相同的签名。`match_any_sync` 和 `match_all_sync` 没有 HIP 等价实现，在 HIP 上 codegen 会失败。

source: Atomics
zh_cn: 原子操作

source: Custom intrinsics
zh_cn: 自定义内建函数

source: `T.dp4a(A, B, C)`: 4‑element dot‑product accumulate.
zh_cn: `T.dp4a(A, B, C)`：4 元素点积累加。

source: `T.clamp(x, lo, hi)`: Clamp to [lo, hi].
zh_cn: `T.clamp(x, lo, hi)`：钳位到 [lo, hi] 区间。

source: `T.loop_break()`: Break from current loop via intrinsic.
zh_cn: `T.loop_break()`：通过内建函数从当前循环中退出。

source: Barriers, TMA, warp‑group
zh_cn: 屏障、TMA、Warp 组

source: Barriers: `T.alloc_barrier(arrive_count)`.
zh_cn: 屏障：`T.alloc_barrier(arrive_count)`。

source: Parity ops: `T.mbarrier_wait_parity(barrier, parity)`, `T.mbarrier_arrive(barrier)`.
zh_cn: 奇偶校验操作：`T.mbarrier_wait_parity(barrier, parity)`、`T.mbarrier_arrive(barrier)`。

source: Expect tx: `T.mbarrier_expect_tx(...)`; sugar: `T.barrier_wait(id, parity=None)`.
zh_cn: 期望事务：`T.mbarrier_expect_tx(...)`；语法糖：`T.barrier_wait(id, parity=None)`。

source: Proxy/fences: `T.fence_proxy_async(...)`, `T.warpgroup_fence_operand(...)`.
zh_cn: 代理/栅栏：`T.fence_proxy_async(...)`、`T.warpgroup_fence_operand(...)`。

source: Warp‑group: `T.warpgroup_arrive()`, `T.warpgroup_commit_batch()`, `T.warpgroup_wait(num_mma)`, `T.wait_wgmma(id)`.
zh_cn: Warp 组：`T.warpgroup_arrive()`、`T.warpgroup_commit_batch()`、`T.warpgroup_wait(num_mma)`、`T.wait_wgmma(id)`。

source: Lane/warp index
zh_cn: 通道/Warp 索引

source: `T.get_lane_idx(warp_size=None)`: Lane id in warp.
zh_cn: `T.get_lane_idx(warp_size=None)`：Warp 内的通道 ID。

source: `T.get_warp_idx_sync(warp_size=None)`: Canonical warp id (sync).
zh_cn: `T.get_warp_idx_sync(warp_size=None)`：规范 Warp ID（同步）。

source: `T.get_warp_idx(warp_size=None)`: Canonical warp id (no sync).
zh_cn: `T.get_warp_idx(warp_size=None)`：规范 Warp ID（无同步）。

source: `T.get_warp_group_idx(warp_size=None, warps_per_group=None)`: Group id.
zh_cn: `T.get_warp_group_idx(warp_size=None, warps_per_group=None)`：组 ID。

source: Register control
zh_cn: 寄存器控制

source: Notes on Dtypes
zh_cn: 数据类型说明

source: Dtypes accept three equivalent forms:
zh_cn: 数据类型接受三种等价形式：

source: String: `'float32'`
zh_cn: 字符串：`'float32'`

source: TileLang dtype: `T.float32`
zh_cn: TileLang 数据类型：`T.float32`

source: Framework dtype: `torch.float32` All are normalized internally. See Type System for details.
zh_cn: 框架数据类型：`torch.float32`。内部均会标准化。详情请参见类型系统文档。
