Repository: localizethedocs/tilelang-docs-l10n
Catalog: latest/locale/*/LC_MESSAGES/tutorials/debug_tools_for_tilelang.po
Languages: zh_cn

source: Debugging Tile Language Programs
zh_cn: 调试 Tile Language 程序

source: <div style="text-align: left;"> <em>Author:</em> <a href="https://github.com/LeiWang1999">Lei Wang</a> </div>
zh_cn: <div style="text-align: left;"> <em>作者：</em> <a href="https://github.com/LeiWang1999">Lei Wang</a> </div>

source: Overview
zh_cn: 概述

source: A Tile Language program (hereafter referred to as a *program*) is transformed into a hardware-executable file through several stages:
zh_cn: 一个 Tile Language 程序（以下简称 *程序*）通过以下几个阶段转换为硬件可执行文件：

source: The user writes a Tile Language program.
zh_cn: 用户编写了一个 Tile Language 程序。

source: The program undergoes multiple *Passes* for transformation and optimization (the *lower* stage, see `tilelang/engine/lower.py`), finally producing an intermediate representation (e.g., LLVM or C for CPU, CUDA for NVIDIA GPUs, etc.).
zh_cn: 程序经过多个 *Pass（编译器遍）* 进行转换和优化（*降级* 阶段，参见 `tilelang/engine/lower.py`），最终生成中间表示（例如，CPU 使用 LLVM 或 C，NVIDIA GPU 使用 CUDA 等）。

source: The generated code is compiled by the respective compiler (e.g., nvcc) into a hardware-executable file.
zh_cn: 生成的代码由相应的编译器（例如 nvcc）编译为硬件可执行文件。

source: Overview of the compilation process
zh_cn: 编译过程概述

source: During this process, users may encounter roughly three categories of issues:
zh_cn: 在此过程中，用户可能会遇到大致三类问题：

source: **Generation issues**: The Tile Language program fails to generate a valid hardware-executable file (i.e., errors during the lowering process).
zh_cn: **生成问题**：Tile Language 程序未能生成有效的硬件可执行文件（即降级过程中出现错误）。

source: **Correctness issues**: The resulting executable runs, but produces incorrect results.
zh_cn: **正确性问题**：生成的可执行文件能够运行，但结果不正确。

source: **Performance issues**: The executable runs with performance significantly below the expected theoretical hardware limits.
zh_cn: **性能问题**：可执行文件的运行性能显著低于预期的硬件理论极限。

source: This tutorial focuses on the first two issues—how to debug generation and correctness problems. Performance tuning often requires using vendor-provided profiling tools (e.g., **Nsight Compute**, **rocProf**, etc.) for further hardware-level analysis, which we will address in future materials.
zh_cn: 本教程重点介绍前两类问题——如何调试生成问题和正确性问题。性能调优通常需要使用厂商提供的性能分析工具（例如 **Nsight Compute**、**rocProf** 等）进行进一步的硬件级别分析，我们将在后续材料中讨论这些内容。

source: Below, we take matrix multiplication (GEMM) as an example to demonstrate how to write and debug a Tile Language program.
zh_cn: 下面，我们以矩阵乘法（GEMM）为例，演示如何编写和调试 Tile Language 程序。

source: Matrix Multiplication Example
zh_cn: 矩阵乘法示例

source: In **Tile Language**, you can use the **Tile Library** to implement matrix multiplication. Here's a complete example:
zh_cn: 在 **Tile Language** 中，你可以使用 **Tile Library** 来实现矩阵乘法。以下是一个完整示例：

source: import tilelang import tilelang.language as T def matmul(M, N, K, block_M, block_N, block_K, dtype="float16", accum_dtype="float"): # ...existing code... # 1. Define the kernel (matmul) with the desired dimensions func = matmul(1024, 1024, 1024, 128, 128, 32) # 2. Compile the kernel into a torch function # ...existing code...
zh_cn: import tilelang import tilelang.language as T def matmul(M, N, K, block_M, block_N, block_K, dtype="float16", accum_dtype="float"): # ...现有代码... # 1. 使用所需维度定义内核（matmul） func = matmul(1024, 1024, 1024, 128, 128, 32) # 2. 将内核编译为 torch 函数 # ...现有代码...

source: Debugging Generation Issues
zh_cn: 调试生成问题

source: TileLang essentially performs *progressive lowering*. For example, a `T.copy` may first be expanded into `T.Parallel` (see the pass `LowerTileOP`), which is then expanded again, eventually resulting in lower-level statements that can be translated to CUDA C code.
zh_cn: TileLang 本质上执行的是 *渐进式降级*。例如，一个 `T.copy` 可能首先被展开为 `T.Parallel`（参见 Pass `LowerTileOP`），然后再次展开，最终生成可以被转换为 CUDA C 代码的低级语句。

source: IR transformation diagram
zh_cn: IR 转换示意图

source: When the code fails to generate (for instance, a compilation error occurs), you do **not** necessarily need to jump directly into C++ passes to debug. Instead, you can first inspect the intermediate representations (IR) in Python by printing them.
zh_cn: 当代码无法生成时（例如出现编译错误），你并**不**需要直接跳入 C++ Pass 进行调试。相反，你可以先在 Python 中通过打印来检查中间表示（IR）。

source: For example, consider a case where a simple `T.copy` in 1D causes the lowering process to fail. The snippet below illustrates a simplified version of the problem (based on community Issue #35):
zh_cn: 例如，考虑一个简单的一维 `T.copy` 导致降级过程失败的情况。下面的代码片段展示了该问题的简化版本（基于社区 Issue #35）：

source: @T.prim_func def main(Q: T.Tensor(shape_q, dtype)): # ...existing code...
zh_cn: @T.prim_func def main(Q: T.Tensor(shape_q, dtype)): # ...现有代码...

source: The TileLang lower process might yield an error such as:
zh_cn: TileLang 的降级过程可能会产生如下错误：

source: This indicates that somewhere during code generation, an unsupported vectorization pattern was introduced (a ramp of 8 lanes). Before diving into the underlying C++ code, it is helpful to print the IR right before code generation. For instance:
zh_cn: 这表明在代码生成过程中的某个位置，引入了一个不支持的向量化模式（8 个通道的 ramp）。在深入底层 C++ 代码之前，最好在代码生成之前打印 IR。例如：

source: device_mod = tir.transform.Filter(is_device_call)(mod) # ...existing code...
zh_cn: device_mod = tir.transform.Filter(is_device_call)(mod) # ...现有代码...

source: Debugging Correctness Issues
zh_cn: 调试正确性问题

source: Sometimes, the kernel compiles and runs but produces incorrect results. In such cases, there are two main strategies to help debug:
zh_cn: 有时，内核编译并运行，但产生的结果不正确。在这种情况下，有两种主要策略可以帮助调试：

source: **Use post-processing callbacks to inspect or modify the generated CUDA code.**
zh_cn: **使用后处理回调函数检查或修改生成的 CUDA 代码。**

source: **Use the built-in `T.print` debugging primitive to inspect values at runtime.**
zh_cn: **使用内置的 `T.print` 调试原语在运行时检查值。**

source: Post-Processing Callbacks for Generated Source
zh_cn: 生成源代码的后处理回调函数

source: After code generation (in the codegen pass), TileLang calls a callback function (if registered) to allow post-processing of the generated source code. In `src/target/rt_mod_cuda.cc`:
zh_cn: 在代码生成之后（在 codegen Pass 中），TileLang 会调用一个回调函数（如果已注册）来允许对生成的源代码进行后处理。在 `src/target/rt_mod_cuda.cc` 中：

source: Hence, by registering a Python function named `tilelang_callback_cuda_postproc`, you can intercept the final CUDA code string. For example:
zh_cn: 因此，通过注册一个名为 `tilelang_callback_cuda_postproc` 的 Python 函数，你可以拦截最终的 CUDA 代码字符串。例如：

source: import tilelang import tilelang.language as T from tilelang import tvm from tilelang.engine.callback import register_cuda_postproc_callback @register_cuda_postproc_callback def tilelang_callback_cuda_postproc(code, _): print(code) # print the final CUDA code code = "// modified by tilelang_callback_cuda_postproc\n" + code return code kernel = tilelang.compile(matmul, target="cuda") kernel_source = kernel.get_kernel_source() print(kernel_source) ''' // modified by tilelang_callback_cuda_postproc #include "cuda_runtime.h" ... '''
zh_cn: import tilelang import tilelang.language as T from tilelang import tvm from tilelang.engine.callback import register_cuda_postproc_callback @register_cuda_postproc_callback def tilelang_callback_cuda_postproc(code, _): print(code) # 打印最终的 CUDA 代码 code = "// modified by tilelang_callback_cuda_postproc\n" + code return code kernel = tilelang.compile(matmul, target="cuda") kernel_source = kernel.get_kernel_source() print(kernel_source) ''' // modified by tilelang_callback_cuda_postproc #include "cuda_runtime.h" ... '''

source: Runtime Debug Prints with `T.print`
zh_cn: 使用 `T.print` 进行运行时调试打印

source: TileLang provides a built-in debugging primitive called `T.print` for printing within kernels. Be mindful of concurrency and thread synchronization when using it in GPU code. Below are some examples showing how to print buffers, variables, and other data inside TileLang programs.
zh_cn: TileLang 提供了一个名为 `T.print` 的内置调试原语，用于在内核中打印。在 GPU 代码中使用时，需要注意并发和线程同步。以下是一些示例，展示了如何在 TileLang 程序内部打印缓冲区、变量和其他数据。

source: **Printing an Entire Buffer**
zh_cn: **打印整个缓冲区**

source: def debug_print_buffer(M=16, N=16): # ...existing code...
zh_cn: def debug_print_buffer(M=16, N=16): # ...现有代码...

source: **Conditional Printing**
zh_cn: **条件打印**

source: def debug_print_buffer_conditional(M=16, N=16): # ...existing code...
zh_cn: def debug_print_buffer_conditional(M=16, N=16): # ...现有代码...

source: **Printing Thread Indices or Scalar Values**
zh_cn: **打印线程索引或标量值**

source: def debug_print_value_conditional(M=16, N=16): # ...existing code...
zh_cn: def debug_print_value_conditional(M=16, N=16): # ...现有代码...

source: **Printing Fragment (Register File) Contents**
zh_cn: **打印片段（寄存器文件）内容**

source: def debug_print_register_files(M=16, N=16): # ...existing code...
zh_cn: def debug_print_register_files(M=16, N=16): # ...现有代码...

source: **Adding a Message Prefix**
zh_cn: **添加消息前缀**

source: def debug_print_msg(M=16, N=16): # ...existing code...
zh_cn: def debug_print_msg(M=16, N=16): # ...现有代码...

source: The output messages will include something like:
zh_cn: 输出消息将包含类似以下内容：

source: Visual Layout Inference For TileLang
zh_cn: TileLang 可视化布局推断

source: The **Visual Layout Inference** tool automatically generates visual diagrams that illustrate the mapping between logical indices, thread IDs, and register file locations.
zh_cn: **可视化布局推断**工具自动生成可视化图表，展示逻辑索引、线程 ID 和寄存器文件位置之间的映射关系。

source: When TileLang performs layout inference, it determines how fragment buffers are distributed across threads. The visual layout tool captures this information and generates:
zh_cn: 当 TileLang 执行布局推断时，它会确定片段缓冲区如何在线程之间分布。可视化布局工具捕获此信息并生成：

source: **Textual output**: A human-readable description of the layout mapping
zh_cn: **文本输出**：布局映射的可读描述

source: **Visual diagrams**: Color-coded plots showing the thread-to-data mapping
zh_cn: **可视化图表**：展示线程到数据映射的颜色编码图

source: The visual layout inference tool is controlled through the `TL_LAYOUT_VISUALIZATION_ENABLE` and `TL_LAYOUT_VISUALIZATION_FORMATS` pass configuration. By default, `TL_LAYOUT_VISUALIZATION_ENABLE` is **disabled** to avoid performance overhead during compilation.
zh_cn: 可视化布局推断工具通过 `TL_LAYOUT_VISUALIZATION_ENABLE` 和 `TL_LAYOUT_VISUALIZATION_FORMATS` Pass 配置来控制。默认情况下，`TL_LAYOUT_VISUALIZATION_ENABLE` 处于**禁用**状态，以避免编译期间的性能开销。

source: When enabled, `TL_LAYOUT_VISUALIZATION_FORMATS` accepts string values to control output formats:
zh_cn: 启用后，`TL_LAYOUT_VISUALIZATION_FORMATS` 接受字符串值来控制输出格式：

source: "txt": Text output only (same as default)
zh_cn: "txt"：仅文本输出（与默认相同）

source: "all": Generates all formats (TXT, PDF, PNG, SVG)
zh_cn: "all"：生成所有格式（TXT、PDF、PNG、SVG）

source: "png": Generate PNG format only
zh_cn: "png"：仅生成 PNG 格式

source: "pdf": Generate PDF format only
zh_cn: "pdf"：仅生成 PDF 格式

source: "svg": Generate SVG format only
zh_cn: "svg"：仅生成 SVG 格式

source: "txt,svg": Generate multiple formats (comma-separated) in addition to text output
zh_cn: "txt,svg"：除文本输出外，生成多种格式（以逗号分隔）

source: The output messages of "txt" will include something like:
zh_cn: "txt" 的输出消息将包含类似以下内容：

source: AutoDD: Automatic Delta Debugging
zh_cn: AutoDD：自动 Delta 调试

source: When dealing with complex TileLang programs that produce errors, manually isolating the bug can be tedious. **AutoDD** (Automatic Delta Debugging) is a built-in tool that automatically simplifies your program to the minimal code needed to reproduce a specific error.
zh_cn: 当处理产生错误的复杂 TileLang 程序时，手动隔离错误可能非常繁琐。**AutoDD**（自动 Delta 调试）是一个内置工具，可以自动将程序简化为复现特定错误所需的最小代码。

source: What is Delta Debugging?
zh_cn: 什么是 Delta 调试？

source: Delta Debugging is an automated debugging technique that:
zh_cn: Delta 调试是一种自动化调试技术，其功能如下：

source: Takes a program that triggers a bug
zh_cn: 接收一个触发错误的程序

source: Systematically removes code fragments
zh_cn: 系统性地移除代码片段

source: Checks if the simplified program still triggers the same bug
zh_cn: 检查简化后的程序是否仍然触发相同的错误

source: Produces the minimal code that reproduces the bug
zh_cn: 生成复现该错误的最小代码

source: AutoDD uses a Probability Distribution Driven Delta Debugging (PDD) algorithm for efficient minimization.
zh_cn: AutoDD 使用概率分布驱动的 Delta 调试（PDD）算法进行高效的最小化。

source: Why Use AutoDD?
zh_cn: 为什么使用 AutoDD？

source: **Large codebases**: Real projects often have hundreds of lines of configuration, helper functions, and logging
zh_cn: **大型代码库**：实际项目通常有数百行配置、辅助函数和日志记录

source: **Hard-to-locate errors**: Error messages may point to TVM/CUDA internals rather than your TileLang code
zh_cn: **难以定位的错误**：错误消息可能指向 TVM/CUDA 内部，而不是你的 TileLang 代码

source: **Time-saving**: Manually deleting code to isolate bugs is very time-consuming
zh_cn: **节省时间**：手动删除代码以隔离错误非常耗时

source: AutoDD can reduce a 200+ line program to just 30 lines, directly exposing the root cause.
zh_cn: AutoDD 可以将 200 多行的程序缩减到仅 30 行，直接暴露根本原因。

source: Basic Usage
zh_cn: 基本用法

source: Parameters
zh_cn: 参数

source: Parameter
zh_cn: 参数

source: Description
zh_cn: 描述

source: Path to the input Python source file
zh_cn: 输入 Python 源文件的路径

source: Error message to match (searched in stdout or stderr)
zh_cn: 要匹配的错误消息（在 stdout 或 stderr 中搜索）

source: Path to the minimized output file
zh_cn: 最小化输出文件的路径

source: Execution backend: `runner` (faster) or `subproc` (more stable), default `runner`
zh_cn: 执行后端：`runner`（更快）或 `subproc`（更稳定），默认为 `runner`

source: Timeout for each task in seconds, default 60
zh_cn: 每个任务的超时时间（秒），默认为 60

source: Number of parallel jobs, default 1
zh_cn: 并行任务数，默认为 1

source: Example
zh_cn: 示例

source: Suppose you have a complex TileLang program with a GEMM shape mismatch bug:
zh_cn: 假设你有一个包含 GEMM 形状不匹配错误 的复杂 TileLang 程序：

source: # buggy_matmul.py (200+ lines) @tilelang.jit def buggy_matmul(M, N, K, block_M, block_N, block_K, ...): @T.prim_func def matmul_kernel(...): with T.Kernel(...) as (bx, by): A_shared = T.alloc_shared((block_M, block_K), dtype) B_shared = T.alloc_shared((block_M, block_N), dtype) # Bug: should be (block_K, block_N) C_local = T.alloc_fragment((block_M, block_N), accum_dtype) # ... lots of other code ... T.gemm(A_shared, B_shared, C_local) # Error here return matmul_kernel
zh_cn: # buggy_matmul.py （200+ 行） @tilelang.jit def buggy_matmul(M, N, K, block_M, block_N, block_K, ...): @T.prim_func def matmul_kernel(...): with T.Kernel(...) as (bx, by): A_shared = T.alloc_shared((block_M, block_K), dtype) B_shared = T.alloc_shared((block_M, block_N), dtype) # Bug: 应为 (block_K, block_N) C_local = T.alloc_fragment((block_M, block_N), accum_dtype) # ... 大量其他代码 ... T.gemm(A_shared, B_shared, C_local) # 此处出错 return matmul_kernel

source: Run AutoDD to minimize:
zh_cn: 运行 AutoDD 进行最小化：

source: AutoDD will produce a minimal reproduction:
zh_cn: AutoDD 将生成一个最小复现：

source: # minimized.py (~30 lines) import tilelang.language as T def buggy_matmul(M, N, K, block_M, block_N, block_K, dtype=T.float16, accum_dtype=T.float32, *args, **kwargs): @T.prim_func def matmul_kernel(): with T.Kernel(): A_shared = T.alloc_shared((block_M, block_K), dtype) B_shared = T.alloc_shared((block_M, block_N), dtype) # Bug exposed! C_local = T.alloc_fragment((block_M, block_N), accum_dtype) T.gemm(A_shared, B_shared, C_local)
zh_cn: # minimized.py （约 30 行） import tilelang.language as T def buggy_matmul(M, N, K, block_M, block_N, block_K, dtype=T.float16, accum_dtype=T.float32, *args, **kwargs): @T.prim_func def matmul_kernel(): with T.Kernel(): A_shared = T.alloc_shared((block_M, block_K), dtype) B_shared = T.alloc_shared((block_M, block_N), dtype) # 错误暴露了！ C_local = T.alloc_fragment((block_M, block_N), accum_dtype) T.gemm(A_shared, B_shared, C_local)

source: How AutoDD Works
zh_cn: AutoDD 的工作原理

source: AutoDD uses AST (Abstract Syntax Tree) analysis with multiple rewrite rules:
zh_cn: AutoDD 使用 AST（抽象语法树）分析，并结合多种重写规则：

source: **Fast Reducers**: Remove statements, simplify if/for constructs
zh_cn: **快速缩减器**：移除语句，简化 if/for 结构

source: **Canonicalizers**: Expand with statements, add `*args, **kwargs` for compatibility
zh_cn: **规范化器**：展开 with 语句，添加 `*args, **kwargs` 以提高兼容性

source: **Simplifiers**: Replace expressions with constants, simplify function calls
zh_cn: **简化器**：用常量替换表达式，简化函数调用

source: **Slow Reducers**: Remove arbitrary expressions, reduce integer constants
zh_cn: **慢速缩减器**：移除任意表达式，缩减整数常量

source: Tips
zh_cn: 提示

source: **Error message matching**: Use a unique substring from the error output
zh_cn: **错误消息匹配**：使用错误输出中的唯一子字符串

source: **Timeout**: Increase `--timeout` for programs with long compilation times
zh_cn: **超时**：对于编译时间较长的程序，增加 `--timeout`

source: **Parallel jobs**: Use `-j 4` or higher to speed up minimization
zh_cn: **并行任务**：使用 `-j 4` 或更高以提高最小化速度

source: **Backend**: Try `--backend subproc` if `runner` is unstable
zh_cn: **后端**：如果 `runner` 不稳定，请尝试 `--backend subproc`

source: Complete Example
zh_cn: 完整示例

source: A complete example is available in `examples/autodd/`:
zh_cn: 完整的示例可在 `examples/autodd/` 中找到：

source: `tilelang_buggy.py`: A complex program with a bug (~200 lines)
zh_cn: `tilelang_buggy.py`：一个包含错误的复杂程序（约 200 行）

source: `tilelang_minimized_expected.py`: Expected output after AutoDD (~30 lines)
zh_cn: `tilelang_minimized_expected.py`：AutoDD 预期输出（约 30 行）

source: `README.md`: Detailed documentation
zh_cn: `README.md`：详细文档

source: Conclusion
zh_cn: 总结

source: By carefully examining intermediate representations (IR) before final code generation—and by leveraging runtime printing through `T.print`—one can quickly diagnose where index calculations, copy logic, or other kernel operations deviate from the intended behavior. This two-pronged approach (inspecting IR transformations and using runtime prints) is often sufficient for resolving generation and correctness issues in TileLang programs.
zh_cn: 通过仔细检查最终代码生成之前的中间表示（IR），并利用 `T.print` 进行运行时打印，你可以快速诊断出索引计算、复制逻辑或其他内核操作在何处偏离了预期行为。这种双管齐下的方法（检查 IR 转换和使用运行时打印）通常足以解决 TileLang 程序中的生成问题和正确性问题。

source: For complex programs where manual debugging is tedious, **AutoDD** provides automated delta debugging to quickly isolate the minimal code that reproduces a bug.
zh_cn: 对于手动调试繁琐的复杂程序，**AutoDD** 提供了自动化的 Delta 调试，可以快速隔离出复现错误的最小代码。

source: For advanced performance tuning (e.g., analyzing memory bandwidth or occupancy), more specialized profiling tools such as **Nsight Compute**, **rocProf**, or vendor-specific profilers may be required. Those aspects will be covered in future documents.
zh_cn: 对于高级性能调优（例如分析内存带宽或占用率），可能需要更专业的性能分析工具，如 **Nsight Compute**、**rocProf** 或厂商特定的分析器。这些方面将在后续文档中介绍。
