Repository: localizethedocs/tilelang-docs-l10n
Catalog: latest/locale/*/LC_MESSAGES/tutorials/logging.po
Languages: zh_cn

source: Logging in Tilelang/TVM
zh_cn: Tilelang/TVM 中的日志记录

source: <div style="text-align: left;"> <em>Author:</em> <a href="https://github.com/SiriusNEO">SiriusNEO</a> </div>
zh_cn: <div style="text-align: left;"> <em>作者：</em> <a href="https://github.com/SiriusNEO">SiriusNEO</a> </div>

source: TVM Logging Overview
zh_cn: TVM 日志系统概述

source: Tilelang currently utilizes the logging system from TVM. The implementation can be found in:
zh_cn: Tilelang 当前使用 TVM 的日志系统。其实现位于以下文件中：

source: [include/tvm/runtime/logging.h](https://github.com/apache/tvm/blob/main/include/tvm/runtime/logging.h): Macro definitions
zh_cn: [include/tvm/runtime/logging.h](https://github.com/apache/tvm/blob/main/include/tvm/runtime/logging.h)：宏定义

source: [src/runtime/logging.cc](https://github.com/apache/tvm/blob/main/src/runtime/logging.cc): Logging logic implementation
zh_cn: [src/runtime/logging.cc](https://github.com/apache/tvm/blob/main/src/runtime/logging.cc)：日志逻辑实现

source: The design style is inspired by [Google's glog](https://google.github.io/glog/stable/).
zh_cn: 其设计风格借鉴了 [Google glog](https://google.github.io/glog/stable/)。

source: Logging Categories
zh_cn: 日志类别

source: There are three primary macro types:
zh_cn: 主要有三种宏类型：

source: **LOG**: Standard logging preserved in code for displaying necessary information at different levels during runtime. Most Tilelang C++ error reporting is implemented via `LOG(FATAL) << "error msg"`.
zh_cn: **LOG**：标准日志，保留在代码中，用于在运行时按不同级别显示必要信息。大多数 Tilelang C++ 错误报告通过 `LOG(FATAL) << "error msg"` 实现。

source: **DLOG**: Debug logging for developer debugging output. DLOG is controlled at build time by the TVM_LOG_DEBUG environment variable and is **eliminated in Release builds through dead code elimination**.
zh_cn: **DLOG**：调试日志，用于开发者调试输出。DLOG 在编译时由 TVM_LOG_DEBUG 环境变量控制，并**在 Release 构建中通过死代码消除被移除**。

source: The key difference between LOG(DEBUG) and DLOG is this build-time elimination. We recommend using DLOG over LOG(DEBUG), as the latter has overlapping functionality and gets compiled into the release runtime.
zh_cn: LOG(DEBUG) 与 DLOG 的关键区别在于这种编译时消除。我们建议使用 DLOG 而非 LOG(DEBUG)，因为后者功能重叠且会被编译进 Release 运行时。

source: **VLOG**: [Verbose logging](https://google.github.io/glog/stable/logging/#verbose-logging), primarily for debugging. Its main feature is customizable verbosity levels. For example, VLOG(n) where n can be 1, 2, 3, 4, 5, or 6, enabling complex tracing requirements. In contrast, LOG and DLOG typically use predefined verbose levels like INFO and DEBUG.
zh_cn: **VLOG**：[详细日志](https://google.github.io/glog/stable/logging/#verbose-logging)，主要用于调试。其主要特点是可自定义详细级别。例如 `VLOG(n)` 中 `n` 可以为 1、2、3、4、5 或 6，从而满足复杂的追踪需求。相比之下，LOG 和 DLOG 通常使用预定义的详细级别，如 INFO 和 DEBUG。

source: In practical Tilelang development, VLOG is used less frequently.
zh_cn: 在实际 Tilelang 开发中，VLOG 的使用频率较低。

source: TVM's VLOG is implemented using DLOG, thus inheriting DLOG's characteristics.
zh_cn: TVM 的 VLOG 基于 DLOG 实现，因此继承了 DLOG 的特性。

source: Additional useful macros include various **CHECK** variants:
zh_cn: 其他有用的宏包括各种 **CHECK** 变体：

source: The implementation routes errors to LogFatal:
zh_cn: 其实现将错误路由到 LogFatal：

source: **DCHECK**: Debug mode CHECK, only compiled in debug builds
zh_cn: **DCHECK**：调试模式下的 CHECK，仅在 Debug 构建中编译

source: **ICHECK**: Internal Check that should exist in Release builds. When ICHECK fails, the entire system should report an error.
zh_cn: **ICHECK**：内部检查，应存在于 Release 构建中。当 ICHECK 失败时，整个系统应报告错误。

source: Logging Verbose Levels
zh_cn: 日志详细级别

source: TVM defines 5 levels for LOG and DLOG (adding DEBUG compared to glog):
zh_cn: TVM 为 LOG 和 DLOG 定义了 5 个级别（相比 glog 增加了 DEBUG）：

source: Using Logging in TileLang Development
zh_cn: 在 TileLang 开发中使用日志

source: Guidelines
zh_cn: 使用指南

source: For temporary debugging output in your code, there are no restrictions (you can even use std::cout). Just remember to remove it before submitting a PR.
zh_cn: 对于临时代码调试输出，没有限制（甚至可以使用 std::cout）。只需记住在提交 PR 前将其删除。

source: For meaningful logging that should remain in the Tilelang codebase:
zh_cn: 对于应保留在 Tilelang 代码库中的有意义日志：

source: Critical correctness checks: Use ICHECK with sufficient error messages to facilitate debugging when issues arise.
zh_cn: 关键正确性检查：使用 ICHECK 并附带充分的错误信息，以便在出现问题时便于调试。

source: Complex Pass debugging: For passes requiring intermediate output that may need future review (e.g., LayoutInference), use DLOG.
zh_cn: 复杂 Pass 调试：对于需要中间输出、可能需要未来审查的 Pass（例如 LayoutInference），使用 DLOG。

source: General INFO/WARNING messages: Use standard LOG.
zh_cn: 一般 INFO/WARNING 消息：使用标准 LOG。

source: Enabling Log Output in Tilelang
zh_cn: 在 Tilelang 中启用日志输出

source: To specify current log level at runtime, we need to set the environment variable `TVM_LOG_LEVEL`. An example usage is:
zh_cn: 要在运行时指定当前日志级别，需要设置环境变量 `TVM_LOG_LEVEL`。用法示例如下：

source: which enables all DEBUG/INFO (level <= 1) logs for all files.
zh_cn: 这将启用所有文件中所有 DEBUG/INFO（级别 <= 1）的日志。

source: Detailed Rules for TVM_LOG_DEBUG Specification
zh_cn: TVM_LOG_DEBUG 规范详解

source: The parsing logic is in `logging.cc`. Reference: [HyperAI Zhihu Article](https://zhuanlan.zhihu.com/p/1933106843468665163).
zh_cn: 解析逻辑位于 `logging.cc` 中。参考：[HyperAI 知乎文章](https://zhuanlan.zhihu.com/p/1933106843468665163)。

source: Launch Python with `TVM_LOG_DEBUG=<spec>`, where `<spec>` is a comma-separated list of level assignments in the form `<file_name>=<level>`. Important notes:
zh_cn: 使用 `TVM_LOG_DEBUG=<spec>` 启动 Python，其中 `<spec>` 是以逗号分隔的级别分配列表，格式为 `<file_name>=<level>`。注意事项：

source: The special filename DEFAULT sets the LOG level for all files.
zh_cn: 特殊文件名 DEFAULT 用于设置所有文件的 LOG 级别。

source: `<level>` can be set to -1 to disable LOG for that file.
zh_cn: `<level>` 可以设置为 -1 以禁用该文件的 LOG。

source: `<file_name>` is the C++ source filename (e.g., .cc, not .h) relative to the `src/` directory in the TVM repository. The `src/` prefix is optional when specifying file paths.
zh_cn: `<file_name>` 是 C++ 源文件名（例如 .cc 而非 .h），相对于 TVM 仓库中的 `src/` 目录。指定文件路径时，`src/` 前缀是可选的。

source: Enabling Debug Mode
zh_cn: 启用调试模式

source: To enable DLOG/DCHECK, developers need to first build Tilelang in Debug mode:
zh_cn: 要启用 DLOG/DCHECK，开发者需要首先以 Debug 模式构建 Tilelang：

source: Tilelang's CMake logic automatically adds the `TVM_LOG_DEBUG` macro, compiling all DLOG statements:
zh_cn: Tilelang 的 CMake 逻辑会自动添加 `TVM_LOG_DEBUG` 宏，编译所有 DLOG 语句：

source: Then you also need to specify the runtime environment variables. For example, to use `DLOG(INFO) << "xxx"` for debugging, run your code with INFO level (1): `TVM_LOG_DEBUG=1`.
zh_cn: 然后还需要指定运行时环境变量。例如，要使用 `DLOG(INFO) << "xxx"` 进行调试，以 INFO 级别 (1) 运行代码：`TVM_LOG_DEBUG=1`。

source: **Important**: There are two TVM_LOG_DEBUG variables. (1) Compile-time macro: Determines whether debug content (like DLOG) is compiled into the .so file. Referenced in C++ source via #ifdef TVM_LOG_DEBUG. This is automatically enabled when using Debug build mode in CMake. (2) Runtime environment variable: Controls logging level at runtime. TVM provides a specification for this variable, allowing control over per-file logging levels.
zh_cn: **重要提示**：存在两个 TVM_LOG_DEBUG 变量。(1) 编译时宏：决定调试内容（如 DLOG）是否被编译到 .so 文件中。在 C++ 源代码中通过 `#ifdef TVM_LOG_DEBUG` 引用。使用 CMake Debug 构建模式时自动启用。(2) 运行时环境变量：在运行时控制日志级别。TVM 为该变量提供了规范，允许控制每个文件的日志级别。

source: These two should ideally have different names, but TVM uses the same name for both, which can cause confusion.
zh_cn: 这两个变量理应采用不同的名称，但 TVM 对两者使用了相同的名称，这可能会造成混淆。
