Repository: localizethedocs/tilelang-docs-l10n
Catalog: stable/locale/*/LC_MESSAGES/get_started/Installation.po
Languages: zh_cn

source: Installation Guide
zh_cn: 安装指南

source: Installing with pip
zh_cn: 使用 pip 安装

source: **Prerequisites for installation via wheel or PyPI:**
zh_cn: **通过 wheel 包或 PyPI 安装的前置条件：**

source: **glibc**: 2.28 (Ubuntu 20.04 or later)
zh_cn: **glibc**：2.28（Ubuntu 20.04 或更高版本）

source: **Python Version**: >= 3.9
zh_cn: **Python 版本**：>= 3.9

source: **CUDA Version**: >= 10.0 (host installation), or pip-provided CUDA toolchain (>= 13.0)
zh_cn: **CUDA 版本**：>= 10.0（宿主机安装），或 pip 提供的 CUDA 工具链（>= 13.0）

source: The easiest way to install tilelang is directly from PyPI using pip. To install the latest version, run the following command in your terminal:
zh_cn: 安装 tilelang 最简单的方式是直接通过 pip 从 PyPI 安装。要安装最新版本，请在终端中运行以下命令：

source: Alternatively, you may choose to install tilelang using prebuilt packages available on the Release Page:
zh_cn: 或者，您也可以选择使用 Release 页面上的预编译包来安装 tilelang：

source: To install the latest version of tilelang from the GitHub repository, you can run the following command:
zh_cn: 要从 GitHub 仓库安装最新版本的 tilelang，可以运行以下命令：

source: After installing tilelang, you can verify the installation by running:
zh_cn: 安装 tilelang 后，可以通过运行以下命令验证安装：

source: Building from Source
zh_cn: 从源码构建

source: **Prerequisites for building from source:**
zh_cn: **从源码构建的前置条件：**

source: **Operating System**: Linux
zh_cn: **操作系统**：Linux

source: If you prefer Docker, please skip to the [Install Using Docker](#install-using-docker) section. This section focuses on building from source on a native Linux environment.
zh_cn: 如果您更倾向于使用 Docker，请跳至[使用 Docker 安装](#install-using-docker)部分。本节重点介绍在原生 Linux 环境中从源码构建。

source: First, install the OS-level prerequisites on Ubuntu/Debian-based systems using the following commands:
zh_cn: 首先，使用以下命令在 Ubuntu/Debian 系统上安装操作系统级别的前置依赖：

source: Then, clone the tilelang repository and install it using pip. The `-v` flag enables verbose output during the build process.
zh_cn: 然后，克隆 tilelang 仓库并使用 pip 安装。`-v` 标志可在构建过程中启用详细输出。

source: **Note**: Use the `--recursive` flag to include necessary submodules. Tilelang currently depends on a customized version of TVM, which is included as a submodule. If you prefer [Building with Existing TVM Installation](#using-existing-tvm), you can skip cloning the TVM submodule (but still need other dependencies).
zh_cn: **注意**：请使用 `--recursive` 标志以包含必要的子模块。TileLang 目前依赖一个定制版本的 TVM，该版本作为子模块包含在内。如果您更倾向于[基于已有 TVM 安装构建](#using-existing-tvm)，可以跳过克隆 TVM 子模块（但仍需其他依赖项）。

source: With host CUDA toolchain
zh_cn: 使用宿主机 CUDA 工具链

source: With pip-provided CUDA toolchain (no host CUDA required)
zh_cn: 使用 pip 提供的 CUDA 工具链（无需宿主机 CUDA）

source: If you don't have CUDA installed on the host, you can use pip-provided CUDA packages instead.
zh_cn: 如果宿主机上未安装 CUDA，您可以使用 pip 提供的 CUDA 包代替。

source: **Option A** — pip toolchain in the current environment (use `--no-build-isolation`):
zh_cn: **选项 A** — 在当前环境中使用 pip 工具链（使用 `--no-build-isolation`）：

source: **Option B** — pip toolchain in another virtualenv or path:
zh_cn: **选项 B** — 在另一个 virtualenv 或路径中使用 pip 工具链：

source: # Point to the cu<ver> directory inside another venv's site-packages export WITH_PIP_CUDA_TOOLCHAIN=/path/to/venv/lib/python3.x/site-packages/nvidia/cu13 pip install . -v
zh_cn: # 指向另一个 venv 的 site-packages 中的 cu<ver> 目录 export WITH_PIP_CUDA_TOOLCHAIN=/path/to/venv/lib/python3.x/site-packages/nvidia/cu13 pip install . -v

source: If you want to install tilelang in development mode, you can use the `-e` flag so that any changes to the Python files will be reflected immediately without reinstallation.
zh_cn: 如果希望以开发模式安装 tilelang，可以使用 `-e` 标志，这样对 Python 文件的任何修改都会立即生效，无需重新安装。

source: **Note**: changes to C++ files require rebuilding the tilelang C++ library. See [Faster Rebuild for Developers](#faster-rebuild-for-developers) below. A default `build` directory will be created if you use `pip install`, so you can also directly run `make` in the `build` directory to rebuild it as [Working from Source via PYTHONPATH](#working-from-source-via-pythonpath) suggested below.
zh_cn: **注意**：对 C++ 文件的修改需要重新编译 tilelang C++ 库。请参阅下方的[开发者快速重新编译](#faster-rebuild-for-developers)。使用 `pip install` 时会创建默认的 `build` 目录，因此也可以直接在 `build` 目录中运行 `make` 进行重新编译，如下方[通过 PYTHONPATH 从源码工作](#working-from-source-via-pythonpath)所建议的。

source: Working from Source via `PYTHONPATH` (Recommended for Developers)
zh_cn: 通过 `PYTHONPATH` 从源码工作（推荐开发者使用）

source: If you prefer to work directly from the source tree via `PYTHONPATH` instead of using pip, make sure the native extension (`libtilelang.so`) is built first:
zh_cn: 如果您更倾向于通过 `PYTHONPATH` 直接从源码树工作而不是使用 pip，请确保先构建原生扩展（`libtilelang.so`）：

source: We also recommend using `ninja` to speed up compilation:
zh_cn: 我们还推荐使用 `ninja` 来加速编译：

source: Then add the repository root to `PYTHONPATH` before importing `tilelang`, for example:
zh_cn: 然后在导入 `tilelang` 之前将仓库根目录添加到 `PYTHONPATH`，例如：

source: Some useful CMake options you can toggle while configuring:
zh_cn: 配置时可以切换的一些有用的 CMake 选项：

source: `-DUSE_CUDA=ON|OFF` builds against NVIDIA CUDA (default ON when CUDA headers are found).
zh_cn: `-DUSE_CUDA=ON|OFF`：构建时是否启用 NVIDIA CUDA（检测到 CUDA 头文件时默认为 ON）。

source: `-DUSE_ROCM=ON` selects ROCm support when building on AMD GPUs.
zh_cn: `-DUSE_ROCM=ON`：在 AMD GPU 上构建时启用 ROCm 支持。

source: `-DNO_VERSION_LABEL=ON` disables the backend/git suffix in `tilelang.__version__`.
zh_cn: `-DNO_VERSION_LABEL=ON`：禁用 `tilelang.__version__` 中的后端/git 后缀。

source: Building with Customized TVM Path
zh_cn: 使用自定义 TVM 路径构建

source: If you already have a TVM codebase, use the `TVM_ROOT` environment variable to specify the location of your existing TVM repository when building tilelang:
zh_cn: 如果您已有 TVM 代码库，可以使用 `TVM_ROOT` 环境变量在构建 tilelang 时指定现有 TVM 仓库的位置：

source: **Note**: This will still rebuild the TVM-related libraries (stored in `TL_LIBS`). And this method often leads to some path issues. Check `env.py` to see some environment variables which are not set properly.
zh_cn: **注意**：这仍然会重新编译 TVM 相关的库（存储在 `TL_LIBS` 中）。并且这种方法通常会导致一些路径问题。请检查 `env.py` 以查看哪些环境变量未正确设置。

source: Install Using Docker
zh_cn: 使用 Docker 安装

source: For users who prefer a containerized environment with all dependencies pre-configured, tilelang provides Docker images for different CUDA versions. This method is particularly useful for ensuring consistent environments across different systems.
zh_cn: 对于偏好使用预先配置好所有依赖的容器化环境的用户，tilelang 提供了适用于不同 CUDA 版本的 Docker 镜像。这种方法对于确保跨系统环境一致性尤其有用。

source: **Prerequisites:**
zh_cn: **前置条件：**

source: Docker installed on your system
zh_cn: 系统已安装 Docker

source: NVIDIA Docker runtime or GPU is not necessary for building tilelang, you can build on a host without GPU and use that built image on other machine.
zh_cn: NVIDIA Docker 运行时或 GPU 并非构建 tilelang 所必需，您可以在没有 GPU 的宿主机上构建，然后在其他机器上使用该构建好的镜像。

source: **Clone the Repository**:
zh_cn: **克隆仓库**：

source: **Build Docker Image**:
zh_cn: **构建 Docker 镜像**：

source: Navigate to the docker directory and build the image for your desired CUDA version:
zh_cn: 进入 docker 目录，为所需的 CUDA 版本构建镜像：

source: Available Dockerfiles:
zh_cn: 可用的 Dockerfile：

source: `Dockerfile.cu120` - For CUDA 12.0
zh_cn: `Dockerfile.cu120` — 适用于 CUDA 12.0

source: Other CUDA versions may be available in the docker directory
zh_cn: docker 目录中可能提供其他 CUDA 版本

source: **Run Docker Container**:
zh_cn: **运行 Docker 容器**：

source: Start the container with GPU access and volume mounting:
zh_cn: 启动容器并启用 GPU 访问和卷挂载：

source: **Command Parameters Explanation:**
zh_cn: **命令参数说明：**

source: `--shm-size 32g`: Increases shared memory size for better performance
zh_cn: `--shm-size 32g`：增加共享内存大小以获得更好的性能

source: `--gpus all`: Enables access to all available GPUs
zh_cn: `--gpus all`：启用访问所有可用的 GPU

source: `-v /home/tilelang:/home/tilelang`: Mounts host directory to container (adjust path as needed)
zh_cn: `-v /home/tilelang:/home/tilelang`：将宿主机目录挂载到容器（可根据需要调整路径）

source: `--name tilelang_b200`: Assigns a name to the container for easy management
zh_cn: `--name tilelang_b200`：为容器分配名称以便管理

source: `/bin/zsh`: Uses zsh as the default shell
zh_cn: `/bin/zsh`：使用 zsh 作为默认 shell

source: **Access the Container and Verify Installation**:
zh_cn: **访问容器并验证安装**：

source: docker exec -it tilelang_b200 /bin/zsh # Inside the container: python -c "import tilelang; print(tilelang.__version__)"
zh_cn: docker exec -it tilelang_b200 /bin/zsh # 在容器内部： python -c "import tilelang; print(tilelang.__version__)"

source: ROCm container build (gfx942/gfx950)
zh_cn: ROCm 容器构建（gfx942/gfx950）

source: If you want a ready-to-use ROCm image that builds TileLang from source, use `docker/Dockerfile.rocm`. This is the recommended path for a clean, reproducible environment.
zh_cn: 如果想要一个可直接使用且从源码构建 TileLang 的 ROCm 镜像，请使用 `docker/Dockerfile.rocm`。这是获得干净、可复现环境的推荐方式。

source: If you are already inside another ROCm container (for example, the `sglang` image) and just need to rebuild TileLang in-place, follow the steps below.
zh_cn: 如果您已经在另一个 ROCm 容器中（例如 `sglang` 镜像），只需就地重新编译 TileLang，请按照以下步骤操作。

source: If you are using the `sglang` ROCm container and need to build TileLang in it (for example on MI300 `gfx942` or MI355 `gfx950`), the build requires extra system libraries, Cython, and a valid `llvm-config`. The following steps match the build flow used in `sglang/docker/rocm.Dockerfile`:
zh_cn: 如果您使用的是 `sglang` ROCm 容器，并需要在其中构建 TileLang（例如在 MI300 `gfx942` 或 MI355 `gfx950` 上），构建过程需要额外的系统库、Cython 和有效的 `llvm-config`。以下步骤与 `sglang/docker/rocm.Dockerfile` 中使用的构建流程一致：

source: # Inside the container (as root) apt-get update && apt-get install -y --no-install-recommends \ build-essential git wget curl ca-certificates gnupg \ libgtest-dev libgmock-dev \ libprotobuf-dev protobuf-compiler libgflags-dev libsqlite3-dev \ python3 python3-dev python3-setuptools python3-pip \ gcc libtinfo-dev zlib1g-dev libedit-dev libxml2-dev \ cmake ninja-build pkg-config libstdc++6 \ && rm -rf /var/lib/apt/lists/* # Prefer the container venv (avoid system pip) export PATH="/opt/venv/bin:${PATH}" # Build GoogleTest static libs (Ubuntu package ships sources only) cmake -S /usr/src/googletest -B /tmp/build-gtest -DBUILD_GTEST=ON -DBUILD_GMOCK=ON -DCMAKE_BUILD_TYPE=Release cmake --build /tmp/build-gtest -j"$(nproc)" cp -v /tmp/build-gtest/lib/*.a /usr/lib/x86_64-linux-gnu/ rm -rf /tmp/build-gtest # Keep setuptools < 80 (compat with some base images) pip install --upgrade "setuptools>=77.0.3,<80" wheel cmake ninja scikit-build-core # Locate ROCm llvm-config (install LLVM 18 if missing) LLVM_CONFIG_PATH="" for p in /opt/rocm/llvm/bin/llvm-config /opt/rocm/llvm-*/bin/llvm-config /opt/rocm-*/llvm*/bin/llvm-config; do if [ -x "$p" ]; then LLVM_CONFIG_PATH="$p"; break; fi done if [ -z "$LLVM_CONFIG_PATH" ]; then echo "ROCm llvm-config not found; installing LLVM 18..." curl -fsSL https://apt.llvm.org/llvm.sh -o /tmp/llvm.sh chmod +x /tmp/llvm.sh /tmp/llvm.sh 18 LLVM_CONFIG_PATH="$(command -v llvm-config-18)" if [ -z "$LLVM_CONFIG_PATH" ]; then echo "ERROR: llvm-config-18 not found after install" exit 1 fi fi export LLVM_CONFIG="$LLVM_CONFIG_PATH" export PATH="$(dirname "$LLVM_CONFIG"):/usr/local/bin:${PATH}" # Optional shim for tools that expect llvm-config-16 mkdir -p /usr/local/bin printf "#!/usr/bin/env bash\nexec \"%s\" \"\$@\"\n" "$LLVM_CONFIG_PATH" > /usr/local/bin/llvm-config-16 chmod +x /usr/local/bin/llvm-config-16 # TVM Python bits need Cython (for system Python used by the build) pip install --no-cache-dir "cython>=0.29.36,<3.0" # Clone + build TileLang (ROCm) # Default location: /opt/tilelang (adjust if you prefer a different path). git clone --recursive https://github.com/tile-ai/tilelang.git /opt/tilelang cd /opt/tilelang git submodule update --init --recursive export CMAKE_ARGS="-DUSE_CUDA=OFF -DUSE_ROCM=ON -DROCM_PATH=/opt/rocm -DLLVM_CONFIG=${LLVM_CONFIG}" # Avoid pulling CUDA wheels / reinstalling torch by skipping dependency resolution. # Assume torch is already installed in the container. pip install -e . -v --no-build-isolation --no-deps # Manually install required runtime deps when using --no-deps. # Note: skip torch-c-dlpack-ext on ROCm (its wheel expects CUDA libs). pip install "apache-tvm-ffi>=0.1.6" "z3-solver>=4.13.0" # If you already installed torch-c-dlpack-ext and hit `libtorch_cuda.so` errors: # pip uninstall -y torch-c-dlpack-ext # If you hit Cython compile errors like `PyLong_SHIFT`/`digit` not declared, # disable the stable ABI (abi3) for editable builds: # export CMAKE_ARGS="-DUSE_CUDA=OFF -DUSE_ROCM=ON -DROCM_PATH=/opt/rocm -DLLVM_CONFIG=${LLVM_CONFIG} -DSKBUILD_SABI_VERSION=" # pip install -e . -v --no-build-isolation --no-deps # Verify python -c "import tilelang; print(tilelang.__version__)"
zh_cn: # 在容器内部（以 root 身份） apt-get update && apt-get install -y --no-install-recommends \ build-essential git wget curl ca-certificates gnupg \ libgtest-dev libgmock-dev \ libprotobuf-dev protobuf-compiler libgflags-dev libsqlite3-dev \ python3 python3-dev python3-setuptools python3-pip \ gcc libtinfo-dev zlib1g-dev libedit-dev libxml2-dev \ cmake ninja-build pkg-config libstdc++6 \ && rm -rf /var/lib/apt/lists/* # 优先使用容器内的 venv（避免使用系统 pip） export PATH="/opt/venv/bin:${PATH}" # 构建 GoogleTest 静态库（Ubuntu 软件包仅提供源码） cmake -S /usr/src/googletest -B /tmp/build-gtest -DBUILD_GTEST=ON -DBUILD_GMOCK=ON -DCMAKE_BUILD_TYPE=Release cmake --build /tmp/build-gtest -j"$(nproc)" cp -v /tmp/build-gtest/lib/*.a /usr/lib/x86_64-linux-gnu/ rm -rf /tmp/build-gtest # 保持 setuptools < 80（与某些基础镜像兼容） pip install --upgrade "setuptools>=77.0.3,<80" wheel cmake ninja scikit-build-core # 定位 ROCm llvm-config（如果缺失则安装 LLVM 18） LLVM_CONFIG_PATH="" for p in /opt/rocm/llvm/bin/llvm-config /opt/rocm/llvm-*/bin/llvm-config /opt/rocm-*/llvm*/bin/llvm-config; do if [ -x "$p" ]; then LLVM_CONFIG_PATH="$p"; break; fi done if [ -z "$LLVM_CONFIG_PATH" ]; then echo "ROCm llvm-config not found; installing LLVM 18..." curl -fsSL https://apt.llvm.org/llvm.sh -o /tmp/llvm.sh chmod +x /tmp/llvm.sh /tmp/llvm.sh 18 LLVM_CONFIG_PATH="$(command -v llvm-config-18)" if [ -z "$LLVM_CONFIG_PATH" ]; then echo "ERROR: llvm-config-18 not found after install" exit 1 fi fi export LLVM_CONFIG="$LLVM_CONFIG_PATH" export PATH="$(dirname "$LLVM_CONFIG"):/usr/local/bin:${PATH}" # 为需要 llvm-config-16 的工具提供可选适配层 mkdir -p /usr/local/bin printf "#!/usr/bin/env bash\nexec \"%s\" \"\$@\"\n" "$LLVM_CONFIG_PATH" > /usr/local/bin/llvm-config-16 chmod +x /usr/local/bin/llvm-config-16 # TVM Python 组件需要 Cython（用于构建过程使用的系统 Python） pip install --no-cache-dir "cython>=0.29.36,<3.0" # 克隆并构建 TileLang（ROCm） # 默认位置：/opt/tilelang（如需不同路径可自行调整）。 git clone --recursive https://github.com/tile-ai/tilelang.git /opt/tilelang cd /opt/tilelang git submodule update --init --recursive export CMAKE_ARGS="-DUSE_CUDA=OFF -DUSE_ROCM=ON -DROCM_PATH=/opt/rocm -DLLVM_CONFIG=${LLVM_CONFIG}" # 通过跳过依赖解析来避免拉取 CUDA wheel / 重新安装 torch。 # 假设 torch 已在容器中安装。 pip install -e . -v --no-build-isolation --no-deps # 使用 --no-deps 时手动安装所需的运行时依赖。 # 注意：在 ROCm 上跳过 torch-c-dlpack-ext（其 wheel 需要 CUDA 库）。 pip install "apache-tvm-ffi>=0.1.6" "z3-solver>=4.13.0" # 如果您已经安装了 torch-c-dlpack-ext 并遇到 `libtorch_cuda.so` 错误： # pip uninstall -y torch-c-dlpack-ext # 如果遇到 Cython 编译错误，如 `PyLong_SHIFT`/`digit` 未声明， # 对于可编辑构建可禁用 stable ABI (abi3)： # export CMAKE_ARGS="-DUSE_CUDA=OFF -DUSE_ROCM=ON -DROCM_PATH=/opt/rocm -DLLVM_CONFIG=${LLVM_CONFIG} -DSKBUILD_SABI_VERSION=" # pip install -e . -v --no-build-isolation --no-deps # 验证 python -c "import tilelang; print(tilelang.__version__)"

source: If you still want to use `pip install -e . -v --no-build-isolation` without `--no-deps`, pip will try to resolve TileLang dependencies and may download CUDA wheels (e.g., `nvidia_cudnn`, `nvidia_nvshmem`) and reinstall `torch`. To avoid that in ROCm containers, keep `--no-deps` and ensure required packages are already installed.
zh_cn: 如果您仍想在 ROCm 容器中使用不带 `--no-deps` 的 `pip install -e . -v --no-build-isolation`，pip 将尝试解析 TileLang 依赖，可能会下载 CUDA wheel 包（例如 `nvidia_cudnn`、`nvidia_nvshmem`）并重新安装 `torch`。为避免此问题，请保留 `--no-deps` 并确保所需包已安装。

source: Install with Nightly Version
zh_cn: 安装每日构建版

source: For users who want access to the latest features and improvements before official releases, we provide nightly builds of tilelang.
zh_cn: 对于希望在正式发布之前获取最新功能和改进的用户，我们提供 tilelang 的每日构建版。

source: pip install tilelang -f https://tile-ai.github.io/whl/nightly # or pip install tilelang --find-links https://tile-ai.github.io/whl/nightly
zh_cn: pip install tilelang -f https://tile-ai.github.io/whl/nightly # 或 pip install tilelang --find-links https://tile-ai.github.io/whl/nightly

source: **Note:** Nightly builds contain the most recent code changes but may be less stable than official releases. They're ideal for testing new features or if you need a specific bugfix that hasn't been released yet.
zh_cn: **注意：** 每日构建版包含最新的代码改动，可能不如正式版本稳定。它们非常适合测试新功能，或在需要某个尚未发布的特定错误修复时使用。

source: Install Configs
zh_cn: 安装配置

source: Build-time environment variables
zh_cn: 构建时环境变量

source: `USE_CUDA`: If to enable CUDA support, default: `ON` on Linux, set to `OFF` to build a CPU version. By default, we'll use `/usr/local/cuda` for building tilelang. Set `CUDAToolkit_ROOT` to use different cuda toolkit.
zh_cn: `USE_CUDA`：是否启用 CUDA 支持，默认值：Linux 上为 `ON`，设为 `OFF` 可构建 CPU 版本。默认情况下，将使用 `/usr/local/cuda` 来构建 tilelang。设置 `CUDAToolkit_ROOT` 可使用不同的 CUDA 工具包。

source: `USE_ROCM`: If to enable ROCm support, default: `OFF`. If your ROCm SDK does not located in `/opt/rocm`, set `USE_ROCM=<rocm_sdk>` to enable build ROCm against custom sdk path.
zh_cn: `USE_ROCM`：是否启用 ROCm 支持，默认值：`OFF`。如果您的 ROCm SDK 不在 `/opt/rocm` 中，设置 `USE_ROCM=<rocm_sdk>` 可针对自定义 SDK 路径启用 ROCm 构建。

source: `USE_METAL`: If to enable Metal support, default: `ON` on Darwin.
zh_cn: `USE_METAL`：是否启用 Metal 支持，默认值：在 Darwin 上为 `ON`。

source: `TVM_ROOT`: TVM source root to use.
zh_cn: `TVM_ROOT`：要使用的 TVM 源码根目录。

source: `WITH_PIP_CUDA_TOOLCHAIN`: Path to a pip-installed CUDA toolkit directory (e.g., `/path/to/venv/lib/python3.x/site-packages/nvidia/cu13`). When set, the build system uses this directory instead of a host CUDA installation. If not set and no host CUDA is found, the build system will attempt to auto-detect pip-installed CUDA packages from the current Python environment.
zh_cn: `WITH_PIP_CUDA_TOOLCHAIN`：pip 安装的 CUDA 工具包目录路径（例如 `/path/to/venv/lib/python3.x/site-packages/nvidia/cu13`）。设置后，构建系统将使用此目录而不是宿主机 CUDA 安装。如果未设置且未找到宿主机 CUDA，构建系统将尝试从当前 Python 环境自动检测 pip 安装的 CUDA 包。

source: `NO_VERSION_LABEL` and `NO_TOOLCHAIN_VERSION`: When building tilelang, we'll try to embed SDK and version information into package version as below, where local version label could look like `<sdk>.git<git_hash>`. Set `NO_VERSION_LABEL=ON` to disable this behavior.
zh_cn: `NO_VERSION_LABEL` 和 `NO_TOOLCHAIN_VERSION`：构建 tilelang 时，我们会尝试将 SDK 和版本信息嵌入到包版本中，如下所示，其中本地版本标签可能类似于 `<sdk>.git<git_hash>`。设置 `NO_VERSION_LABEL=ON` 可禁用此行为。

source: where `<sdk>={cuda,rocm,metal}`. Specifically, when `<sdk>=cuda` and `CUDA_VERSION` is provided via env, `<sdk>=cu<cuda_major><cuda_minor>`, similar with this part in pytorch. Set `NO_TOOLCHAIN_VERSION=ON` to disable this.
zh_cn: 其中 `<sdk>={cuda,rocm,metal}`。具体来说，当 `<sdk>=cuda` 且通过环境变量提供了 `CUDA_VERSION` 时，`<sdk>=cu<cuda_major><cuda_minor>`，与 PyTorch 中的这部分类似。设置 `NO_TOOLCHAIN_VERSION=ON` 可禁用此行为。

source: Run-time environment variables
zh_cn: 运行时环境变量

source: Please refer to the `env.py` file for a full list of supported run-time environment variables.
zh_cn: 请参阅 `env.py` 文件获取支持的运行时环境变量的完整列表。

source: Other Tips
zh_cn: 其他提示

source: IDE Configs
zh_cn: IDE 配置

source: Building tilelang locally will automatically generate a `compile_commands.json` file in `build` dir. VSCode with clangd and [clangd extension](https://marketplace.visualstudio.com/items?itemName=llvm-vs-code-extensions.vscode-clangd) should be able to index that without extra configuration.
zh_cn: 本地构建 tilelang 时会在 `build` 目录中自动生成 `compile_commands.json` 文件。使用 clangd 和 [clangd 扩展](https://marketplace.visualstudio.com/items?itemName=llvm-vs-code-extensions.vscode-clangd)的 VSCode 无需额外配置即可对其建立索引。

source: Compile Cache
zh_cn: 编译缓存

source: The default path of the compile cache is `~/.tilelang/cache`. `ccache` will be automatically used if found.
zh_cn: 编译缓存的默认路径为 `~/.tilelang/cache`。如果检测到 `ccache`，将自动使用。

source: Repairing Wheels
zh_cn: 修复 wheel 包

source: If you plan to use your wheel in other environment, it's recommended to use auditwheel (on Linux) or delocate (on Darwin) to repair them.
zh_cn: 如果您计划在其他环境中使用您的 wheel 包，建议使用 auditwheel（在 Linux 上）或 delocate（在 Darwin 上）来修复它们。

source: Faster Rebuild for Developers
zh_cn: 开发者快速重新编译

source: `pip install` introduces extra [un]packaging and takes ~30 sec to complete, even if no source change.
zh_cn: 即使没有源码变更，`pip install` 仍会引入额外的打包/解包操作，大约需要 30 秒才能完成。

source: Developers who needs to recompile frequently could use:
zh_cn: 需要频繁重新编译的开发者可以使用以下方式：

source: pip install -r requirements-dev.txt # For first time compilation pip install -e . -v --no-build-isolation # Or manually compile with cmake/ninja. Remember to set PYTHONPATH properly. mkdir build cd build cmake .. -G Ninja ninja # Rebuild when you change the cpp code cd build; ninja
zh_cn: pip install -r requirements-dev.txt # 首次编译 pip install -e . -v --no-build-isolation # 或者使用 cmake/ninja 手动编译。请记得正确设置 PYTHONPATH。 mkdir build cd build cmake .. -G Ninja ninja # 修改 cpp 代码后重新编译 cd build; ninja

source: When running in editable/developer mode, you'll see logs like below:
zh_cn: 以可编辑/开发模式运行时，您将看到如下日志：
